OC.L10N.register(
    "deck",
    {
    "Hours" : "Tunnit",
    "Minutes" : "Minuutit",
    "Finished" : "Valmistunut",
    "To review" : "Arvostella",
    "Action needed" : "Toimia vaaditaan",
    "Later" : "Myöhemmin",
    "Deck" : "Kansi",
    "Show archived cards" : "Näytä arkistoidut kortit",
    "Hide archived cards" : "Piilota arkistoidut kortit",
    "Board details" : "Taulun tiedot",
    "All Boards" : "Kaikki Taulut",
    "Archive" : "Arkisto",
    "Unarchive" : "Pois arkistosta",
    "Delete" : "Poista",
    "Enter a card title" : "Anna otsikko",
    "Sharing" : "Jakaminen",
    "Tags" : "Tunnisteet",
    "Select users or groups to share with" : "Valitse käyttäjiä tai ryhmiä joille haluat jakaa",
    "No matching user or group found." : "Käyttäjää tai ryhmää ei löytynyt.",
    "Share" : "Jaa",
    "Edit" : "Muokkaa",
    "Manage" : "Hallitse",
    "Discard share" : "Peru jakaminen",
    "Title" : "Otsikko",
    "Members" : "Jäsenet",
    "More actions" : "Lisää toimintoja",
    "Delete board" : "Poista taulu",
    "Create new board" : "Luo uusi taulu",
    "New board title" : "Uusi taulun otsikko",
    "Modified:" : "Muokattu:",
    "Created:" : "Luotu:",
    "by" : " Kirjoittaja:",
    "Due date" : "Eräpäivä",
    "Description" : "Kuvaus",
    "Saved" : "Tallennettu",
    "Shared with you" : "Jaetu kanssasi",
    "Create a new board" : "Luo uusi taulu"
},
"nplurals=2; plural=(n != 1);");
