OC.L10N.register(
    "deck",
    {
    "Deck" : "Tarxeteru",
    "Upcoming cards" : "Tarxetes próximes",
    "Load more" : "Cargar más",
    "Personal" : "Personal",
    "%s on %s" : "%s n %s",
    "copy" : "copia",
    "Done" : "Fecho",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu supera la direutiva «upload_max_filesize» del ficheru php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu supera la direutiva «MAX_FILE_SIZE» que s'especificó nel formulariu HTML",
    "No file was uploaded" : "Nun se xubió nengún ficheru",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "Nun se pudo escribir el ficheru nel discu",
    "A PHP extension stopped the file upload" : "Una estensión PHP paró la xuba de ficheros",
    "Invalid date, date format must be YYYY-MM-DD" : "La data ye inválida, el so formatu ha ser AAAA-MM-DD",
    "Move card" : "Mover la tarxeta",
    "Cancel" : "Encaboxar",
    "File already exists" : "El ficheru yá esiste",
    "Add card" : "Amestar una tarxeta",
    "Add list" : "Amestar una llista",
    "Open" : "Abrir",
    "Completed" : "Completáu",
    "Open details" : "Abrir los detalles",
    "Details" : "Detalles",
    "Sharing" : "Comparticiñon",
    "Tags" : "Etiquetes",
    "Activity" : "Actividá",
    "Undo" : "Desfacer",
    "Can edit" : "Pue editar",
    "Owner" : "Propietariu",
    "Delete" : "Desaniciar",
    "Transfer" : "Tresferir",
    "Delete list" : "Desaniciar la llista",
    "Edit" : "Editar",
    "Members" : "Miembros",
    "Show in Files" : "Amosar en Ficheros",
    "Download" : "Baxar",
    "Invalid path selected" : "Seleicionóse un camín inválidu",
    "Comments" : "Comentarios",
    "Modified" : "Modificóse",
    "Failed to load comments" : "Nun se puen cargar los comentarios",
    "Save" : "Guardar",
    "In reply to" : "En rempuesta a",
    "Reply" : "Responder",
    "Update" : "Anovar",
    "Created:" : "Creóse'l",
    "Description" : "Descripción",
    "(Saving…)" : "(Guardando…)",
    "Edit description" : "Editar la descripción",
    "Not completed" : "Nun se completó",
    "Archive card" : "Archivar la tarxeta",
    "Delete card" : "Desaniciar la tarxeta",
    "seconds ago" : "hai segundos",
    "Keyboard shortcuts" : "Atayos del tecláu",
    "Keyboard shortcut" : "Atayos del tecláu",
    "Action" : "Aición",
    "Ctrl" : "Ctrl",
    "Search" : "Guetar",
    "Shared with you" : "Compartióse contigo",
    "All cards" : "Toles tarxetes",
    "No notifications" : "Nun hai nengún avisu",
    "An error occurred" : "Prodúxose un error",
    "Today" : "Güei",
    "Tomorrow" : "Mañana",
    "No results found" : "Nun s'atopó nengún resultáu",
    "This weekend – {timeLocale}" : "Esta fin de selmana – {timeLocale}",
    "Close" : "Zarrar",
    "Tomorrow – {timeLocale}" : "Mañana – {timeLocale}",
    "Error creating the share" : "Hebo un error al crear la compartición",
    "Share" : "Compartir",
    "Timeline" : "Llinia de tiempu",
    "Next week" : "La selmana que vien"
},
"nplurals=2; plural=(n != 1);");
