OC.L10N.register(
    "deck",
    {
    "Deck" : "Deck",
    "Personal" : "Personal",
    "Finished" : "Finó",
    "Action needed" : "Precísase aición",
    "Later" : "Más sero",
    "Done" : "Fecho",
    "The file was uploaded" : "Xubióse'l ficheru",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El ficheru xubíu perpasa la direutiva de xuba upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El ficheru xubíu perpasa la direutiva \"MAX_FILE_SIZE\" especificada nel formulariu HTML",
    "No file was uploaded" : "Nun se xubieron fichjeros",
    "Missing a temporary folder" : "Falta un direutoriu temporal",
    "Could not write file to disk" : "Nun pudo escribise nel discu'l ficheru",
    "A PHP extension stopped the file upload" : "Una estensión de PHP paró la xuba de ficheros",
    "Cancel" : "Encaboxar",
    "Show archived cards" : "Amosar tarxetes archivaes",
    "Undo" : "Desfacer",
    "Can edit" : "Can edit",
    "Can share" : "Can share",
    "Delete" : "Desaniciar",
    "Edit" : "Editar",
    "Tags" : "Etiquetes",
    "Description" : "Descripción",
    "Attachments" : "Axuntos",
    "Comments" : "Comentarios",
    "Modified" : "Modificóse'l",
    "Created" : "Creóse",
    "Save" : "Guardar",
    "Update" : "Anovar",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
