OC.L10N.register(
    "deck",
    {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Učitana datoteka premašuje maksimalnu dopuštenu veličinu datoteke MAX_FILE_SIZE navedenu u HTML formi",
    "No file was uploaded" : "Nijedna datoteka nije učitana.",
    "Missing a temporary folder" : "Nedostaje privremeni direktorij.",
    "Done" : "Done",
    "Cancel" : "Otkaži",
    "Completed" : "Zavrženo",
    "Sharing" : "Dijeljenje",
    "Activity" : "Aktivnost",
    "Can edit" : "Can edit",
    "Can share" : "Can share",
    "Owner" : "Vlasnik",
    "Delete" : "Obriši",
    "Edit" : "Izmjeni",
    "Members" : "Članovi",
    "Download" : "Preuzmi",
    "Modified" : "Izmijenjeno",
    "Comments" : "Komentari",
    "Save" : "Spremi",
    "Update" : "Ažuriraj",
    "Description" : "Opis",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Search" : "Search",
    "Shared with you" : "Shared with you",
    "Export" : "Izvezi",
    "Close" : "Zatvori",
    "Maximum file size of {size} exceeded" : "Maksimalna veličina datoteke prekoračena",
    "Share" : "Podjeli",
    "Personal" : "Osobno",
    "Today" : "Danas",
    "Tomorrow" : "Sutra"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
