OC.L10N.register(
    "deck",
    {
    "Delete" : "Smazat",
    "Hours" : "Hodiny",
    "Minutes" : "Minuty",
    "The card \"%s\" on \"%s\" has reached its due date." : "U karty \"%s\" z tabule \"%s\" nastalo plánované datum dokončení.",
    "The board \"%s\" has been shared with you by %s." : "Tabule \"%s\" s vámi byla nasdílena uživatelem %s.",
    "{user} has shared the board %s with you." : "{user} s vámi nasdílel tabuli %s.",
    "Finished" : "Dokončeno",
    "To review" : "K revizi",
    "Action needed" : "Nutná akce",
    "Later" : "Později",
    "Deck" : "Balík",
    "Add a new stack" : "Přidat nový zásobník",
    "Submit" : "Odeslat",
    "Show archived cards" : "Zobrazit archivované karty",
    "Hide archived cards" : "Skrýt archivované karty",
    "Board details" : "Detaily desky",
    "All Boards" : "Všechny desky",
    "Archived boards" : "Archivované desky",
    "Archive" : "Archiv",
    "Unarchive" : "Zrušit archivování",
    "Enter a card title" : "Zadejte nadpis karty",
    "Add card" : "Přidat kartu",
    "Close" : "Zavřít",
    "Sharing" : "Sdílení",
    "Tags" : "Značky",
    "Select users or groups to share with" : "Vyberte uživatele nebo skupiny pro sdílení",
    "Access for" : "Přístup pro",
    "No matching user or group found." : "Nevyhovuje žádný uživatel ani skupina",
    "Loading" : "Načítání",
    "Share" : "Sdílet",
    "Edit" : "Upravit",
    "Manage" : "Spravovat",
    "Discard share" : "Zrušit sdílení",
    "Update" : "Aktualizovat",
    "Create" : "Vytvořit",
    "Create a new tag" : "Vytvořit novou značku",
    "Status" : "Stav",
    "Title" : "Název",
    "Members" : "Členové",
    "More actions" : "Více akcí",
    "Edit board" : "Upravit desku",
    "Archive board" : "Archivovaná deska",
    "Unarchive board" : "Odarchivovat desku",
    "Delete board" : "Smazat desku",
    "Reset" : "Obnovit",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Vrátit smazání tabule - Tabule bude jinak trvale odstraněna během příštího běhu cronjobu.",
    "Create new board" : "VYtvořit ovou desku",
    "New board title" : "Nadpis nové desky",
    "Modified:" : "Upraveno:",
    "Created:" : "Vytvořeno:",
    "by" : "od",
    "Choose a tag" : "Vyberte štítek",
    "Add a tag" : "Přidat štítek",
    "Select tags" : "Výběr štítků",
    "Assign users" : "Přiřadit uživatele",
    "Assign this card to a user" : "Přiřadit kartu uživateli",
    "Due date" : "Termín",
    "Click to set" : "Klikněte pro výběr",
    "Remove due date" : "Odstranit termín",
    "Description" : "Popis",
    "Formatting help" : "Nápověda k formátování",
    "Saved" : "Uloženo",
    "Unsaved changes" : "Neuložené změny",
    "Add a card description…" : "Přidat popis karty...",
    "Shared boards" : "Sdílené desky",
    "View more" : "Ukázat více",
    "Move board to archive" : "Přesunout desku do archivu",
    "Create a new board" : "Vytvořit novou desku"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
