OC.L10N.register(
    "deck",
    {
    "Personal" : "Personol",
    "Done" : "Done",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "Actions" : "Gweithredoedd",
    "Close" : "Cau",
    "Tags" : "Tagiau",
    "Group" : "Grŵp",
    "Loading" : "Llwytho",
    "Edit" : "Golygu",
    "Share" : "Rhannu",
    "Create" : "Creu",
    "Title" : "Teitl",
    "Cancel upload" : "Diddymu llwytho i fyny",
    "by" : "gan",
    "Modified:" : "Addaswyd:",
    "Created:" : "Crewyd:",
    "Description" : "Disgrifiad",
    "Saved" : "Wedi'u cadw",
    "Upload attachment" : "Llwytho atodiad",
    "Settings" : "Gosodiadau"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
