OC.L10N.register(
    "deck",
    {
    "Hours" : "Stunden",
    "Minutes" : "Minuten",
    "Finished" : "Abgeschlossen",
    "To review" : "Zu überprüfen",
    "Action needed" : "Handlung erforderlich",
    "Later" : "Später",
    "Deck" : "Deck",
    "Add a new stack" : "Neuen Stapel hinzufügen",
    "Show archived cards" : "Archivierte Karten anzeigen",
    "Hide archived cards" : "Archivierte Karten ausblenden",
    "Board details" : "Board-Details",
    "All Boards" : "Alle Boards",
    "Archive" : "Archivieren",
    "Unarchive" : "Dearchivieren",
    "Delete" : "Löschen",
    "Enter a card title" : "Kartentitel eingeben",
    "Sharing" : "Teilen",
    "Tags" : "Tags",
    "Select users or groups to share with" : "Benutzer oder Gruppen auswählen, mit denen das Board geteilt werden soll",
    "No matching user or group found." : "Keine passenden Benutzer oder Gruppen gefunden.",
    "Share" : "Teilen",
    "Edit" : "Bearbeiten",
    "Manage" : "Verwalten",
    "Discard share" : "Teilen beenden",
    "Create a new tag" : "Tag erstellen",
    "Title" : "Titel",
    "Members" : "Mitglieder",
    "More actions" : "Weitere Aktionen",
    "Edit board" : "Board bearbeiten",
    "Archive board" : "Board archivieren",
    "Unarchive board" : "Board dearchivieren",
    "Delete board" : "Board löschen",
    "Create new board" : "Neues Board erstellen",
    "New board title" : "Neuer Board-Titel",
    "Modified:" : "Geändert:",
    "Created:" : "Erstellt:",
    "by" : "von",
    "Due date" : "Zieltermin",
    "Click to set" : "Setzen",
    "Remove due date" : "Zieltermin entfernen",
    "Description" : "Beschreibung",
    "Formatting help" : "Formatierungshilfe",
    "Saved" : "Gespeichert",
    "Add a card description…" : "Beschreibung hinzufügen…",
    "Archived boards" : "Archivierte Boards",
    "Shared boards" : "Geteilte Boards",
    "Shared with you" : "Mit Ihnen geteilt",
    "Move board to archive" : "Board ins Archiv verschieben",
    "Create a new board" : "Neues Board erstellen"
},
"nplurals=2; plural=(n != 1);");
