OC.L10N.register(
    "deck",
    {
    "Finished" : "Ολοκληρώθηκε",
    "To review" : "Προς επισκόπηση",
    "Action needed" : "Απαιτείται ενέργεια",
    "Later" : "Αργότερα",
    "Show archived cards" : "Εμφάνιση καρτελών που αρχειοθετήθηκαν",
    "Hide archived cards" : "Απόκρυψη καρτελών που αρχειοθετήθηκαν",
    "Archive" : "Αρχειοθέτηση",
    "Unarchive" : "Αναίρεση αρχειοθέτησης",
    "Delete" : "Διαγραφή",
    "Labels" : "Ετικέτες",
    "Share" : "Διαμοιρασμός",
    "Edit" : "Επεξεργασία",
    "Manage" : "Διαχείριση",
    "Create a new label" : "Δημιουργία νέας ετικέτας",
    "Members" : "Μέλη",
    "Modified:" : "Τροποποιήθηκε:",
    "Created:" : "Δημιουργήθηκε:",
    "by" : "από",
    "Saved" : "Αποθηκεύτηκε",
    "Add a card description ..." : "Προσθήκη περιγραφής καρτέλας ...",
    "Attachments" : "Συνημμένα",
    "Comments" : "Σχόλια",
    "History" : "Ιστορικό",
    "edit" : "επεξεργασία",
    "delete" : "διαγραφή"
},
"nplurals=2; plural=(n != 1);");
