OC.L10N.register(
    "deck",
    {
    "Finished" : "Ολοκληρώθηκε",
    "To review" : "Προς επισκόπηση",
    "Action needed" : "Απαιτείται ενέργεια",
    "Later" : "Αργότερα",
    "Deck" : "Κάρτα",
    "Show archived cards" : "Εμφάνιση καρτελών που αρχειοθετήθηκαν",
    "Hide archived cards" : "Απόκρυψη καρτελών που αρχειοθετήθηκαν",
    "Board details" : "Λεπτομέριες πίνακα",
    "All Boards" : "Όλοι οι πίνακες",
    "Archive" : "Αρχειοθέτηση",
    "Unarchive" : "Αναίρεση αρχειοθέτησης",
    "Delete" : "Διαγραφή",
    "Enter a card title" : "Καταχωρίστε έναν τίτλο κάρτας",
    "Sharing" : "Διαμοιρασμός",
    "Select users or groups to share with" : "Επιλέξτε χρήστες ή ομάδες με τις οποίες θα μοιραστείτε",
    "No matching user or group found." : "Δεν βρέθηκε χρήστης ή ομάδα να ταιριάζει.",
    "Share" : "Διαμοιρασμός",
    "Edit" : "Επεξεργασία",
    "Manage" : "Διαχείριση",
    "Discard share" : "Απόρριψη διαμοιρασμού",
    "Members" : "Μέλη",
    "Create new board" : "Δημιουργία νέου πίνακα",
    "New board title" : "Νέος τίτλος πίνακα",
    "Modified:" : "Τροποποιήθηκε:",
    "Created:" : "Δημιουργήθηκε:",
    "by" : "από",
    "Description" : "Περιγραφή",
    "Saved" : "Αποθηκεύτηκε",
    "Add a card description…" : "Προσθήκη περιγραφής κάρτας...",
    "Attachments" : "Συνημμένα",
    "Comments" : "Σχόλια",
    "History" : "Ιστορικό",
    "Shared with you" : "Διαμοιρασμένα με εσάς",
    "edit" : "επεξεργασία",
    "delete" : "διαγραφή",
    "remove share" : "αφαίρεση διαμοιρασμού",
    "Create a new board" : "Δημιουργία νέου πίνακα"
},
"nplurals=2; plural=(n != 1);");
