OC.L10N.register(
    "deck",
    {
    "Are you sure you want to delete this card with all of its data?" : "¿Estás seguro de que quieres eliminar esta tarjeta con todos sus datos?",
    "Delete" : "Eliminar",
    "Remove user from card" : "Eliminar usuario de la tarjeta",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Maximum file size of {size} exceeded" : "Tamaño máximo de archivo de {size} excedido",
    "Are you sure you want to delete the stack with all of its data?" : "¿Estás seguro de que quieres eliminar el mazo con todos sus datos?",
    "The card \"%s\" on \"%s\" has reached its due date." : "La tarjeta \"%s\" en \"%s\" ha alcanzado su fecha límite.",
    "The board \"%s\" has been shared with you by %s." : "El tablero \"%s\" ha sido compartido contigo por %s.",
    "{user} has shared the board %s with you." : "{user} ha compartido el tablero %s contigo.",
    "No data was provided to create an attachment." : "No se proporcionaron datos para crear un adjunto",
    "Finished" : "Finalizado",
    "To review" : "Para revisar",
    "Action needed" : "Acción necesaria",
    "Later" : "Después",
    "The file was uploaded" : "Se ha subido el archivo",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo subido excede la directiva upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido excede la directiva MAX_FILE-SIZE directive que se especificó en el formulario web",
    "The file was only partially uploaded" : "El archivo se ha subido solo parcialmente",
    "No file was uploaded" : "No se ha subido ningún archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No se ha podido escribir el archivo al disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP ha detenido la subida del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha subido ningún archivo, o el tamaño del archivo excede el máximo de %s",
    "Deck" : "Deck",
    "A kanban style project and personal management tool for Nextcloud" : "Una herramienta de manejo de proyectos y personal al estilo kanban para Nextcloud.",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 🚀 Get your project organized" : "Deckes una herramienta de organización al estilo kanban enfocada en la planificación personal y en la organización de proyectos para equipos, integrada en Nextcloud.\n\n\n- 📥 Añade tus tareas a tarjetas y ordénalas\n- 📄 Escribe notas adicionales en markdown\n- 🔖 Asigna etiquetas para una organización aún mejor\n- 👥 Comparte con tu equipo, amigos o familia\n- 🚀 Organiza tu proyecto",
    "Add a new stack" : "Añadir nuevo montón",
    "Submit" : "Enviar",
    "Show archived cards" : "Mostrar tarjetas archivadas",
    "Hide archived cards" : "Ocultar tarjetas archivadas",
    "Board details" : "Detalles del tablero",
    "All Boards" : "Todos los tableros",
    "Archived boards" : "Tableros archivados",
    "Drop your files here to upload it to the card" : "Arrastra tus archivos aquí para subirlos a la tarjeta",
    "Archive" : "Archivar",
    "Unarchive" : "Desarchivar",
    "Enter a card title" : "Introducir título de tarjeta",
    "Add card" : "Añadir tarjeta",
    "Close" : "Cerrar",
    "Sharing" : "Compartir",
    "Tags" : "Etiquetas",
    "Select users or groups to share with" : "Seleccionar usuarios o grupos con los que compartir",
    "Access for" : "Acceso para",
    "No matching user or group found." : "No se encontraron usuarios o grupos coincidentes.",
    "Loading" : "Cargando",
    "Share" : "Compartir",
    "Edit" : "Editar",
    "Manage" : "Organizar",
    "Discard share" : "Descartar compartición",
    "Update" : "Actualizar",
    "Create" : "Crear",
    "Create a new tag" : "Crear una etiqueta nueva",
    "Status" : "Estado",
    "Title" : "Título",
    "Members" : "Miembros",
    "More actions" : "Más acciones",
    "Edit board" : "Editar tablero",
    "Archive board" : "Archivar tablero",
    "Unarchive board" : "Desarchivar tablero",
    "Delete board" : "Eliminar tablero",
    "Reset" : "Resetear",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Deshacer borrado del tablero. Si no, el tablero será eliminado durante la próxima ejecución del cronjob.",
    "Create new board" : "Crear nuevo tablero",
    "New board title" : "Nuevo título de tablero",
    "Select an attachment" : "Selecciona un adjunto",
    "Cancel upload" : "Cancelar la subida",
    "by" : "por",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Deshacer eliminación del archivo. De otra forma el archivo se borrará durante la próxima ejecución del trabajo cron.",
    "Undo file deletion" : "Deshacer eliminación del archivo",
    "Insert the file into the description" : "Introduce el archivo en la descripción",
    "Modified:" : "Modificado: ",
    "Created:" : "Creado: ",
    "Choose a tag" : "Escoge una etiqueta",
    "Add a tag" : "Añade una etiqueta",
    "Select tags" : "Selecciona etiquetas",
    "Assign users" : "Asignar usuarios",
    "Choose a user to assign" : "Escoge un usuario al que asignar",
    "Assign this card to a user" : "Asignar esta tarjeta a un usuario",
    "Due date" : "Fecha límite",
    "Click to set" : "Pinchar para establecer",
    "Remove due date" : "Eliminar fecha límite",
    "Description" : "Descripción",
    "Attachments" : "Adjuntos",
    "Saved" : "Guardado",
    "Unsaved changes" : "Cambios no guardados",
    "Formatting help" : "Ayuda de formato",
    "Upload attachment" : "Subir adjunto",
    "Insert attachment" : "Insertar adjunto",
    "Add a card description…" : "Añadir una descripción de tarjeta...",
    "Shared boards" : "Tableros compartidos",
    "View more" : "Ver más",
    "Move board to archive" : "Mover tablero al archivo",
    "Create a new board" : "Crear un tablero nuevo"
},
"nplurals=2; plural=(n != 1);");
