OC.L10N.register(
    "deck",
    {
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "The card \"%s\" on \"%s\" has reached its due date." : "La tarjeta \"%s\" en \"%s\" ha alcanzado su fecha límite.",
    "The board \"%s\" has been shared with you by %s." : "El tablero \"%s\" ha sido compartido contigo por %s.",
    "{user} has shared the board %s with you." : "{user} ha compartido el tablero %s contigo.",
    "Finished" : "Finalizado",
    "To review" : "Para revisar",
    "Action needed" : "Acción necesaria",
    "Later" : "Después",
    "Deck" : "Deck",
    "Add a new stack" : "Añadir nuevo montón",
    "Submit" : "Enviar",
    "Show archived cards" : "Mostrar tarjetas archivadas",
    "Hide archived cards" : "Ocultar tarjetas archivadas",
    "Board details" : "Detalles del tablero",
    "All Boards" : "Todos los tableros",
    "Archive" : "Archivar",
    "Unarchive" : "Desarchivar",
    "Delete" : "Eliminar",
    "Enter a card title" : "Introducir título de tarjeta",
    "Add card" : "Añadir tarjeta",
    "Close" : "Cerrar",
    "Sharing" : "Compartir",
    "Tags" : "Etiquetas",
    "Select users or groups to share with" : "Seleccionar usuarios o grupos con los que compartir",
    "No matching user or group found." : "No se encontraron usuarios o grupos coincidentes.",
    "Loading" : "Cargando",
    "Access for" : "Acceso para",
    "Share" : "Compartir",
    "Edit" : "Editar",
    "Manage" : "Organizar",
    "Discard share" : "Descartar compartición",
    "Update" : "Actualizar",
    "Create" : "Crear",
    "Create a new tag" : "Crear una etiqueta nueva",
    "Title" : "Título",
    "Members" : "Miembros",
    "More actions" : "Más acciones",
    "Edit board" : "Editar tablero",
    "Archive board" : "Archivar tablero",
    "Unarchive board" : "Desarchivar tablero",
    "Delete board" : "Eliminar tablero",
    "Reset" : "Resetear",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Deshacer borrado del tablero. Si no, el tablero será eliminado durante la próxima ejecución del cronjob.",
    "Create new board" : "Crear nuevo tablero",
    "New board title" : "Nuevo título de tablero",
    "Status" : "Estado",
    "Modified:" : "Modificado: ",
    "Created:" : "Creado: ",
    "by" : "por",
    "Choose a tag" : "Escoge una etiqueta",
    "Add a tag" : "Añade una etiqueta",
    "Select tags" : "Selecciona etiquetas",
    "Assign users" : "Asignar usuarios",
    "Assign this card to a user" : "Asignar esta tarjeta a un usuario",
    "Due date" : "Fecha límite",
    "Click to set" : "Pinchar para establecer",
    "Remove due date" : "Eliminar fecha límite",
    "Description" : "Descripción",
    "Formatting help" : "Ayuda de formato",
    "Saved" : "Guardado",
    "Unsaved changes" : "Cambios no guardados",
    "Add a card description…" : "Añadir una descripción de tarjeta...",
    "Archived boards" : "Tableros archivados",
    "Shared boards" : "Tableros compartidos",
    "Shared with you" : "Compartido contigo",
    "View more" : "Ver más",
    "Move board to archive" : "Mover tablero al archivo",
    "Create a new board" : "Crear un tablero nuevo"
},
"nplurals=2; plural=(n != 1);");
