OC.L10N.register(
    "deck",
    {
    "Deck" : "Deck",
    "Personal" : "Personal",
    "Finished" : "Terminado",
    "To review" : "Para revisar",
    "Action needed" : "Acción requerida",
    "Later" : "Después",
    "Done" : "Hecho",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "Create new board" : "Crear un nuevo tablero",
    "Show archived cards" : "Mostrar tarjetas archivadas",
    "Hide archived cards" : "Ocultar tarjetas archivadas",
    "Edit" : "Editar",
    "Tags" : "Etiquetas",
    "Due date" : "Fecha de vencimiento",
    "Description" : "Descripción",
    "Attachments" : "Adjuntos",
    "Settings" : "Ajustes",
    "New board title" : "Nuevo título de tablero"
},
"nplurals=2; plural=(n != 1);");
