OC.L10N.register(
    "deck",
    {
    "Deck" : "Deck",
    "Finished" : "Terminado",
    "To review" : "Para revisar",
    "Action needed" : "Acción requerida",
    "Later" : "Después",
    "Show archived cards" : "Mostrar tarjetas archivadas",
    "Hide archived cards" : "Ocultar tarjetas archivadas",
    "Board details" : "Detalles del tablero",
    "Archive" : "Archivar",
    "Unarchive" : "Desarchivar",
    "Delete" : "Borrar",
    "Enter a card title" : "Ingrese el títilo de la tarjeta",
    "Sharing" : "Compartiendo",
    "Labels" : "Etiquetas",
    "Select users or groups to share with" : "Seleccione los usuarios o grupos con los cuales compartir",
    "No matching user or group found." : "No se encontraron coincidencias de usuarios o grupos.",
    "Share" : "Compartir",
    "Edit" : "Editar",
    "Manage" : "Administrar",
    "Discard share" : "Descartar elemento compartido",
    "Create a new label" : "Crear nueva etiqueta",
    "Board title" : "Título del tablero",
    "Members" : "Miembros",
    "Create new board" : "Crear un nuevo tablero",
    "New board title" : "Nuevo título de tablero",
    "Modified:" : "Modificado:",
    "Created:" : "Creado:",
    "by" : "por",
    "Saved" : "Guardado",
    "Add a card description ..." : "Agregar una descripción de la tarjeta ...",
    "Attachments" : "Adjuntos",
    "Comments" : "Comentarios",
    "History" : "Histórico",
    "All Boards" : "Todos los Tablero",
    "Shared with you" : "Compartido con usted",
    "edit" : "editar",
    "delete" : "borrar",
    "remove share" : "eliminar elemento compartido",
    "Create a new board" : "Crear nuevo tablero"
},
"nplurals=2; plural=(n != 1);");
