OC.L10N.register(
    "deck",
    {
    "You have created a new board {board}" : "Sa oled koostanud uue tahvli: {board}",
    "{user} has created a new board {board}" : "{user} on koostanud uue tahvli: {board}",
    "You have deleted the board {board}" : "Sa oled kustutanud tahvli: {board}",
    "{user} has deleted the board {board}" : "{user} on kustutanud tahvli: {board}",
    "You have restored the board {board}" : "Sa oled taastanud tahvli: {board}",
    "{user} has restored the board {board}" : "{user} on taastanud tahvli: {board}",
    "You have shared the board {board} with {acl}" : "Sa oled jaganud {board} tahvlit: {acl}",
    "{user} has shared the board {board} with {acl}" : "{user} on jaganud {board} tahvlit: {acl}",
    "You have removed {acl} from the board {board}" : "Sa oled eemaldanud {acl} ligipääsu tahvlilt {board}",
    "{user} has removed {acl} from the board {board}" : "{user} on eemaldanud {acl} ligipääsu tahvlilt {board}",
    "You have renamed the board {before} to {board}" : "Sa oled muutnud tahvli nime: {before} → {board}",
    "{user} has renamed the board {before} to {board}" : "{user} on muutnud tahvli nime: {before} → {board}",
    "You have archived the board {board}" : "Sa oled {board} tahvli arhiveerinud",
    "{user} has archived the board {before}" : "{user} on {before} tahvli arhiveerinud",
    "You have marked the card {card} as done in list {stack} on board {board}" : "Sa oled märkinud {board} tahvli {stack} loendi {card} kaardi tehtuks",
    "{user} has marked card {card} as done in list {stack} on board {board}" : "{user} on märkinud {board} tahvli {stack} loendi {card} kaardi tehtuks",
    "You have marked the card {card} as undone in list {stack} on board {board}" : "Sa oled märkinud {board} tahvli {stack} loendi {card} kaardi mittetehtuks",
    "{user} has marked the card {card} as undone in list {stack} on board {board}" : "{user} on märkinud {board} tahvli {stack} loendi {card} kaardi mittetehtuks",
    "Deck" : "Deck",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaetud fail on suurem, kui php.ini failis määratud upload_max_filesize",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaetud fail on suurem, kui MAX_FILE_SIZE atribuut, mis seadistati HTML vormis",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ei õnnestunud",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Invalid file type. Only JSON files are allowed." : "Vigane failitüüp. Vaid JSON-failid on lubatud.",
    "Invalid JSON data" : "Vigased JSON-i andmed",
    "Failed to import board" : "Tahvli importimine ei õnnestunud",
    "Cards due today" : "Kaardid, mille tähtaeg on täna",
    "Cards due tomorrow" : "Kaardid, mille tähtaeg on homme",
    "Upcoming cards" : "Tulevased kaardid",
    "Load more" : "Laadi veel",
    "Welcome to Nextcloud Deck!" : "Tere tulemast kasutama kanbani rakendust Nextcloudi Deck!",
    "Deck board" : "Kanbani tahvel",
    "Owned by %1$s" : "Omanik: %1$s",
    "Create a new deck card" : "Koosta uus kanbani kaart",
    "Card comments" : "Kaardi kommentaarid",
    "%s on %s" : "%s %s-l",
    "Deck boards and cards" : "Kanbani tahvlid ja kaardid",
    "No data was provided to create an attachment." : "Polnud andmeid, millest luua manust.",
    "Finished" : "Lõpetatud",
    "To review" : "Ülevaatamiseks",
    "Later" : "Hiljem",
    "copy" : "koopia",
    "To Do" : "Tegemiseks",
    "In Progress" : "Töös",
    "Done" : "Valmis",
    "Create your first card!" : "Koosta oma esimene kaart!",
    "Card not found" : "Kaarti ei leidu",
    "Invalid date, date format must be YYYY-MM-DD" : "Vigane kuupäev, formaat peab olema YYYY-MM-DD",
    "Add board" : "Lisa tahvel",
    "Card details" : "Kaardi üksikasjad",
    "Search by board title" : "Otsi tahvli pealkirja alusel",
    "Select board" : "Vali tahvel",
    "Move/copy card" : "Teisalda või kopeeri kaart",
    "Select a board" : "Vali tahvel",
    "No lists available" : "Loendeid pole saadaval",
    "Select a list" : "Vali loend",
    "Move card" : "Teisalda kaart",
    "Copy card" : "Kopeeri kaart",
    "Select the card to link to a project" : "Vali kaart, mida projektis viidata",
    "Link to card" : "Lisa link kaardile",
    "Select a card" : "Vali kaart",
    "Cancel" : "Katkesta",
    "This board is read only" : "See tahvle on vaid loetav",
    "Drop your files to upload" : "Üleslaadimiseks lohista failid siia",
    "File already exists" : "Fail on juba olemas",
    "Add card" : "Lisa kaart",
    "Archived cards" : "Arhiveeritud kaardid",
    "Add list" : "Lisa loend",
    "List name" : "Nimekirja nimi",
    "Active filters" : "Aktiivsed filtrid",
    "Unassigned" : "Täitja on määramata",
    "Filter by status" : "Filtreeri oleku järgi",
    "Open and completed" : "Avatud ja lõpetatud",
    "Open" : "Ava",
    "Completed" : "Lõpetatud",
    "Overdue" : "Üle tähtaja",
    "Next 7 days" : "Järgmise 7 päeva jooksul",
    "Next 30 days" : "Järgmise 30 päeva jooksul",
    "No due date" : "Tähtaega pole",
    "Clear filter" : "Tühjenda filter",
    "View Modes" : "Vaadete liigid",
    "Toggle View Modes" : "Lülita vaadete liike sisse/välja",
    "Hide card cover images" : "Peida kaardi kaanepildid",
    "Show card cover images" : "Näita kaardi kaanepilte",
    "Open details" : "Ava üksikasjad",
    "Details" : "Üksikasjad",
    "Sharing" : "Jagamine",
    "Tags" : "Sildid",
    "Deleted items" : "Kustutatud kirjed",
    "Activity" : "Tegevus",
    "Deleted lists" : "Kustutatud loendis",
    "Undo" : "Tühista",
    "Transfer" : "Teisalda",
    "Share board with a user, group or team …" : "Jaga tahvlit kasutaja, grupi või tiimidega…",
    "Searching for users, groups and teams …" : "Otsin kasutajaid, gruppe või tiime…",
    "No participants found" : "Osalejaid ei leidu",
    "(Group)" : "(Grupp)",
    "(Team)" : "(Tiim)",
    "Can edit" : "Võib muuta",
    "Can share" : "Võib jagada",
    "Can manage" : "Võib hallata",
    "Owner" : "Omanik",
    "Delete" : "Kustuta",
    "List deleted" : "Loend on kustutatud",
    "Edit list title" : "Muuda loendi pealkirja",
    "Delete list" : "Kustuta loend",
    "Edit" : "Redigeeri",
    "Members" : "Liikmed",
    "Select a user to assign to this card…" : "Vali kasutaja, kellele sa tahad selle kaardi ülesandeks anda…",
    "File to share" : "Jagatav fail",
    "Invalid path selected" : "Vigane asukoht on valitud",
    "Upload new files" : "Laadi uued failid üles",
    "Share from Files" : "Jaga failirakendusest",
    "Pending share" : "Ootel jagamine",
    "Add this attachment" : "Lisa see manus",
    "Show in Files" : "Näita failirakenduses",
    "Download" : "Laadi alla",
    "Remove attachment" : "Eemalda manus",
    "Delete Attachment" : "Kustuta manus",
    "Restore Attachment" : "Taasta manus",
    "Modified" : "Muudetud",
    "Created" : "Loodud",
    "The title cannot be empty." : "Pealkiri ei saa olla tühi.",
    "Open in sidebar view" : "Ava külgriba vaates",
    "Open in bigger view" : "Ava suuremas vaates",
    "Attachments" : "Manused",
    "Comments" : "Kommentaarid",
    "Save" : "Salvesta",
    "Created:" : "Loodud:",
    "Cancel reply" : "Katkesta vastamine",
    "Reply" : "Vasta",
    "Update" : "Uuenda",
    "Description" : "Kirjeldus",
    "Formatting help" : "Abiteave vorminduse kohta",
    "Edit description" : "Muuda kirjeldust",
    "Later today – {timeLocale}" : "Täna hiljem – {timeLocale}",
    "Set due date for later today" : "Määra tähtaeg tänaseks hilisemaks ajaks",
    "Tomorrow – {timeLocale}" : "Homme – {timeLocale}",
    "Set due date for tomorrow" : "Määra tähtaeg homseks",
    "This weekend – {timeLocale}" : "Sel nädalavahetusel – {timeLocale}",
    "Set due date for this weekend" : "Määra tähtaeg selleks nädalavahetuseks",
    "Next week – {timeLocale}" : "Järgmisel nädalal – {timeLocale}",
    "Set due date for next week" : "Määra tähtaeg järgmiseks nädalaks",
    "Assign a due date to this card…" : "Määra sellele kaardile tähtaeg…",
    "Add due date" : "Lisa tähtaeg",
    "Choose a date" : "Vali kuupäev",
    "Mark as done" : "Märgi tehtuks",
    "Due at:" : "Tähtaeg:",
    "Not done" : "Pole valmis",
    "Archive card" : "Arhiveeri kaart",
    "Select or create a tag…" : "Vali või koosta silt…",
    "Create a new tag:" : "Lisa uus silt:",
    "(group)" : "(grupp)",
    "{count} comments, {unread} unread" : "{count} kommentaari, neist {unread} lugemata",
    "Open link" : "Ava link",
    "Edit title" : "Muuda pealkirja",
    "Mark as not done" : "Märgi mittetehtuks",
    "Delete card" : "Kustuta kaart",
    "seconds ago" : "sekundit tagasi",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Board actions" : "Tegevused tahvliga",
    "Keyboard shortcut" : "Klaviatuuri otsetee",
    "Action" : "Tegevus",
    "Shift" : "Nihuta",
    "Ctrl" : "Ctrl",
    "Search" : "Otsi",
    "Card actions" : "Tegevused kaardiga",
    "Open card details" : "Ava kaardi üksikasjad",
    "Edit the card title" : "Muuda kaardi pealkirja",
    "Archived boards" : "Arhiveeritud tahvlid",
    "Shared with you" : "Sinuga jagatud",
    "Cancel edit" : "Loobu muutmisest",
    "Save board" : "Salvesta tahvel",
    "No reminder" : "Meeldetuletust pole",
    "An error occurred" : "Tekkis tõrge",
    "Exporting board..." : "Ekspordin tahvlit...",
    "Edit board" : "Muuda tahvlit",
    "Clone board" : "Tee tahvlist koopia",
    "Archive board" : "Arhiveeri tahvel",
    "No notifications" : "Märguandeid pole",
    "Delete board" : "Kustuta tahvel",
    "Importing board..." : "Impordin tahvlit...",
    "Board imported successfully" : "Tahvli importimine õnnestus",
    "Import board" : "Impordi tahvel",
    "Clone {boardTitle}" : "Tee tahvlist koopia: {boardTitle}",
    "Clone cards" : "Tee kaartidest koopia",
    "Clone assignments" : "Tee ülesannetest koopia",
    "Clone labels" : "Tee siltidest koopia",
    "Clone due dates" : "Tee tähtaegadest koopia",
    "Advanced options" : "Täpsemad valikud",
    "Move all cards to the first list" : "Tõsta kõik kaardid esimesse loendisse",
    "Restore archived cards" : "Taasta arhiveeritud kaardid",
    "Clone" : "Tee koopia",
    "Export {boardTitle}" : "Ekspordi „{boardTitle}“",
    "Export as JSON" : "Ekspordi JSON-failina",
    "Export as CSV" : "Ekspordi CSV-failina",
    "Note: Only the JSON format is supported for importing back into the Deck app." : "Märkus: vaid JSON-vorming on toetatud tagasi importimiseks kanbani-rakendusse.",
    "Export" : "Ekspordi",
    "Today" : "Täna",
    "Tomorrow" : "Homme",
    "No results found" : "Otsingutulemusi ei leidu",
    "Due on {date}" : "Tähtaeg: {date}",
    "{stack} in {board}" : "„{stack}“ kasutaja „{board}“ kõnes",
    "Message from {author} in {conversationName}" : "Sõnum kasutajalt „{author}“ „{conversationName}“ vestluses",
    "Failed to upload {name}" : "„{name}“ üleslaadimine ei õnnestunud",
    "Assigned users" : "Ülesannetega kasutajad",
    "Due date" : "Tähtaeg",
    "Error creating the share" : "Viga jaosmeedia loomisel",
    "Share" : "Jaga",
    "Personal" : "Isiklik"
},
"nplurals=2; plural=(n != 1);");
