OC.L10N.register(
    "deck",
    {
    "You have created a new board {board}" : "{board} taula berri bat sortu duzu",
    "{user} has created a new board {board}" : "{user} erabiltzaileak {board} taula berri bat sortu du",
    "You have deleted the board {board}" : "{board} taula ezabatu duzu",
    "{user} has deleted the board {board}" : "{user} erabiltzaileak {board} taula ezabatu du",
    "You have restored the board {board}" : "{board} taula leheneratu duzu",
    "{user} has restored the board {board}" : "{user} erabiltzaileak {board} taula leheneratu du",
    "You have shared the board {board} with {acl}" : "{board} taula {acl} erabiltzailearekin partekatu duzu",
    "{user} has shared the board {board} with {acl}" : "{user} erabiltzaileak {board} taula {acl} erabiltzailearekin partekatu du",
    "You have removed {acl} from the board {board}" : "{acl} erabiltzailea kendu duzu {board} taulatik",
    "{user} has removed {acl} from the board {board}" : "{user} erabiltzaileak {acl} erabiltzailea kendu du {board} taulatik",
    "You have renamed the board {before} to {board}" : "{before} taula zena {board} bezala berrizendatu duzu",
    "{user} has renamed the board {before} to {board}" : "{user} erabiltzaileak {before} taula zena {board} bezala berrizendatu du",
    "You have archived the board {board}" : "{board} taula artxibatu duzu",
    "{user} has archived the board {before}" : "{user} erabiltzaileak {before} taula artxibatu du",
    "You have unarchived the board {board}" : "{board} taula artxibotik berreskuratu duzu",
    "{user} has unarchived the board {before}" : "{user} erabiltzaileak {before} taula artxibotik berreskuratu du",
    "You have created a new stack {stack} on board {board}" : "{stack} pila berri bat sortu duzu {board} taulan",
    "{user} has created a new stack {stack} on board {board}" : "{user} erabiltzaileak {stack} pila berri bat sortu duzu {board} taulan",
    "You have renamed stack {before} to {stack} on board {board}" : "{before} pila zena {stack} bezala berrizendatu duzu {board} taulan",
    "{user} has renamed stack {before} to {stack} on board {board}" : "{user} erabiltzaileak {before} pila zena {stack} bezala berrizendatu du {board} taulan",
    "You have deleted stack {stack} on board {board}" : "{stack} pila ezabatu duzu {board} taulan",
    "{user} has deleted stack {stack} on board {board}" : "{user} erabiltzaileak {stack} pila ezabatu du {board} taulan",
    "You have created card {card} in stack {stack} on board {board}" : "{card} txartela sortu duzu {board} taulako {stack} pilan",
    "{user} has created card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {card} txartela sortu du {board} taulako {stack} pilan",
    "You have deleted card {card} in stack {stack} on board {board}" : "{card} txartela ezabatu duzu {board} taulako {stack} pilan",
    "{user} has deleted card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {card} txartela ezabatu du {board} taulako {stack} pilan",
    "You have renamed the card {before} to {card}" : "{before} taula zena {card} bezala berrizendatu duzu",
    "{user} has renamed the card {before} to {card}" : "{user} erabiltzaileak {before} taula zena {card} bezala berrizendatu du",
    "You have added a description to card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartelari deskribapena gehitu diozu",
    "{user} has added a description to card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartelari deskribapena gehitu dio",
    "You have updated the description of card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartelaren deskribapena eguneratu duzu",
    "{user} has updated the description of the card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartelaren deskribapena eguneratu du",
    "You have archived card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartela artxibatu duzu",
    "{user} has archived card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartela artxibatu du",
    "You have unarchived card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartela berreskuratu duzu artxibotik",
    "{user} has unarchived card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartela berreskuratu du artxibotik",
    "You have removed the due date of card {card}" : "{card} txartelari epemuga kendu diozu",
    "{user} has removed the due date of card {card}" : "{user} erabiltzaileak {card} txartelari epemuga kendu dio",
    "You have set the due date of card {card} to {after}" : "{card} txartelari {after} epemuga ezarri diozu",
    "{user} has set the due date of card {card} to {after}" : "{user} erabiltzaileak {card} txartelari {after} epemuga ezarri dio",
    "You have updated the due date of card {card} to {after}" : "{card} txartelari epemuga eguneratu diozu: {after}",
    "{user} has updated the due date of card {card} to {after}" : "{user} erabiltzaileak {card} txartelari epemuga eguneratu dio: {after}",
    "You have added the tag {label} to card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartelari {label} etiketa jarri diozu",
    "{user} has added the tag {label} to card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartelari {label} etiketa jarri dio",
    "You have removed the tag {label} from card {card} in stack {stack} on board {board}" : "{board} taulako {stack} pilako {card} txartelari {label} etiketa kendu diozu",
    "{user} has removed the tag {label} from card {card} in stack {stack} on board {board}" : "{user} erabiltzaileak {board} taulako {stack} pilako {card} txartelari {label} etiketa kendu dio",
    "You have assigned {assigneduser} to card {card} on board {board}" : "{board} taulako {card} txartela {assigneduser} erabiltzaileari esleitu diozu",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} erabiltzaileak {board} taulako {card} txartela {assigneduser} erabiltzaileari esleitu dio",
    "You have unassigned {assigneduser} from card {card} on board {board}" : "{board} taulako {card} txartela {assigneduser} erabiltzaileari esleitzea ezeztatu duzu",
    "{user} has unassigned {assigneduser} from card {card} on board {board}" : "{user} erabiltzaileak {board} taulako {card} txartela {assigneduser} erabiltzaileari esleitzea ezeztatu du",
    "You have moved the card {card} from stack {stackBefore} to {stack}" : "{card} txartela {stackBefore} pilatik {stack} pilara aldatu duzu",
    "{user} has moved the card {card} from stack {stackBefore} to {stack}" : "{user} erabiltzaileak {card} txartela {stackBefore} pilatik {stack} pilara aldatu du",
    "You have added the attachment {attachment} to card {card}" : "{attachment} eranskina gehitu diozu {card} txartelari",
    "{user} has added the attachment {attachment} to card {card}" : "{user} erabiltzaileak {attachment} eranskina gehitu dio {card} txartelari",
    "You have updated the attachment {attachment} on card {card}" : "{card} txartelaren {attachment} eranskina eguneratu duzu",
    "{user} has updated the attachment {attachment} on card {card}" : "{user} erabiltzaileak {card} txartelaren {attachment} eranskina eguneratu du",
    "You have deleted the attachment {attachment} from card {card}" : "{card} txartelaren {attachment} eranskina ezabatu duzu",
    "{user} has deleted the attachment {attachment} from card {card}" : "{user} erabiltzaileak {card} txartelaren {attachment} eranskina ezabatu du",
    "You have restored the attachment {attachment} to card {card}" : "{card} txartelaren {attachment} eranskina leheneratu duzu",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} erabiltzaileak {card} txartelaren {attachment} eranskina leheneratu du",
    "You have commented on card {card}" : "{card} txartela iruzkindu duzu",
    "{user} has commented on card {card}" : "{user} erabiltzaileak {card} txartela iruzkindu du",
    "A <strong>card description</strong> inside the Deck app has been changed" : "<strong>Txartel baten deskribapena</strong> aldatu da Deck app-aren barruan",
    "Deck" : "Mahaigaina",
    "Changes in the <strong>Deck app</strong>" : "<strong>Deck app</strong>-an aldaketak",
    "A <strong>comment</strong> was created on a card" : "<strong>Iruzkin bat</strong> sortu da txartel batean",
    "Personal" : "Pertsonala",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "\"%s\" txartela \"%s\"-n %sk esleitu zaizu.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user}k \"%s\" txartela \"%s\"-n  esleitu zaitu.",
    "The card \"%s\" on \"%s\" has reached its due date." : " \"%s\" txartela,  \"%s\" -n dagoena, epe-mugara ailegatu da.",
    "%s has mentioned you in a comment on \"%s\"." : "%sk aipatu dizu \"%s\"-ri buruzko iruzkin batean.",
    "{user} has mentioned you in a comment on \"%s\"." : "{user}k aipatu dizu \"%s\"-ri buruzko iruzkin batean.",
    "The board \"%s\" has been shared with you by %s." : "\"%s\" taula %sk zurekin partekatu du.",
    "{user} has shared the board %s with you." : "{user}k %s taula zurekin partekatu du.",
    "No data was provided to create an attachment." : "Ez da daturik eman eranskina sortzeko.",
    "Finished" : "Bukatuta",
    "To review" : "Errebisatzeko",
    "Action needed" : "Ekintza beharrezkoa",
    "Later" : "Beranduago",
    "copy" : "kopiatu",
    "To do" : "Egiteke",
    "Doing" : "Egiten",
    "Done" : "Egina",
    "Example Task 3" : "Adibidetarako ataza 3",
    "Example Task 2" : "Adibidetarako ataza 2",
    "Example Task 1" : "Adibidetarako ataza 1",
    "The file was uploaded" : "Fitxategia igo da",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Kargatutako fitxategiak php.ini fitxategiko upload_max_filesize direktiban zehazturikoa gainditzen du",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kargatutako fitxategiak HTML formularioan ezarritako MAX_FILE_SIZE direktiban zehazturikoa gainditzen du",
    "The file was only partially uploaded" : "Fitxategia erdizka kargatu da",
    "No file was uploaded" : "Ez da fitxategirik kargatu",
    "Missing a temporary folder" : "Aldi baterako karpeta bat falta da",
    "Could not write file to disk" : "Ezin izan da fitxategia diskoan idatzi",
    "A PHP extension stopped the file upload" : "PHP hedapen batek fitxategiaren karga gelditu du",
    "No file uploaded or file size exceeds maximum of %s" : "Ez da fitxategirik kargatu edo fitxategi-tamainak gehienezko %s muga gainditzen du",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck plangintza pertsonalera eta proiektuen antolaketara zuzendutako Nextcloudekin integratutako kanban moduko tresna bat da.\n\n\n- 📥 Gehitu atazak txarteletan eta ordenatu\n- 📄 Idatzi ohar gehigarriak markdown erabiliz\n- 🔖 Esleitu etiketak antolaketa are gehiago hobetzeko\n- 👥 Partekatu zure talde, lagun edo familiarekin\n- 📎 Erantsi fitxategiak eta kapsulatu zure markdown deskribapenean\n- 💬 Eztabaidatu zure taldearekin iruzkinak erabiliz\n- ⚡ Egin aldaketen jarraipena jarduera jarioa erabiliz\n- 🚀 Antolatu zure proiektua",
    "Create new board" : "Sortu taula berri bat",
    "Select the board to link to a project" : "Hautatu taula proiektu bati estekatzeko",
    "Select board" : "Hautatu taula",
    "Cancel" : "Utzi",
    "Today" : "Gaur",
    "Show archived cards" : "Erakutsi artxibatutako txartelak",
    "Hide archived cards" : "Ezkutatu artxibatutako txartelak",
    "Toggle compact mode" : "Txandakatu modu trinkoa",
    "Sharing" : "Partekatzea",
    "Tags" : "Etiketak",
    "Deleted items" : "Ezabatutako elementuak",
    "Timeline" : "Denbora-lerroa",
    "Deleted stacks" : "Ezabatutako pilak",
    "Undo" : "Desegin",
    "Deleted cards" : "Ezabatutako txartelak",
    "Can edit" : "Editatu dezake",
    "Can share" : "Partekatu dezake",
    "Delete" : "Ezabatu",
    "Add a new stack" : "Gehitu pila berria",
    "Add card" : "Gehitu txartela",
    "Edit" : "Editatu",
    "Details" : "Xehetasunak",
    "Due date" : "Epe-muga",
    "Remove due date" : "Ezabatu epe-muga",
    "Description" : "Deskribapena",
    "Formatting help" : "Formatua emateko laguntza",
    "Attachments" : "Eranskinak",
    "Comments" : "Iruzkinak",
    "Modified" : "Aldatua",
    "Created" : "Sortua",
    "Upload attachment" : "Igo eranskina",
    "Delete Attachment" : "Ezabatu eranskina",
    "File already exists" : "Badago izen bereko fitxategi bat",
    "Drop your files to upload" : "Jaregin zure fitxategiak kargatzeko",
    "Maximum file size of {size} exceeded" : "Fitxategiaren gehienezko {size} tamaina gainditu da",
    "Save" : "Gorde",
    "In reply to" : "Honi erantzunez",
    "Reply" : "Erantzun",
    "Update" : "Eguneratu",
    "seconds ago" : "segundo lehenago",
    "Delete card" : "Ezabatu txartela",
    "Move card" : "Mugitu txartela",
    "Archived boards" : "Artxibatutako txartelak",
    "Shared boards" : "Partekatutako txartelak",
    "Settings" : "Ezarpenak",
    "Limiting Deck will block users not part of those groups from creating their own boards. Users will still be able to work on boards that have been shared with them." : "Deck mugatzeak taldeetako kide ez diren erabiltzaileei bere arbel propioak sortzea eragotziko die. Erabiltzaileek beraiekin partekatu diren arbeletan lan egin ahalko dute.",
    "New board title" : "Taula berriaren izenburua",
    "Edit board" : "Editatu taula",
    "An error occurred" : "Errore bat gertatu da",
    "Archive board" : "Artxibatu taula",
    "Unarchive board" : "Atera taula artxibotik",
    "Delete board" : "Ezabatu taula",
    "Board details" : "Mahaigainaren xehetasunak",
    "Link to a board" : "Estekatu taula batera"
},
"nplurals=2; plural=(n != 1);");
