OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Kirjoita sisältö kommenttiisi.",
    "Posting the comment failed." : "Kommentin lähettäminen epäonnistui.",
    "The comment has been deleted" : "Kommentti on poistettu",
    "Remove user from card" : "Poista käyttäjä kortilta",
    "Hours" : "Tunnit",
    "Minutes" : "Minuutit",
    "Link to a board" : "Linkki taululle",
    "Maximum file size of {size} exceeded" : "Tiedoston enimmäiskoko {size} ylitetty",
    "File already exists" : "Tiedosto on jo olemassa",
    "You have created a new board {board}" : "Loit uuden taulun {board}",
    "{user} has created a new board {board}" : "{user} loi uuden taulun {board}",
    "You have deleted the board {board}" : "Poistit taulun {board}",
    "{user} has deleted the board {board}" : "{user} poisti taulun {board}",
    "You have restored the board {board}" : "Palautit taulun {board}",
    "{user} has restored the board {board}" : "{user} palautti taulun {board}",
    "You have renamed the board {before} to {board}" : "Asetit taulun {before} uudeksi nimeksi {board}",
    "{user} has renamed the board {before} to {board}" : "{user} asetti taulun {before} uudeksi nimeksi {board}",
    "You have archived the board {board}" : "Arkistoit taulun {board}",
    "{user} has archived the board {before}" : "{user} arkistoi taulun {before}",
    "You have renamed the card {before} to {card}" : "Muutit kortin {before} uudeksi nimeksi {card}",
    "{user} has renamed the card {before} to {card}" : "{user} muutti kortin {before} uudeksi nimeksi {card}",
    "You have added the attachment {attachment} to card {card}" : "Lisäsit liitteen {attachment} kortille {card}",
    "{user} has added the attachment {attachment} to card {card}" : "{user} lisäsi liitteen {attachment} kortille {card}",
    "You have deleted the attachment {attachment} from card {card}" : "Poistit liitteen {attachment} kortilta {card}",
    "You have restored the attachment {attachment} to card {card}" : "Palautit liitteen {attachment} kortille {card}",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} palautti liitteen {attachment} kortille {card}",
    "You have commented on card {card}" : "Kommentoit korttia {card}",
    "{user} has commented on card {card}" : "{user} kommentoi korttia {card}",
    "Deck" : "Pakka",
    "A <strong>comment</strong> was created on a card" : "<strong>Kommentti</strong> luotiin kortille",
    "Personal" : "Henkilökohtainen",
    "The card \"%s\" on \"%s\" has reached its due date." : "Kortin \"%s\" on \"%s\" eräpäivä on tullut vastaan.",
    "The board \"%s\" has been shared with you by %s." : "Taulu \"%s\" on jaettu kanssasi käyttäjän %s toimesta.",
    "{user} has shared the board %s with you." : "{user} on jakanut taulun %s kanssasi.",
    "Finished" : "Valmistunut",
    "To review" : "Arvosteltavana",
    "Action needed" : "Toimia vaaditaan",
    "Later" : "Myöhemmin",
    "To do" : "Odottaa",
    "Doing" : "Tekeillä",
    "Done" : "Valmis",
    "Example Task 3" : "Esimerkkitehtävä 3",
    "Example Task 2" : "Esimerkkitehtävä 2",
    "Example Task 1" : "Esimerkkitehtävä 1",
    "The file was uploaded" : "Tiedosto lähetettiin",
    "The file was only partially uploaded" : "Tiedosto lähetettiin vain osittain",
    "No file was uploaded" : "Tiedostoa ei lähetetty",
    "Could not write file to disk" : "Tiedostoa ei voitu kirjoittaa levylle",
    "A kanban style project and personal management tool for Nextcloud" : "Kanban-tyylinen projektien ja henkilökohtaisten asioiden hallintatyökalu Nextcloudille",
    "Select the board to link to a project" : "Valitse projektiin linkitettävä taulu",
    "Select board" : "Valitse taulu",
    "Add a new stack" : "Lisää uusi pino",
    "Submit" : "Lähetä",
    "Show archived cards" : "Näytä arkistoidut kortit",
    "Hide archived cards" : "Piilota arkistoidut kortit",
    "Show board details" : "Näytä taulun tiedot",
    "All Boards" : "Kaikki taulut",
    "Archived boards" : "Arkistoidut taulut",
    "Share board" : "Jaa taulu",
    "Archived cards" : "Arkistoidut kortit",
    "Actions" : "Toiminnot",
    "Drop your files here to upload it to the card" : "Pudota tiedostot tähän lähettääksesi ne kortille",
    "Assign card to me" : "Määritä kortti minulle",
    "Unassign card from me" : "Poista kortin määritys minulta",
    "Archive card" : "Arkistoi kortti",
    "Unarchive card" : "Poista kortti arkistosta",
    "Delete card" : "Poista kortti",
    "Enter a card title" : "Anna otsikko",
    "Add card" : "Lisää kortti",
    "Close" : "Sulje",
    "Sharing" : "Jakaminen",
    "Tags" : "Tunnisteet",
    "Deleted items" : "Poistetut tietueet",
    "Timeline" : "Aikajana",
    "Select users or groups to share with" : "Valitse käyttäjiä tai ryhmiä joille haluat jakaa",
    "Group" : "Ryhmä",
    "Circle" : "Piiri",
    "No matching user or group found." : "Käyttäjää tai ryhmää ei löytynyt.",
    "Loading" : "Ladataan",
    "Edit" : "Muokkaa",
    "Share" : "Jaa",
    "Manage" : "Hallitse",
    "Discard share" : "Peru jakaminen",
    "Sharing has been disabled for your account." : "Jakaminen on poistettu käytöstä tililtäsi.",
    "Update tag" : "Päivitä tunniste",
    "Edit tag" : "Muokkaa tunnistetta",
    "Delete tag" : "Poista tunniste",
    "Create" : "Luo",
    "Create a new tag" : "Luo uusi tunniste",
    "Deleted cards" : "Poistetut kortit",
    "Status" : "Tila",
    "No archived boards to display" : "Ei arkistoituja tauluja näytettäväksi",
    "No shared boards to display" : "Ei jaettuja tauluja näytettäväksi",
    "Title" : "Otsikko",
    "Members" : "Jäsenet",
    "More actions" : "Lisää toimintoja",
    "Edit board" : "Muokkaa taulua",
    "Archive board" : "Arkistoi taulu",
    "Unarchive board" : "Kumoa taulun arkistointi",
    "Delete board" : "Poista taulu",
    "Update board" : "Päivitä taulu",
    "Reset board" : "Nollaa taulu",
    "Create new board" : "Luo uusi taulu",
    "New board title" : "Uusi taulun otsikko",
    "Create board" : "Luo taulu",
    "Select an attachment" : "Valitse liite",
    "Cancel upload" : "Peruuta lähetys",
    "by" : " Kirjoittaja:",
    "Undo file deletion" : "Kumoa tiedoston poisto",
    "Insert the file into the description" : "Lisää tiedosto kuvaukseen",
    "Delete attachment" : "Poista liite",
    "Modified:" : "Muokattu:",
    "Created:" : "Luotu:",
    "Choose a tag" : "Valitse tunniste",
    "Add a tag" : "Lisää tunniste",
    "Select tags" : "Valitse tunnisteet",
    "Assign users" : "Määritä käyttäjät",
    "Choose a user to assign" : "Valitse määritettävä käyttäjä",
    "Assign this card to a user" : "Määritä tämä kortti käyttäjälle",
    "Due date" : "Eräpäivä",
    "Click to set" : "Napsauta asettaaksesi",
    "Remove due date" : "Poista eräpäivä",
    "Description" : "Kuvaus",
    "Attachments" : "Liitteet",
    "Saved" : "Tallennettu",
    "Unsaved changes" : "Tallentamattomia muutoksia",
    "Insert attachment" : "Lisää liite",
    "Formatting help" : "Muotoiluapu",
    "Upload attachment" : "Lähetä liite",
    "Add a card description…" : "Lisää kortin kuvaus…",
    "Shared boards" : "Jaetut taulut",
    "Move board to archive" : "Siirrä taulu arkistoon",
    "Create a new board" : "Luo uusi taulu",
    "Settings" : "Asetukset"
},
"nplurals=2; plural=(n != 1);");
