OC.L10N.register(
    "deck",
    {
    "Hours" : "Heures",
    "Minutes" : "Minutes",
    "Finished" : "Terminé",
    "To review" : "A réviser",
    "Action needed" : "Action requise",
    "Later" : "Plus tard",
    "Deck" : "Deck",
    "Add a new stack" : "Ajouter une nouvelle pile",
    "Show archived cards" : "Afficher les cartes archivées",
    "Hide archived cards" : "Masquer les cartes archivées",
    "Board details" : "Détails du tableau",
    "All Boards" : "Tous les tableaux",
    "Archive" : "Archiver",
    "Unarchive" : "Ne plus archiver",
    "Delete" : "Supprimer",
    "Enter a card title" : "Saisissez un titre de carte",
    "Sharing" : "Partage",
    "Tags" : "Étiquettes",
    "Select users or groups to share with" : "Sélectionnez des utilisateurs ou des groupes avec qui partager",
    "No matching user or group found." : "Aucun utilisateur ou groupe correspondant trouvé",
    "Share" : "Partager",
    "Edit" : "Modifier",
    "Manage" : "Gérer",
    "Discard share" : "Supprimer le partage",
    "Create a new tag" : "Créer une nouvelle étiquette",
    "Title" : "Titre",
    "Members" : "Membres",
    "More actions" : "Plus d'actions",
    "Edit board" : "Modifier le tableau",
    "Archive board" : "Archiver le tableau",
    "Unarchive board" : "Ne plus archiver le tableau",
    "Delete board" : "Supprimer le tableau",
    "Create new board" : "Créer un nouveau tableau",
    "New board title" : "Nouveau titre pour le tableau",
    "Modified:" : "Modifié le :",
    "Created:" : "Créé le :",
    "by" : "par",
    "Due date" : "Date d'échéance",
    "Click to set" : "Cliquez pour définir",
    "Remove due date" : "Supprimer la date d'échéance",
    "Description" : "Description",
    "Formatting help" : "Aide sur la mise en forme",
    "Saved" : "Enregistré",
    "Add a card description…" : "Ajouter une description pour la carte",
    "Archived boards" : "Tableaux archivés",
    "Shared boards" : "Tableaux partagés",
    "Shared with you" : "Partagé avec vous",
    "Move board to archive" : "Déplacer le tableau vers l'archive",
    "Create a new board" : "Créer un nouveau tableau"
},
"nplurals=2; plural=(n > 1);");
