OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Forneza un contido para ao seu comentario.",
    "Posting the comment failed." : "Produciuse un fallo ao publicar o comentario.",
    "The comment has been deleted" : "O comentario foi eliminado",
    "The associated stack is deleted as well, it will be restored as well." : "A rima asociada tamén se elimina, tamén se restaurará.",
    "Restore associated stack" : "Restaurar a rima asociada",
    "Remove user from card" : "Elimina o usuario da tarxeta",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Maximum file size of {size} exceeded" : "Excedeuse o tamaño máximo de ficheiro de {size}",
    "You have created a new board {board}" : "Vostede creou o novo taboleiro {board}",
    "{user} has created a new board {board}" : "{user}  creou o novo taboleiro {board}",
    "You have deleted the board {board}" : "Vostede eliminou o taboleiro {board}",
    "{user} has deleted the board {board}" : "{user} eliminou o taboleiro {board}",
    "You have restored the board {board}" : "Vostede restaurou o taboleiro {board}",
    "{user} has restored the board {board}" : "{user} restaurou o taboleiro {board}",
    "You have shared the board {board} with {acl}" : "Vostede compartiu o taboleiro {board} con {acl}",
    "{user} has shared the board {board} with {sharee}" : "{user} compartiu o taboleiro {board} con {acl}",
    "You have removed {acl} from the board {board}" : "Vostede retirou a {acl} do taboleiro {board}",
    "{user} has removed {acl} from the board {board}" : "{user} retirou a {acl} do taboleiro {board}",
    "You have renamed the board {before} to {board}" : "Vostede renomeou o taboleiro {before} como {board}",
    "{user} has renamed the board {before} to {board}" : "{user} renomeou o taboleiro {before} como {board}",
    "You have archived the board {board}" : "Vostede arquivou o taboleiro {board}",
    "{user} has archived the board {before}" : "{user} arquivou o taboleiro {before}",
    "You have unarchived the board {board}" : "Vostede desarquivou o taboleiro {board}",
    "{user} has unarchived the board {before}" : "{user} desarquivou o taboleiro {before}",
    "You have created a new stack {stack} on board {board}" : "Vostede creou unha nova rima {stack} no taboleiro {board}",
    "{user} has created a new stack {stack} on board {board}" : "{user} creou unha nova rima {stack} no taboleiro {board}",
    "You have renamed stack {before} to {stack} on board {board}" : "Vostede renomeou a rima {before} no taboleiro {board}",
    "{user} has renamed stack {before} to {stack} on board {board}" : "{user} renomeou a rima {before} como {stack} no taboleiro {board}",
    "You have deleted stack {stack} on board {board}" : "Vostede eliminou a rima {stack} do taboleiro {board}",
    "{user} has deleted stack {stack} on board {board}" : "{user} eliminou a rima {stack} do taboleiro {board}",
    "You have created card {card} in stack {stack} on board {board}" : "Vostede creou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has created card {card} in stack {stack} on board {board}" : "{user} creou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have deleted card {card} in stack {stack} on board {board}" : "Vostede eliminou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has deleted card {card} in stack {stack} on board {board}" : "{user} eliminou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have renamed the card {before} to {card}" : "Renomeou a tarxeta {before} a {card}",
    "{user} has renamed the card {before} to {card}" : "{user} renomeou a tarxeta {before} a {card}",
    "You have added a description to card {card} in stack {stack} on board {board}" : "Vostede engadiu a descrición á tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has added a description to card {card} in stack {stack} on board {board}" : "{user} engadiu a descrición á tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have updated the description of card {card} in stack {stack} on board {board}" : "Vostede actualizou a descrición da tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has updated the description of the card {card} in stack {stack} on board {board}" : "{user} actualizou a descrición da tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have archived card {card} in stack {stack} on board {board}" : "Vostede arquivou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has archived card {card} in stack {stack} on board {board}" : "{user} arquivou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have unarchived card {card} in stack {stack} on board {board}" : "Vostede desarquivou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has unarchived card {card} in stack {stack} on board {board}" : "{user} desarquivou a tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have removed the due date of card {card}" : "Vostede retirou a caducidade da tarxeta {card}",
    "{user} has removed the due date of card {card}" : "{user} retirou a caducidade da tarxeta {card}",
    "You have set the due date of card {card} to {after}" : "Vostede estabeleceu a caducidade da tarxeta {card} a {after}",
    "{user} has set the due date of card {card} to {after}" : "{user} estabeleceu a caducidade da tarxeta {card} a {after}",
    "You have updated the due date of card {card} to {after}" : "Vostede actualizou a caducidade da tarxeta {card} a {after}",
    "{user} has updated the due date of card {card} to {after}" : "{user} actualizou a caducidade da tarxeta {card} a {after}",
    "You have added the tag {label} to card {card} in stack {stack} on board {board}" : "Vostede engadiu a etiqueta {label} á tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has added the tag {label} to card {card} in stack {stack} on board {board}" : "{user} engadiu a etiqueta {label} á tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have removed the tag {label} from card {card} in stack {stack} on board {board}" : "Vostede retirou a etiqueta {label} da tarxeta {card} na rima {stack} no taboleiro {board}",
    "{user} has removed the tag {label} from card {card} in stack {stack} on board {board}" : "{user} retirou a etiqueta {label} da tarxeta {card} na rima {stack} no taboleiro {board}",
    "You have assigned {assigneduser} to card {card} on board {board}" : "Vostede asignou a {assigneduser} á tarxeta {card} no taboleiro {board}",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} asignou a {assigneduser} á tarxeta {card} no taboleiro {board}",
    "You have unassigned {assigneduser} from card {card} on board {board}" : "Vostede desasignou a {assigneduser} da tarxeta {card} no taboleiro {board}",
    "{user} has unassigned {assigneduser} from card {card} on board {board}" : "{user} desasignou a {assigneduser} da tarxeta {card} no taboleiro {board}",
    "You have moved the card {card} from stack {stackBefore} to {stack}" : "Vostede moveu a tarxeta {card} dende a rima {stackBefore} cara a rima {stack}",
    "{user} has moved the card {card} from stack {stackBefore} to {stack}" : "{user} moveu a tarxeta {card} dende a rima {stackBefore} cara a rima {stack}",
    "You have added the attachment {attachment} to card {card}" : "Vostede engadiu o anexo  {attachment} na tarxeta {card}",
    "{user} has added the attachment {attachment} to card {card}" : "{user} engadiu o anexo {attachment} na tarxeta {card}",
    "You have updated the attachment {attachment} on card {card}" : "Vostede actualizou o anexo  {attachment} na tarxeta {card}",
    "{user} has updated the attachment {attachment} to card {card}" : "{user} actualizou o anexo {attachment} na tarxeta {card}",
    "You have deleted the attachment {attachment} from card {card}" : "Vostede eliminou o anexo  {attachment} da tarxeta {card}",
    "{user} has deleted the attachment {attachment} to card {card}" : "{user} eliminou o anexo {attachment} da tarxeta {card}",
    "You have restored the attachment {attachment} to card {card}" : "Vostede restaurou o anexo  {attachment} na tarxeta {card}",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} restaurou o anexo {attachment} da tarxeta {card}",
    "You have commented on card {card}" : "Vostede comentou na tarxeta {card}",
    "{user} has commented on card {card}" : "{user} comentou na tarxeta {card}",
    "A <strong>card description</strong> inside the Deck app has been changed" : "Cambiouse a <strong>descripción da tarxeta</strong> dentro do aplicativo Deck",
    "Deck" : "Deck",
    "Changes in the <strong>Deck app</strong>" : "Cambios no <strong>aplicativo Deck</strong>",
    "Personal" : "Persoal",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "A tarxeta «%s» en «%s» foi asignada a vostede por %s.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user} asignoulle a vostede a tarxeta «%s» en «%s».",
    "The card \"%s\" on \"%s\" has reached its due date." : "A tarxeta «%s» en «%s» chegou á súa data de caducidade.",
    "%s has mentioned you in a comment on \"%s\"." : "%s mencionouno a vostede nun comentario en «%s».",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} mencionouno a vostede nun comentario en «%s».",
    "The board \"%s\" has been shared with you by %s." : "O taboleiro «%s» foi compartido con vostede por %s.",
    "{user} has shared the board %s with you." : "{user} compartiu o taboleiro %s con vostede.",
    "No data was provided to create an attachment." : "Non se forneceu ningún dato para crear un anexo.",
    "Finished" : "Rematado",
    "To review" : "Para revisar",
    "Action needed" : "Necesita atención",
    "Later" : "Despois",
    "To do" : "Para facer",
    "Doing" : "Facendo",
    "Done" : "Feito",
    "Example Task 3" : "Tarefa de exemplo 3",
    "Example Task 2" : "Tarefa de exemplo 2",
    "Example Task 1" : "Tarefa de exemplo 1",
    "The file was uploaded" : "O ficheiro foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro enviado excede a directiva indicada por upload_max_filesize de php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro enviado excede da directiva MAX_FILE_SIZE especificada no formulario HTML",
    "The file was only partially uploaded" : "O ficheiro só foi parcialmente enviado",
    "No file was uploaded" : "Non se enviou ningún ficheiro",
    "Missing a temporary folder" : "Falta un cartafol temporal",
    "Could not write file to disk" : "Non foi posíbel escribir o ficheiro no disco",
    "A PHP extension stopped the file upload" : "Unha extensión PHP detivo o envío de ficheiros",
    "No file uploaded or file size exceeds maximum of %s" : "Non se enviou ningún ficheiro ou o tamaño do ficheiro supera o máximo de %s",
    "A kanban style project and personal management tool for Nextcloud" : "Un proxecto estilo kanban e unha ferramenta de xestión persoal para o Nextcloud",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck é unha ferramenta de organización de estilo kanban dirixida a planificación persoal e organización de proxectos para equipos integrados con Nextcloud. \n\n\n- 📥 Engada as súas tarefas ás tarxetas e fagas ordenadas\n- 📄 Escriba notas adicionais en markdown\n- 🔖 Asigne etiquetas para unha mellor organización\n- 👥 Comparta co seu equipo, amigos ou a súa familia\n- 📎 Anexe ficheiros e insíraos na súa descrición de markdown\n- 💬 Debata co seu equipo usando os comentarios\n- ⚡ Faga un seguimento dos cambios no fluxo de actividade\n- 🚀 Teña o seu proxecto organizado",
    "Add a new stack" : "Engadir unha nova rima",
    "Submit" : "Enviar",
    "Show archived cards" : "Amosar as tarxetas arquivadas",
    "Hide archived cards" : "Agachar as tarxetas arquivadas",
    "Toggle compact mode" : "Alternar o modo compacto",
    "Show board details" : "Amosar os detalles do taboleiro",
    "All Boards" : "Todos os taboleiros",
    "Archived boards" : "Taboleiros arquivados",
    "Share board" : "Comparte taboleiro",
    "Archived cards" : "Tarxetas arquivadas",
    "Actions" : "Accións",
    "Drop your files here to upload it to the card" : "Solte aquí os seus ficheiros para envialos á tarxeta",
    "Assign card to me" : "Asignarme a tarxeta",
    "Unassign card from me" : "Desasignarme tarxeta",
    "Archive card" : "Arquivar a tarxeta",
    "Unarchive card" : "Desarquivar a tarxeta",
    "Delete card" : "Eliminar tarxeta",
    "Enter a card title" : "Introduza o título da tarxeta",
    "Add card" : "Engadir tarxeta",
    "Close" : "Pechar",
    "Sharing" : "Compartindo",
    "Tags" : "Etiquetas",
    "Deleted items" : "Elementos eliminados",
    "Timeline" : "Liña temporal",
    "Select users or groups to share with" : "Seleccionar usuarios ou grupos cos que compartir",
    "Group" : "Grupo",
    "No matching user or group found." : "Non se atoparon coincidencias de usuarios ou grupos.",
    "Loading" : "Cargando",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Manage" : "Xestionar",
    "Discard share" : "Desbotar recurso compartido",
    "Sharing has been disabled for your account." : "A compartición foi desactivada na súa conta.",
    "Update tag" : "Actualizar etiqueta",
    "Edit tag" : "Editar etiqueta",
    "Delete tag" : "Eliminar etiqueta",
    "Create" : "Crear",
    "Create a new tag" : "Crear unha nova etiqueta",
    "Deleted stacks" : "Eliminar rimas",
    "Deleted cards" : "Eliminar tarxetas",
    "Status" : "Estado",
    "No archived boards to display" : "Non hai taboleiros arquivados para amosar",
    "No shared boards to display" : "Non hai taboleiros compartidos para amosar",
    "Title" : "Titulo",
    "Members" : "Membros",
    "More actions" : "Máis accións",
    "Edit board" : "Editar taboleiro",
    "Archive board" : "Arquivar taboleiro",
    "Unarchive board" : "Desarquivar taboleiro",
    "Delete board" : "Eliminar taboleiro",
    "Update board" : "Actualizar taboleiro",
    "Reset board" : "Restabelecer taboleiro",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Desfacer a eliminación da tarxeta — De non ser así, o taboleiro será eliminado durante a seguinte execución de cronjob.",
    "Create new board" : "Crear un novo taboleiro",
    "New board title" : "Novo título do taboleiro",
    "Create board" : "Crear taboleiro",
    "Select an attachment" : "Seleccione un anexo",
    "Cancel upload" : "Cancelar o envío",
    "by" : "por",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Desfacer a eliminación do ficheiro — De non ser así, o ficheiro eliminarase durante a seguinte operación de cronjob.",
    "Undo file deletion" : "Desfacer a eliminación do ficheiro",
    "Insert the file into the description" : "Inserir o ficheiro na descrición",
    "Delete attachment" : "Eliminar anexo",
    "Modified:" : "Modificado:",
    "Created:" : "Creado:",
    "Choose a tag" : "Escolla unha etiqueta",
    "Add a tag" : "Engadir unha etiqueta",
    "Select tags" : "Seleccionar etiquetas",
    "Assign users" : "Asignar usuarios",
    "Choose a user to assign" : "Escolla un usuario para asignar",
    "Assign this card to a user" : "Asignar esta tarxeta a un usuario",
    "Due date" : "Data de caducidade",
    "Click to set" : "Prema para estabelecer",
    "Remove due date" : "Retirar a data de caducidade",
    "Description" : "Descrición",
    "Attachments" : "Anexos",
    "Saved" : "Gardado",
    "Unsaved changes" : "Cambios sen gardar",
    "Insert attachment" : "Inserir o anexo",
    "Formatting help" : "Axuda de formato",
    "Upload attachment" : "Enviar anexos",
    "Add a card description…" : "Engadir unha descrición da tarxeta…",
    "Shared boards" : "Taboleiros compartidos",
    "Move board to archive" : "Mover o taboleiro para o arquivo",
    "Create a new board" : "Crear un novo taboleiro",
    "Settings" : "Axustes",
    "Limit deck to groups" : "Limitar Deck a grupos ",
    "Limiting Deck will block users not part of those groups from creating their own boards. Users will still be able to work on boards that have been shared with them." : "Limitando Deck bloqueará os usuarios que non formen parte destes grupos, para crear os seus propios taboleiros. Os usuarios aínda así poderán traballar en taboleiros compartidos con eles."
},
"nplurals=2; plural=(n != 1);");
