OC.L10N.register(
    "deck",
    {
    "Are you sure you want to delete this card with all of its data?" : "Biztosan törlöd ezt a kártyát adataival együtt?",
    "Delete" : "Törlés",
    "Remove user from card" : "Felhasználó eltávolítása a kártyáról",
    "Hours" : "Óra",
    "Minutes" : "Perc",
    "Are you sure you want to delete the stack with all of its data?" : "Biztosan törlöd ezt a köteget az adatival együtt?",
    "The card \"%s\" on \"%s\" has reached its due date." : "A(z) \"%s\" kártya a(z) \"%s\" táblán a határidejéhez ért.",
    "The board \"%s\" has been shared with you by %s." : "A(z) \"%s\" táblát %s osztotta meg veled.",
    "{user} has shared the board %s with you." : "{user} felhasználó megosztotta veled a(z) %s táblát.",
    "Finished" : "Kész",
    "To review" : "Áttekinteni",
    "Action needed" : "Művelet szükséges",
    "Later" : "Később",
    "Deck" : "Pult",
    "Add a new stack" : "Új rakás hozzáadása",
    "Submit" : "Küldés",
    "Show archived cards" : "Archív kártyák mutatása",
    "Hide archived cards" : "Archív kártyák elrejtése",
    "Board details" : "Tábla részletek",
    "All Boards" : "Minden tábla",
    "Archived boards" : "Archív táblák",
    "Archive" : "Archívum",
    "Unarchive" : "Archiválás visszavonása",
    "Enter a card title" : "Adj meg egy kártya címet",
    "Add card" : "Kártya hozzáadása",
    "Close" : "Bezárás",
    "Sharing" : "Megosztás",
    "Tags" : "Címkék",
    "Select users or groups to share with" : "Válassz felhasználókat vagy csoportokat a megosztáshoz",
    "Access for" : "Hozzáfér",
    "No matching user or group found." : "Nem található egyező felhasználó vagy csoport.",
    "Loading" : "Betöltés",
    "Share" : "Megosztás",
    "Edit" : "Szerkesztés",
    "Manage" : "Kezelés",
    "Discard share" : "Megosztás figyelmen kívül hagyása",
    "Update" : "Módosítás",
    "Create" : "Létrehozás",
    "Create a new tag" : "Új címke létrehozása",
    "Status" : "Állapot",
    "Title" : "Cím",
    "Members" : "Tagok",
    "More actions" : "További műveletek",
    "Edit board" : "Tábla szerkesztése",
    "Archive board" : "Tábla archiválása",
    "Unarchive board" : "Tábla archiválásának visszavonása",
    "Delete board" : "Tábla törlése",
    "Reset" : "Visszaállítás",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Táblatörlés visszavonása - Egyébként a tábla a következő időzített folyamatfutáskor törlődik.",
    "Create new board" : "Új tábla",
    "New board title" : "Új tábla címe",
    "Modified:" : "Módosítva:",
    "Created:" : "Létrehozva:",
    "by" : "tőle: ",
    "Choose a tag" : "Válassz címkét",
    "Add a tag" : "Címke hozzáadása",
    "Select tags" : "Címkék kiválasztása",
    "Assign users" : "Felhasználók kijelölése",
    "Choose a user to assign" : "Válassz felhasználót a hozzárendeléshez",
    "Assign this card to a user" : "Ezen kártya felhasználóhoz rendelése",
    "Due date" : "Határidő",
    "Click to set" : "Kattints a beállításhoz",
    "Remove due date" : "Határidő eltávolítása",
    "Description" : "Leírás",
    "Formatting help" : "Formázási segítség",
    "Saved" : "Elmentve",
    "Unsaved changes" : "Mentetlen változtatások",
    "Add a card description…" : "Adj hozzá kártya leírást...",
    "Shared boards" : "Megosztott táblák",
    "View more" : "Több megtekintése",
    "Move board to archive" : "Tábla mozgatása archívumba",
    "Create a new board" : "Új tábla létrehozása"
},
"nplurals=2; plural=(n != 1);");
