OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Adja meg a hozzászólás tartalmát.",
    "Posting the comment failed." : "A hozzászólás közzététele sikertelen.",
    "The comment has been deleted" : "A hozzászólás törlésre került",
    "The associated stack is deleted as well, it will be restored as well." : "A kapcsolódó rakás is törölt, az is vissza lesz állítva.",
    "Restore associated stack" : "Kapcsolódó rakás visszaállítása",
    "Remove user from card" : "Felhasználó eltávolítása a kártyáról",
    "Hours" : "Óra",
    "Minutes" : "Perc",
    "Link to a board" : "Hivatkozás egy táblához",
    "Maximum file size of {size} exceeded" : "A legnagyobb fájlméret ({size}) túllépve",
    "File already exists" : "A fájl már létezik",
    "You have created a new board {board}" : "Létrehozta az új {board} táblát",
    "{user} has created a new board {board}" : "{user} létrehozta az új {board} táblát",
    "You have deleted the board {board}" : "Törölte a(z) {board} táblát",
    "{user} has deleted the board {board}" : "{user} törölte a(z) {board} táblát",
    "You have restored the board {board}" : "Visszaállította a(z) {board} táblát",
    "{user} has restored the board {board}" : "{user} visszaállította a(z) {board} táblát",
    "You have shared the board {board} with {acl}" : "Megosztotta a(z) {board} táblát a következővel: {acl}",
    "{user} has shared the board {board} with {acl}" : "{user} megosztotta a(z) {board} táblát a következővel: {acl}",
    "You have removed {acl} from the board {board}" : "Eltávolította a következőt a(z) {board} táblától: {acl}",
    "{user} has removed {acl} from the board {board}" : "{user} eltávolította a következőt a(z) {board} táblától: {acl}",
    "You have renamed the board {before} to {board}" : "Átnevezte a(z) {before} táblát erre: {board}",
    "{user} has renamed the board {before} to {board}" : "{user} átnevezte a(z) {before} táblát erre: {board}",
    "You have archived the board {board}" : "Archiválta a(z) {board} táblát",
    "{user} has archived the board {before}" : "{user} archiválta a(z) {before} táblát",
    "You have unarchived the board {board}" : "Visszavonta a(z) {board} tábla archiválását",
    "{user} has unarchived the board {before}" : "{user} visszavonta a(z) {board} tábla archiválását",
    "You have created a new stack {stack} on board {board}" : "Létrehozta az új {stack} rakást a(z) {board} táblán",
    "{user} has created a new stack {stack} on board {board}" : "{user} létrehozta az új {stack} rakást a(z) {board} táblán",
    "You have renamed stack {before} to {stack} on board {board}" : "Átnevezte a(z) {board} tábla {before} rakását erre: {stack}",
    "{user} has renamed stack {before} to {stack} on board {board}" : "{user} átnevezte a(z) {board} táblát {before} rakását erre: {stack}",
    "You have deleted stack {stack} on board {board}" : "Törölte a(z) {stack} rakást a(z) {board} tábláról",
    "{user} has deleted stack {stack} on board {board}" : "{user} törölte a(z) {stack} rakást a(z) {board} tábláról",
    "You have created card {card} in stack {stack} on board {board}" : "Létrehozta a(z) {card} kártyát a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has created card {card} in stack {stack} on board {board}" : "{user} létrehozta a(z) {card} kártyát a(z) {stack} rakásban, a(z) {board} táblán",
    "You have deleted card {card} in stack {stack} on board {board}" : "Törölte a(z) {card} kártyát a(z) {stack} rakásból, a(z) {board} táblán",
    "{user} has deleted card {card} in stack {stack} on board {board}" : "{user} törölte a(z) {card} kártyát a(z) {stack} rakásban, a(z) {board} táblán",
    "You have renamed the card {before} to {card}" : "Átnevezte a(z) {before} kártyát erre: {card}",
    "{user} has renamed the card {before} to {card}" : "{user} átnevezte a(z) {before} kártyát erre: {card}",
    "You have added a description to card {card} in stack {stack} on board {board}" : "Leírást adott hozzá a(z) {card} kártyához a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has added a description to card {card} in stack {stack} on board {board}" : "{user} leírást adott hozzá a(z) {card} kártyához a(z) {stack} rakásban, a(z) {board} táblán",
    "You have updated the description of card {card} in stack {stack} on board {board}" : "Frissítette a(z) {card} kártya leírását a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has updated the description of the card {card} in stack {stack} on board {board}" : "{user} frissítette a(z) {card} kártya leírását a(z) {stack} rakásban, a(z) {board} táblán",
    "You have archived card {card} in stack {stack} on board {board}" : "Archiválta a(z) {card} kártyát a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has archived card {card} in stack {stack} on board {board}" : "{user} archiválta a(z) {card} kártyát a(z) {stack} rakásban, a(z) {board} táblán",
    "You have unarchived card {card} in stack {stack} on board {board}" : "Visszavonta a(z) {card} kártya archiválását a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has unarchived card {card} in stack {stack} on board {board}" : "{user} visszavonta a(z) {card} kártya archiválását a(z) {stack} rakásban, a(z) {board} táblán",
    "You have removed the due date of card {card}" : "Eltávolította a(z) {card} kártya esedékességét",
    "{user} has removed the due date of card {card}" : "{user} eltávolította a(z) {card} kártya esedékességét",
    "You have set the due date of card {card} to {after}" : "Beállította a(z) {card} kártya esedékességét",
    "{user} has set the due date of card {card} to {after}" : "{user} beállította a(z) {card} kártya esedékességét",
    "You have updated the due date of card {card} to {after}" : "Frissítette a(z) {card} kártya esedékességét erre: {after}",
    "{user} has updated the due date of card {card} to {after}" : "{user} frissítette a(z) {card} kártya esedékességét erre: {after}",
    "You have added the tag {label} to card {card} in stack {stack} on board {board}" : "Hozzáadta a(z) {label} címkét a(z) {card} kártyához, a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has added the tag {label} to card {card} in stack {stack} on board {board}" : "{user} hozzáadta a(z) {label} címkét a(z) {card} kártyához, a(z) {stack} rakásban, a(z) {board} táblán",
    "You have removed the tag {label} from card {card} in stack {stack} on board {board}" : "Eltávolította a(z) {label} címkét a(z) {card} kártyáról, a(z) {stack} rakásban, a(z) {board} táblán",
    "{user} has removed the tag {label} from card {card} in stack {stack} on board {board}" : "{user} eltávolította a(z) {label} címkét a(z) {card} kártyáról, a(z) {stack} rakásban, a(z) {board} táblán",
    "You have assigned {assigneduser} to card {card} on board {board}" : "Hozzárendelte a(z) {card} kártyát a(z) {board} táblán a következőhöz: {assigneduser}",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} hozzárendelte a(z) {card} kártyát a(z) {board} táblán a következőhöz: {assigneduser}",
    "You have unassigned {assigneduser} from card {card} on board {board}" : "Eltávolította a(z) {card} kártyát a(z) {board} táblán a következőtől: {assigneduser}",
    "{user} has unassigned {assigneduser} from card {card} on board {board}" : "{user} eltávolította a(z) {card} kártyát a(z) {board} táblán a következőtől: {assigneduser}",
    "You have moved the card {card} from stack {stackBefore} to {stack}" : "Áthelyezte a(z) {card} kártyát a(z) {stackBefore} rakásból a(z) {stack} rakásba",
    "{user} has moved the card {card} from stack {stackBefore} to {stack}" : "{user} áthelyezte a(z) {card} kártyát a(z) {stackBefore} rakásból a(z) {stack} rakásba",
    "You have added the attachment {attachment} to card {card}" : "Hozzáadta a(z) {attachment} mellékletet a(z) {card} kártyához",
    "{user} has added the attachment {attachment} to card {card}" : "{user} hozzáadta a(z) {attachment} mellékletet a(z) {card} kártyához",
    "You have updated the attachment {attachment} on card {card}" : "Frissítette a(z) {attachment} mellékletet a(z) {card} kártyánál",
    "You have deleted the attachment {attachment} from card {card}" : "Eltávolította a(z) {attachment} mellékletet a(z) {card} kártyáról",
    "You have restored the attachment {attachment} to card {card}" : "Visszaállította a(z) {attachment} mellékletet a(z) {card} kártyánál",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} visszaállította a(z) {attachment} mellékletet a(z) {card} kártyánál",
    "You have commented on card {card}" : "Hozzászólt a(z) {card} kártyához",
    "{user} has commented on card {card}" : "{user} hozzászólt a(z) {card} kártyához",
    "A <strong>card description</strong> inside the Deck app has been changed" : "A <strong>kártyaleírás</strong> megváltozott a Kártyák alkalmazásban",
    "Deck" : "Kártyák",
    "Changes in the <strong>Deck app</strong>" : "Változások a <strong>Kártyák alkalmazásban</strong>",
    "A <strong>comment</strong> was created on a card" : "Egy <strong>hozzászólás</strong> lett létrehozva egy kártyán",
    "Personal" : "Személyes",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "A(z) „%s” kártyát a(z) „%s” táblán %s hozzárendelte Önhöz.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user} hozzárendelte Önhöz a(z) „%s” kártyát a(z) „%s”.",
    "The card \"%s\" on \"%s\" has reached its due date." : "A(z) „%s” kártya a(z) „%s” táblán elérte a határidejét.",
    "%s has mentioned you in a comment on \"%s\"." : "%s megemlítette egy hozzászólásban ennél: „%s”.",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} megemlítette egy hozzászólásban ennél: „%s”.",
    "The board \"%s\" has been shared with you by %s." : "A(z) „%s” táblát %s osztotta meg Önnel.",
    "{user} has shared the board %s with you." : "{user} megosztotta Önnel a(z) %s táblát.",
    "No data was provided to create an attachment." : "Nincsenek megadva adatok a melléklet létrehozásához.",
    "Finished" : "Kész",
    "To review" : "Áttekintendő",
    "Action needed" : "Művelet szükséges",
    "Later" : "Később",
    "To do" : "Teendő",
    "Doing" : "Folyamatban",
    "Done" : "Kész",
    "Example Task 3" : "3. példafeladat",
    "Example Task 2" : "2. példafeladat",
    "Example Task 1" : "1. példafeladat",
    "The file was uploaded" : "A fájl fel lett töltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Nincs feltöltött fájl",
    "Missing a temporary folder" : "Átmeneti mappa hiányzik",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "A PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded or file size exceeds maximum of %s" : "Nincs fájl feltöltve, vagy a fájl meghaladja a maximumot: %s",
    "A kanban style project and personal management tool for Nextcloud" : "Egy kanban-stílusú projektmenedzsment eszköz a Nextcloudhoz",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "A Kártyák egy kanban-stílusú szervezőeszköz, amely a személyes tervezést és a csapatok projektszervezését célozza, a Nextcloudba integrálva.\n\n\n- 📥 Saját feladatok kártyákhoz adása, és azok sorrendezése\n- 📄 További jegyzetek leírása markdownban\n- 🔖 Címkék hozzárendelése a még jobb rendszerezés miatt\n- 👥 Megosztás a csapattal, barátokkal vagy családdal\n- 📎 Fájlok hozzáadása mellékletként, vagy beágyazás a markdown leírásba\n- 💬 Megbeszélés a csapattal hozzászólások használatával\n- ⚡ A változások követése a tevékenységnaplóban\n- 🚀 Rendszerezze a projektjét",
    "Select the board to link to a project" : "Válasszon ki egy táblát, amely egy projektre fog hivatkozni",
    "Select board" : "Válasszon táblát",
    "Add a new stack" : "Új rakás hozzáadása",
    "Submit" : "Küldés",
    "Show archived cards" : "Archivált kártyák megjelenítése",
    "Hide archived cards" : "Archivált kártyák elrejtése",
    "Toggle compact mode" : "Kompakt mód be/ki",
    "Show board details" : "Tábla részleteinek megjelenítése",
    "All Boards" : "Minden tábla",
    "Archived boards" : "Archivált táblák",
    "Share board" : "Tábla megosztása",
    "Archived cards" : "Archivált kártyák",
    "Actions" : "Műveletek",
    "Drop your files here to upload it to the card" : "Dobja ide a fájljait a kártyához feltöltéshez",
    "Assign card to me" : "Kártya hozzám rendelése",
    "Unassign card from me" : "Kártya elvétele tőlem",
    "Archive card" : "Kártya archiválása",
    "Unarchive card" : "Kártya archiválásának visszavonása",
    "Delete card" : "Kártya törlése",
    "Enter a card title" : "Adja meg a kártya címét",
    "Add card" : "Kártya hozzáadása",
    "Close" : "Bezárás",
    "Sharing" : "Megosztás",
    "Tags" : "Címkék",
    "Deleted items" : "Törölt elemek",
    "Timeline" : "Idővonal",
    "Select users or groups to share with" : "Válasszon felhasználókat vagy csoportokat a megosztáshoz",
    "Group" : "Csoport",
    "Circle" : "Kör",
    "No matching user or group found." : "Nem található egyező felhasználó vagy csoport.",
    "Loading" : "Betöltés",
    "Edit" : "Szerkesztés",
    "Share" : "Megosztás",
    "Manage" : "Kezelés",
    "Discard share" : "Megosztás elvetése",
    "Sharing has been disabled for your account." : "A megosztás le lett tiltva a fiókjánál.",
    "Update tag" : "Címke frissítése",
    "Edit tag" : "Címke szerkesztése",
    "Delete tag" : "Címke törlése",
    "Create" : "Létrehozás",
    "Create a new tag" : "Új címke létrehozása",
    "Deleted stacks" : "Törölt rakások",
    "Deleted cards" : "Törölt kártyák",
    "Status" : "Állapot",
    "No archived boards to display" : "Nincsenek megjeleníthető archivált táblák",
    "No shared boards to display" : "Nincsenek megjeleníthető megosztott táblák",
    "Title" : "Cím",
    "Members" : "Tagok",
    "More actions" : "További műveletek",
    "Edit board" : "Tábla szerkesztése",
    "Archive board" : "Tábla archiválása",
    "Unarchive board" : "Tábla archiválásának visszavonása",
    "Delete board" : "Tábla törlése",
    "Update board" : "Tábla frissítése",
    "Reset board" : "Tábla visszaállítás",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Táblatörlés visszavonása – Egyébként a tábla az időzített feladat következő futásakor törlődik.",
    "Create new board" : "Új tábla létrehozása",
    "New board title" : "Új tábla címe",
    "Create board" : "Tábla létrehozása",
    "Select an attachment" : "Válasszon egy mellékletet",
    "Cancel upload" : "Feltöltés megszakítása",
    "by" : "tőle:",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Fájltörlés visszavonása – Egyébként a fájl az időzített feladat következő futásakor törlődik.",
    "Undo file deletion" : "Fájltörlés visszavonása",
    "Insert the file into the description" : "Illessze be a fájlt a leírásba",
    "Delete attachment" : "Melléklet törlése",
    "Modified:" : "Módosítva:",
    "Created:" : "Létrehozva:",
    "Choose a tag" : "Válasszon címkét",
    "Add a tag" : "Címke hozzáadása",
    "Select tags" : "Címkék kiválasztása",
    "Assign users" : "Felhasználók hozzárendelése",
    "Choose a user to assign" : "Válasszon egy hozzárendelendő felhasználót",
    "Assign this card to a user" : "Ezen kártya felhasználóhoz rendelése",
    "Due date" : "Határidő",
    "Click to set" : "Kattintson a beállításhoz",
    "Remove due date" : "Határidő eltávolítása",
    "Description" : "Leírás",
    "Attachments" : "Mellékletek",
    "Saved" : "Elmentve",
    "Unsaved changes" : "Mentetlen változtatások",
    "Insert attachment" : "Melléklet beszúrása",
    "Formatting help" : "Formázási segítség",
    "Upload attachment" : "Melléklet feltöltése",
    "Add a card description…" : "Adjon hozzá egy kártyaleírást…",
    "Shared boards" : "Megosztott táblák",
    "Move board to archive" : "Tábla áthelyezése az archívumba",
    "Create a new board" : "Új tábla létrehozása",
    "Settings" : "Beállítások",
    "Limit deck to groups" : "A Kártyák csoportokra korlátozása",
    "Limiting Deck will block users not part of those groups from creating their own boards. Users will still be able to work on boards that have been shared with them." : "A Kártyák korlátozása blokkolja a saját táblák létrehozását azoknál a felhasználóknál, akik nem tagjai a megadott csoportoknak. A felhasználók továbbra is tudnak dolgozni a velük megosztott táblákon."
},
"nplurals=2; plural=(n != 1);");
