OC.L10N.register(
    "deck",
    {
    "Hours" : "Horas",
    "Minutes" : "Minutas",
    "Personal" : "Personal",
    "Finished" : "Finite",
    "To review" : "A revider",
    "Action needed" : "Action necessari",
    "Later" : "Depost",
    "Done" : "Preste",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Le file incargate excede le directiva MAX_FILE_SIZE que esseva specificate in le formulario HTML",
    "No file was uploaded" : "Nulle file esseva incargate",
    "Missing a temporary folder" : "Il manca un dossier temporari",
    "Actions" : "Actiones",
    "Close" : "Clauder",
    "Sharing" : "Compartente",
    "Tags" : "Etiquettas",
    "Select users or groups to share with" : "Selectiona usatores o gruppos pro compartir",
    "Group" : "Gruppo",
    "No matching user or group found." : "Nulle usator o gruppo correspondente trovate.",
    "Loading" : "Loading",
    "Edit" : "Modificar",
    "Share" : "Compartir",
    "Manage" : "Administrar",
    "Create" : "Crear",
    "Title" : "Titulo",
    "Members" : "Membros",
    "Cancel upload" : "Cancellar incarga",
    "by" : "per",
    "Modified:" : "Modificate:",
    "Created:" : "Create:",
    "Description" : "Description",
    "Attachments" : "Attachamentos",
    "Saved" : "Salveguardate",
    "Settings" : "Configurationes"
},
"nplurals=2; plural=(n != 1);");
