OC.L10N.register(
    "deck",
    {
    "Finished" : "Finite",
    "To review" : "A revider",
    "Action needed" : "Action necessari",
    "Later" : "Depost",
    "Delete" : "Deler",
    "Labels" : "Etiquettas",
    "Select users or groups to share with" : "Selectiona usatores o gruppos pro compartir",
    "No matching user or group found." : "Nulle usator o gruppo correspondente trovate.",
    "Share" : "Compartir",
    "Edit" : "Modificar",
    "Manage" : "Administrar",
    "Members" : "Membros",
    "Modified:" : "Modificate:",
    "Created:" : "Create:",
    "by" : "per",
    "Saved" : "Salveguardate",
    "Attachments" : "Attachamentos",
    "Comments" : "Commentarios",
    "History" : "Historia",
    "Shared with you" : "Compartite con te",
    "edit" : "modificar",
    "delete" : "deler"
},
"nplurals=2; plural=(n != 1);");
