OC.L10N.register(
    "deck",
    {
    "Hours" : "Jam",
    "Minutes" : "Menit",
    "Personal" : "Personal",
    "Finished" : "Selesai",
    "Done" : "Selesai",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Berkas yang diunggah melampaui direktif MAX_FILE_SIZE yang ditentukan dalam formulir HTML.",
    "No file was uploaded" : "Tidak ada berkas yang diunggah",
    "Missing a temporary folder" : "Folder sementara tidak ada",
    "Actions" : "Tindakan",
    "Close" : "Tutup",
    "Sharing" : "Berbagi",
    "Tags" : "Tag",
    "Group" : "Grup",
    "Loading" : "Memuat",
    "Edit" : "Sunting",
    "Share" : "Bagikan",
    "Create" : "Buat",
    "Title" : "Judul",
    "Cancel upload" : "Batal unggah",
    "by" : "oleh",
    "Modified:" : "Diubah:",
    "Created:" : "Dibuat:",
    "Description" : "Deskrisi",
    "Saved" : "Disimpan",
    "Settings" : "Setelan"
},
"nplurals=1; plural=0;");
