OC.L10N.register(
    "deck",
    {
    "Hours" : "klukkustundir",
    "Minutes" : "mínútur",
    "Finished" : "Lokið",
    "To review" : "Til að yfirfara",
    "Action needed" : "Aðgerðar krafist",
    "Later" : "Seinna",
    "Deck" : "Dekk",
    "Add a new stack" : "Bæta við nýjum stafla",
    "Show archived cards" : "Sýna spjöld í geymslu",
    "Hide archived cards" : "Fela spjöld í geymslu",
    "Board details" : "Nánar um borð",
    "All Boards" : "Öll borð",
    "Archive" : "Setja í safnskrá",
    "Unarchive" : "Taka úr geymslu",
    "Delete" : "Eyða",
    "Enter a card title" : "Sláðu inn titil á spjald",
    "Sharing" : "Deiling",
    "Tags" : "Merki",
    "Select users or groups to share with" : "Veldu notendur eða hópa til að deila með",
    "No matching user or group found." : "Engir samsvarandi notendur eða hópar fundust.",
    "Share" : "Deila",
    "Edit" : "Breyta",
    "Manage" : "Skipuleggja",
    "Discard share" : "Henda sameign",
    "Create a new tag" : "Búa til nýtt merki",
    "Title" : "Titill",
    "Members" : "Meðlimir",
    "More actions" : "Fleiri aðgerðir",
    "Edit board" : "Breyta borði",
    "Archive board" : "Setja borð í geymslu",
    "Unarchive board" : "Taka borð úr geymslu",
    "Delete board" : "Eyða borði",
    "Create new board" : "Búa til nýtt borð",
    "New board title" : "Nýr titill á borð",
    "Modified:" : "Breytt þann:",
    "Created:" : "Búið til:",
    "by" : "af",
    "Choose a label" : "Veldu skýringu",
    "Add a label" : "Bæta við skýringu",
    "Select labels…" : "Veldu skýringar...",
    "Due date" : "Skiladagur",
    "Click to set" : "Smelltu til að setja",
    "Remove due date" : "Fjarlægja skiladag",
    "Description" : "Lýsing",
    "Formatting help" : "Hjálp við að sníða",
    "Saved" : "Vistað",
    "Add a card description…" : "Settu inn lýsingu á spjaldi ...",
    "Archived boards" : "Borð í geymslu",
    "Shared boards" : "Deild borð",
    "Shared with you" : "Deilt með þér",
    "Move board to archive" : "Færa borð í geymslu",
    "Create a new board" : "Búa til nýtt borð"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
