OC.L10N.register(
    "deck",
    {
    "Are you sure you want to delete this card with all of its data?" : "Ertu viss um að þú viljir eyða þessu spjaldi ásamt öllum gögnum þess?",
    "Delete" : "Eyða",
    "Remove user from card" : "Fjarlægja notanda af spjaldi",
    "Hours" : "klukkustundir",
    "Minutes" : "mínútur",
    "Are you sure you want to delete the stack with all of its data?" : "Ertu viss um að þú viljir eyða þessum stafla ásamt öllum gögnum hans?",
    "The card \"%s\" on \"%s\" has reached its due date." : "Spjaldið \"%s\" á \"%s\" er komið fram yfir lokadagsetningu.",
    "The board \"%s\" has been shared with you by %s." : "Borðinu \"%s\" hefur verið deilt með þér af %s.",
    "{user} has shared the board %s with you." : "{user} deildi borðinu %s með þér.",
    "Finished" : "Lokið",
    "To review" : "Til að yfirfara",
    "Action needed" : "Aðgerðar krafist",
    "Later" : "Seinna",
    "Deck" : "Dekk",
    "Add a new stack" : "Bæta við nýjum stafla",
    "Submit" : "Senda inn",
    "Show archived cards" : "Sýna spjöld í geymslu",
    "Hide archived cards" : "Fela spjöld í geymslu",
    "Board details" : "Nánar um borð",
    "All Boards" : "Öll borð",
    "Archived boards" : "Borð í geymslu",
    "Archive" : "Setja í safnskrá",
    "Unarchive" : "Taka úr geymslu",
    "Enter a card title" : "Sláðu inn titil á spjald",
    "Add card" : "Bæta við spjaldi",
    "Close" : "Loka",
    "Sharing" : "Deiling",
    "Tags" : "Merki",
    "Select users or groups to share with" : "Veldu notendur eða hópa til að deila með",
    "Access for" : "Aðgangur fyrir",
    "No matching user or group found." : "Engir samsvarandi notendur eða hópar fundust.",
    "Loading" : "Hleð inn",
    "Share" : "Deila",
    "Edit" : "Breyta",
    "Manage" : "Skipuleggja",
    "Discard share" : "Henda sameign",
    "Update" : "Uppfæra",
    "Create" : "Búa til",
    "Create a new tag" : "Búa til nýtt merki",
    "Status" : "Staða",
    "Title" : "Titill",
    "Members" : "Meðlimir",
    "More actions" : "Fleiri aðgerðir",
    "Edit board" : "Breyta borði",
    "Archive board" : "Setja borð í geymslu",
    "Unarchive board" : "Taka borð úr geymslu",
    "Delete board" : "Eyða borði",
    "Reset" : "Endurstilla",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Afturkalla eyðingu borðs - annars verður því eytt við næstu keyrslu cron-verks.",
    "Create new board" : "Búa til nýtt borð",
    "New board title" : "Nýr titill á borð",
    "Modified:" : "Breytt þann:",
    "Created:" : "Búið til:",
    "by" : "af",
    "Choose a tag" : "Veldu merki",
    "Add a tag" : "Bæta við merki",
    "Select tags" : "Veldu merki",
    "Assign users" : "Tilnefna notendur",
    "Choose a user to assign" : "Veldu notanda til að úthluta",
    "Assign this card to a user" : "Úthluta þessu spjaldi til notanda",
    "Due date" : "Skiladagur",
    "Click to set" : "Smelltu til að setja",
    "Remove due date" : "Fjarlægja skiladag",
    "Description" : "Lýsing",
    "Formatting help" : "Hjálp við að sníða",
    "Saved" : "Vistað",
    "Unsaved changes" : "Óvistaðar breytingar",
    "Add a card description…" : "Settu inn lýsingu á spjaldi ...",
    "Shared boards" : "Deild borð",
    "View more" : "Skoða meira",
    "Move board to archive" : "Færa borð í geymslu",
    "Create a new board" : "Búa til nýtt borð"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
