OC.L10N.register(
    "deck",
    {
    "Hours" : "Ore",
    "Minutes" : "Minuti",
    "The card \"%s\" on \"%s\" has reached its due date." : "La scheda \"%s\" in \"%s\" ha raggiunto la sua data di scadenza.",
    "The board \"%s\" has been shared with you by %s." : "La lavagna \"%s\" è stata condivisa con te da %s.",
    "{user} has shared the board %s with you." : "{user} ha condiviso la lavagna %s con te.",
    "Finished" : "Finito",
    "To review" : "Da revisionare",
    "Action needed" : "Azione necessaria",
    "Later" : "Dopo",
    "Deck" : "Deck",
    "Add a new stack" : "Aggiungi una nuova pila",
    "Show archived cards" : "Mostra le carte archiviate",
    "Hide archived cards" : "Nascondi le carte archiviate",
    "Board details" : "Dettaglio lavagna",
    "All Boards" : "Tutte le lavagne",
    "Archive" : "Archivio",
    "Unarchive" : "Togli dall'archivio",
    "Delete" : "Elimina",
    "Enter a card title" : "Inserisci un titolo alla scheda",
    "Sharing" : "Condivisione",
    "Tags" : "Etichette",
    "Select users or groups to share with" : "Seleziona utenti o gruppi con cui condividere",
    "No matching user or group found." : "Nessun utente  o gruppo trovato.",
    "Share" : "Condividi",
    "Edit" : "Modifica",
    "Manage" : "Gestisci",
    "Discard share" : "Annulla condivisione",
    "Create a new tag" : "Crea una nuova etichetta",
    "Title" : "Titolo",
    "Members" : "Membri",
    "More actions" : "Altre azioni",
    "Edit board" : "Modifica lavagna",
    "Archive board" : "Archivia lavagna",
    "Unarchive board" : "Recupera lavagna dall'archivio",
    "Delete board" : "Elimina lavagna",
    "Create new board" : "Crea una nuova lavagna",
    "New board title" : "Titolo nuova lavagna",
    "Modified:" : "Modificato:",
    "Created:" : "Creato:",
    "by" : "da",
    "Choose a tag" : "Scegli un'etichetta",
    "Add a tag" : "Aggiungi un'etichetta",
    "Select tags" : "Seleziona etichette",
    "Due date" : "Data di scadenza",
    "Click to set" : "Clic per impostare",
    "Remove due date" : "Rimuovi data di scadenza",
    "Description" : "Descrizione",
    "Formatting help" : "Guida di formattazione",
    "Saved" : "Salvato",
    "Add a card description…" : "Aggiungi descrizione della scheda...",
    "Archived boards" : "Lavagne archiviate",
    "Shared boards" : "Lavagne condivise",
    "Shared with you" : "Condiviso con te",
    "Move board to archive" : "Sposta lavagna nell'archivio",
    "Create a new board" : "Crea una nuova lavagna"
},
"nplurals=2; plural=(n != 1);");
