OC.L10N.register(
    "deck",
    {
    "Personal" : "Udmawan",
    "Finished" : "Immed",
    "Done" : "Immed",
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "Cancel" : "Sefsex",
    "Details" : "Talqayt",
    "Sharing" : "Beṭṭu",
    "Tags" : "Tibzimin",
    "Activity" : "Armud",
    "Owner" : "Bab",
    "Delete" : "Kkes",
    "Edit" : "Ẓreg",
    "Download" : "Sider",
    "Attachments" : "Ticeqqufin",
    "Comments" : "Commentaires",
    "Modified" : "Yettwabeddel",
    "Created" : "Yettwarna.",
    "Save" : "Sekles",
    "Cancel reply" : "Semmet tiririt.",
    "Reply" : "Err",
    "Today" : "Ass-a",
    "No notifications" : "Ulac tisezmal",
    "Close" : "Mdel",
    "Share" : "Bḍu"
},
"nplurals=2; plural=(n != 1);");
