OC.L10N.register(
    "deck",
    {
    "Hours" : "시간",
    "Minutes" : "분",
    "The card \"%s\" on \"%s\" has reached its due date." : "카드 \"%s\"(\"%s\"에 있음)의 만료 날짜가 다가왔습니다.",
    "The board \"%s\" has been shared with you by %s." : "\"%s\" 게시판을 %s 님이 공유했습니다.",
    "{user} has shared the board %s with you." : "{user} 님이 %s 게시판을 공유했습니다.",
    "Finished" : "완료됨",
    "To review" : "리뷰할 항목",
    "Action needed" : "동작 필요",
    "Later" : "나중에",
    "Deck" : "덱",
    "Add a new stack" : "새 스택 추가",
    "Submit" : "제출",
    "Show archived cards" : "보관된 카드 보기",
    "Hide archived cards" : "보관된 카드 숨기기",
    "Board details" : "게시판 정보",
    "All Boards" : "모든 게시판",
    "Archived boards" : "보관된 게시판",
    "Archive" : "보관",
    "Unarchive" : "보관 해제",
    "Delete" : "삭제",
    "Enter a card title" : "카드 제목 입력",
    "Add card" : "카드 추가",
    "Close" : "닫기",
    "Sharing" : "공유",
    "Tags" : "태그",
    "Select users or groups to share with" : "공유할 사용자나 그룹 선택",
    "Access for" : "접근 권한",
    "No matching user or group found." : "일치하는 사용자나 그룹이 없습니다.",
    "Loading" : "불러오는 중",
    "Share" : "공유",
    "Edit" : "편집",
    "Manage" : "관리",
    "Discard share" : "공유 무시",
    "Update" : "업데이트",
    "Create" : "만들기",
    "Create a new tag" : "새 태그 만들기",
    "Status" : "상태",
    "Title" : "제목",
    "Members" : "구성원",
    "More actions" : "더 많은 동작",
    "Edit board" : "게시판 편집",
    "Archive board" : "게시판 보관",
    "Unarchive board" : "게시판 보관 해제",
    "Delete board" : "게시판 삭제",
    "Reset" : "초기화",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "게시판 삭제 실행 취소 - 작업을 계속 진행하면 다음 cron 작업 실행 시 게시판을 삭제합니다.",
    "Create new board" : "새 게시판 만들기",
    "New board title" : "새 게시판 제목",
    "Modified:" : "수정한 날짜:",
    "Created:" : "만든 날짜:",
    "by" : "by",
    "Choose a tag" : "태그 선택",
    "Add a tag" : "태그 추가",
    "Select tags" : "태그 선택",
    "Assign users" : "사용자 할당",
    "Assign this card to a user" : "이 카드를 사용자에게 할당",
    "Due date" : "만료 날짜",
    "Click to set" : "설정하려면 누르기",
    "Remove due date" : "만료 날짜 삭제",
    "Description" : "설명",
    "Formatting help" : "서식 도움말",
    "Saved" : "저장됨",
    "Unsaved changes" : "저장하지 않은 변경 사항",
    "Add a card description…" : "카드 설명 추가…",
    "Shared boards" : "공유된 게시판",
    "View more" : "더 보기",
    "Move board to archive" : "게시판을 보관 항목으로 이동",
    "Create a new board" : "새 게시판 만들기"
},
"nplurals=1; plural=0;");
