OC.L10N.register(
    "deck",
    {
    "The file was uploaded" : "D'Datei gouf eropgelueden",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "The file was only partially uploaded" : "D'Datei gouf nëmmen deelweis eropgelueden",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "Later" : "Spéider",
    "In Progress" : "A Beaarbechtung",
    "Done" : "Done",
    "File" : "Fichier",
    "Cancel" : "Ofbriechen",
    "Unassigned" : "Net zougewisen",
    "Open" : "Op",
    "Completed" : "Erfëllt",
    "Details" : "Detailer",
    "General" : "Allgemeng",
    "Search" : "Search",
    "Sharing" : "Gedeelt",
    "Tags" : "Tags",
    "Activity" : "Aktivitéit",
    "Hours" : "Stonnen",
    "Days" : "Deeg",
    "Transfer" : "Iwwerdroen",
    "(Group)" : "(Grupp)",
    "(remote)" : "(extern)",
    "Can edit" : "Can edit",
    "Can share" : "Can share",
    "Owner" : "Owner",
    "Delete" : "Läschen",
    "Edit" : "Änneren",
    "Download" : "Eroflueden",
    "Comments" : "Kommentarer",
    "Submit" : "Iwwermëttelen",
    "Created:" : "Erstallt:",
    "Reply" : "Äntwerten",
    "Update" : "Update",
    "Description" : "Beschreiwung",
    "Shared with you" : "Mat dir gedeelt",
    "Advanced options" : "Erweidert Astellungen",
    "Clone" : "Klonen",
    "Export" : "Exportéieren",
    "Close" : "Zoumaachen",
    "Modified" : "Geännert",
    "Share" : "Deelen",
    "Save" : "Späicheren",
    "seconds ago" : "Sekonnen hier",
    "Today" : "Haut",
    "Tomorrow" : "Muer"
},
"nplurals=2; plural=(n != 1);");
