OC.L10N.register(
    "deck",
    {
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Finished" : "ສຳເລັດ",
    "Done" : "ສໍາເລັດ",
    "File" : "ຟາຍ",
    "Cancel" : "ຍົກເລີກ",
    "Completed" : "ສຳເລັດ",
    "Details" : "ລາຍລະອຽດ",
    "Sharing" : "ການແບ່ງປັນ",
    "Tags" : "ປ້າຍກຳກັບ",
    "Activity" : "ກິດຈະກໍາ",
    "Can edit" : "ແກ້ໄຂໄດ້",
    "Can share" : "ແບ່ງປັນໄດ້",
    "Owner" : "ເຈົ້າຂອງ",
    "Delete" : "ລຶບ",
    "Edit" : "ແກ້ໄຂ",
    "Download" : "ດາວໂຫລດ",
    "Modified" : "\"{name}\" ແມ່ນຊື່ໄຟລ໌ທີ່ບໍ່ຖືກຕ້ອງ.",
    "Comments" : "ຄໍາເຫັນ",
    "Save" : "ບັນທຶກ",
    "seconds ago" : "ວິນາທີຜ່ານມາ",
    "Search" : "ຄົ້ນຫາ",
    "Shared with you" : "ແບ່ງປັບກັບທ່ານ",
    "No notifications" : "ບໍ່ມີການແຈ້ງເຕືອນ",
    "Close" : "ປິດ",
    "Share" : "ແບ່ງປັນ",
    "Personal" : "ສ່ວນບຸກຄົນ",
    "Today" : "ມື້ນີ້"
},
"nplurals=1; plural=0;");
