OC.L10N.register(
    "deck",
    {
    "Hours" : "Valandos",
    "Minutes" : "Minutės",
    "Finished" : "Baigta",
    "To review" : "Peržiūrėti",
    "Action needed" : "Reikalingas veiksmas",
    "Later" : "Vėliau",
    "Deck" : "Užduočių saugykla",
    "Add a new stack" : "Pridėti naują skiltį",
    "Submit" : "Pateikti",
    "Show archived cards" : "Rodyti archyvuotus elementus",
    "Hide archived cards" : "Paslėpti archyvuotus elementus",
    "Board details" : "Detalesnė informacija",
    "All Boards" : "Visi užduočių sąrašai",
    "Archived boards" : "Archyvuoti sąrašai",
    "Archive" : "Archyvuoti",
    "Unarchive" : "Išskleisti",
    "Delete" : "Ištrinti",
    "Enter a card title" : "Įveskite kortelės vardą",
    "Close" : "Užverti",
    "Sharing" : "Bendrinimas",
    "Tags" : "Žymės",
    "Select users or groups to share with" : "Pasirinkti naudotojus ar naudotojų grupes bendrinimui",
    "No matching user or group found." : "Nerasta vartotojų ir grupių",
    "Loading" : "Įkeliama",
    "Share" : "Dalintis",
    "Edit" : "Taisyti",
    "Manage" : "Redaguoti",
    "Discard share" : "Atšaukti dalinimąsi",
    "Create a new tag" : "Sukurti naują žymę",
    "Status" : "Būsena",
    "Title" : "Pavadinimas",
    "Members" : "Nariai",
    "More actions" : "Daugiau veiksmų",
    "Edit board" : "Taisyti sąrašą",
    "Archive board" : "Archyvuoti sąrašą",
    "Unarchive board" : "Išskleisti sąrašą",
    "Delete board" : "Pašalinti sąrašą",
    "Reset" : "Atstatyti",
    "Create new board" : "Sukurti naują sąrašą",
    "New board title" : "Naujas sąrašo vardas",
    "Modified:" : "Keitimo laikas:",
    "Created:" : "Sukūrimo laikas:",
    "by" : " ",
    "Assign users" : "Priskirti naudotojus",
    "Due date" : "Terminas",
    "Click to set" : "Spustelėkite pakeitimams atlikti",
    "Remove due date" : "Pašalinti terminą",
    "Description" : "Aprašas",
    "Formatting help" : "Formatavimo pagalba",
    "Saved" : "Įrašyta",
    "Unsaved changes" : "Neįrašyti pakeitimai",
    "Add a card description…" : "Pridėti elemento apibūdinimą...",
    "Shared boards" : "Bendrinami sąrašai",
    "View more" : "Rodyti daugiau",
    "Move board to archive" : "Perkelti sąrašą į archyvą",
    "Create a new board" : "Sukurti naują sąrašą"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);");
