OC.L10N.register(
    "deck",
    {
    "Deck" : "Stokk",
    "Finished" : "Fullført",
    "To review" : "Til gjennomlesning",
    "Action needed" : "Handling påkrevd",
    "Later" : "Senere",
    "Show archived cards" : "Vis arkiverkte kort",
    "Hide archived cards" : "Skjul arkiverte kort",
    "Board details" : "Bordetaljer",
    "Archive" : "Arkiv",
    "Unarchive" : "Dearkivere",
    "Delete" : "Slett",
    "Enter a card title" : "Skriv inn en kort tittel",
    "Sharing" : "Deling",
    "Labels" : "Etiketter",
    "Select users or groups to share with" : "Velg brukere og grupper du vil dele med",
    "No matching user or group found." : "Ingen treff på bruker eller gruppe.",
    "Share" : "Del",
    "Edit" : "Endre",
    "Manage" : "Håndtere",
    "Discard share" : "Fjern deling",
    "Create a new label" : "Opprett en ny etikett",
    "Board title" : "Bordtittel",
    "Members" : "Medlemmer",
    "Create new board" : "Opprett et nytt bord",
    "New board title" : "Ny bord tittel",
    "Modified:" : "Endret:",
    "Created:" : "Opprettet:",
    "by" : "av",
    "Saved" : "Lagret",
    "Add a card description ..." : "Legg til en beskrivelse av kortet",
    "Attachments" : "Vedlegg",
    "Comments" : "Kommentarer",
    "History" : "Historikk",
    "All Boards" : "Alle bord",
    "Shared with you" : "Delt med deg",
    "edit" : "endre",
    "delete" : "slett",
    "remove share" : "fjern deling",
    "Create a new board" : "Opprett et nytt bord"
},
"nplurals=2; plural=(n != 1);");
