OC.L10N.register(
    "deck",
    {
    "Deck" : "Deck",
    "Finished" : "Afgerond",
    "To review" : "Beoordelen",
    "Action needed" : "Actie benodigd",
    "Later" : "Later",
    "Show archived cards" : "Gearchiveerde kaarten weergeven",
    "Hide archived cards" : "Gearchiveerde kaarten verbergen",
    "Board details" : "Bord details",
    "Archive" : "Archiveer",
    "Unarchive" : "Terugzetten uit archief",
    "Delete" : "Verwijderen",
    "Enter a card title" : "Kaart titel toevoegen",
    "Sharing" : "Delen",
    "Labels" : "Labels",
    "Select users or groups to share with" : "Gebruikers of groepen selecteren om te delen",
    "No matching user or group found." : "Geen passende gebruiker of groep gevonden",
    "Share" : "Delen",
    "Edit" : "Bewerken",
    "Manage" : "Beheren",
    "Discard share" : "Delen uitzetten",
    "Create a new label" : "Nieuw label creëren",
    "Board title" : "Bord titel",
    "Members" : "Leden",
    "Create new board" : "Nieuw bord maken",
    "New board title" : "Nieuwe bord titel",
    "Modified:" : "Bewerkt:",
    "Created:" : "Gemaakt:",
    "by" : "door",
    "Saved" : "Opgeslagen",
    "Add a card description ..." : "Kaart beschrijving toevoegen ...",
    "Attachments" : "Bijlage",
    "Comments" : "Opmerkingen",
    "History" : "Geschiedenis",
    "All Boards" : "Alle borden",
    "Shared with you" : "Deel met jou",
    "edit" : "Bewerk",
    "delete" : "verwijder",
    "remove share" : "verwijder gedeelde",
    "Create a new board" : "Een nieuw bord maken"
},
"nplurals=2; plural=(n != 1);");
