OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Voer de tekst in bij je reactie.",
    "Posting the comment failed." : "Plaatsen van de reactie mislukt.",
    "The comment has been deleted" : "De reactie is verwijderd",
    "The associated stack is deleted as well, it will be restored as well." : "De bijbehorende stapel is ook verwijderd en zal ook worden hersteld.",
    "Restore associated stack" : "Herstel bijbehorende stapel",
    "Remove user from card" : "Verwijder gebruiker van kaart",
    "Hours" : "Uur",
    "Minutes" : "Minuten",
    "Maximum file size of {size} exceeded" : "Maximale bestandsomvang van {size} overschreden",
    "You have created a new board {board}" : "Je creëerde een nieuw bord {board}",
    "{user} has created a new board {board}" : "{user} creëerde een nieuw bord {board}",
    "You have deleted the board {board}" : "Je verwijderde bord {board}",
    "{user} has deleted the board {board}" : "{user} verwijderde bord {board}",
    "You have restored the board {board}" : "Je herstelde bord {board}",
    "{user} has restored the board {board}" : "{user} herstelde bord {board}",
    "You have shared the board {board} with {acl}" : "Je deelde bord {board} met {acl}",
    "{user} has shared the board {board} with {sharee}" : "{user} deelde bord {board} met {sharee}",
    "You have removed {acl} from the board {board}" : "Je verwijderde {acl} van bord {board}",
    "{user} has removed {acl} from the board {board}" : "{user} verwijderde {acl} van bord {board}",
    "You have renamed the board {before} to {board}" : "Je hernoemde bord {before} naar {board}",
    "{user} has has renamed the board {before} to {board}" : "{user} hernoemde bord {before} naar {board}",
    "You have archived the board {board}" : "Je hebt bord {board} gearchiveerd",
    "{user} has archived the board {before}" : "{user} archiveerde bord {before}",
    "You have unarchived the board {board}" : "Je hebt bord {board} uit het archief opgehaald",
    "{user} has unarchived the board {before}" : "{user} heeft bord {before} uit het archief opgehaald",
    "You have created a new stack {stack} on {board}" : "Je creëerde een nieuwe stapel {stack} op {board}",
    "{user} has created a new stack {stack} on {board}" : "{user} creëerde een nieuwe stapel {stack} op {board}",
    "You have renamed a new stack {before} to {stack} on {board}" : "Je hernoemde een nieuwe stapel {before} naar {stack} op {board}",
    "{user} has renamed a new stack {before} to {stack} on {board}" : "{user} hernoemde een nieuwe stapel {before} naar {stack} op {board}",
    "You have deleted {stack} on {board}" : "Je verwijderde {stack} op {board}",
    "{user} has deleted {stack} on {board}" : "{user} verwijderde {stack} op {board}",
    "You have created {card} in {stack} on {board}" : "Je creëerde {card} in {stack} op {board}",
    "{user} has created {card} in {stack} on {board}" : "{user} creëerde {card} in {stack} op {board}",
    "You have deleted {card} in {stack} on {board}" : "Je verwijderde {card} in {stack} op {board}",
    "{user} has deleted {card} in {stack} on {board}" : "{user} verwijderde {card} in {stack} op {board}",
    "You have renamed the card {before} to {card}" : "Je hernoemde kaart {before} naar {card}",
    "{user} has renamed the card {before} to {card}" : "{user} hernoemde kaart {before} naar {card}",
    "You have added a description to {card} in {stack} on {board}" : "Je voegde een beschrijving toe aan {card} in {stack} op {board}",
    "{user} has added a description to {card} in {stack} on {board}" : "{user} voegde een beschrijving toe aan {card} in {stack} op {board}",
    "You have updated the description of {card} in {stack} on {board}" : "Je bewerkte de beschrijving bij op {card} in {stack} op {board}",
    "{user} has updated the description {card} in {stack} on {board}" : "{user} bewerkte de beschrijving bij op {card} in {stack} op {board}",
    "You have archived {card} in {stack} on {board}" : "Je archiveerde {card} in {stack} op {board}",
    "{user} has archived {card} in {stack} on {board}" : "{user} archiveerde {card} in {stack} op {board}",
    "You have unarchived {card} in {stack} on {board}" : "Je haalde {card} in {stack} op {board} uit het archief",
    "{user} has unarchived {card} in {stack} on {board}" : "{user} haalde {card} in {stack} op {board} uit het archief",
    "You have removed the due date of {card}" : "Je verwijderde de vervaldatum van {card}",
    "{user} has removed the due date of {card}" : "{user} verwijderde de vervaldatum van {card}",
    "You have set the due date of {card} to {after}" : "Je stelde de vervaldatum van {card} in op {after}",
    "{user} has set the due date of {card} to {after}" : "{user} stelde de vervaldatum van {card} in op {after}",
    "You have updated the due date of {card} to {after}" : "Je werkte de vervaldatum van {card} bij tot {after}",
    "{user} has updated the due date of {card} to {after}" : "{user} werkte de vervaldatum van {card} bij tot {after}",
    "You have added the label {label} to {card} in {stack} on {board}" : "Je voegde label {label} toe aan {card} in {stack} op {board}",
    "{user} has added the label {label} to {card} in {stack} on {board}" : "{user} voegde label {label} toe aan {card} in {stack} op {board}",
    "You have removed the label {label} from {card} in {stack} on {board}" : "Je verwijderde label {label} van {card} in {stack} op {board}",
    "{user} has removed the label {label} from {card} in {stack} on {board}" : "{user} verwijderde label {label} van {card} in {stack} op {board}",
    "You have assigned {assigneduser} to {card} on {board}" : "Je wees {assigneduser} toe aan {card} op {board}",
    "{user} has assigned {assigneduser} to {card} on {board}" : "{user} wees {assigneduser} toe aan {card} op {board}",
    "You have unassigned {assigneduser} from {card} on {board}" : "Je verwijderd {assigneduser} van {card} op {board}",
    "{user} has unassigned {assigneduser} from {card} on {board}" : "{user} verwijderd {assigneduser} van {card} op {board}",
    "You have moved the card {card} from {stackBefore} to {stack}" : "Je verplaatste kaart {card} van {stackBefore} naar {stack}",
    "{user} has moved the card {card} from {stackBefore} to {stack}" : "{user} verplaatste kaart {card} van {stackBefore} naar {stack}",
    "You have added the attachment {attachment} to {card}" : "Je voegde bijlage {attachment} toe aan {card}",
    "{user} has added the attachment {attachment} to {card}" : "{user} voegde bijlage {attachment} toe aan {card}",
    "You have updated the attachment {attachment} on {card}" : "Je werkte bijlage {attachment} bij op {card}",
    "{user} has updated the attachment {attachment} to {card}" : "{user} werkte bijlage {attachment} bij op {card}",
    "You have deleted the attachment {attachment} from {card}" : "Je verwijderde bijlage {attachment} van {card}",
    "{user} has deleted the attachment {attachment} to {card}" : "{user} verwijderde bijlage {attachment} van {card}",
    "You have restored the attachment {attachment} to {card}" : "Je herstelde bijlage {attachment} bij {card}",
    "{user} has restored the attachment {attachment} to {card}" : "{user} herstelde bijlage {attachment} bij {card}",
    "You have commented on {card}" : "Je hebt gereageerd op {card}",
    "{user} has commented on {card}" : "{user} reageerde op {card}",
    "Deck" : "Deck",
    "Personal" : "Persoonlijk",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "De kaart \"%s\" op \"%s\" is aan jou toegewezen door %s.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user} heeft kaart \"%s\" op \"%s\" aan jou toegewezen.",
    "The card \"%s\" on \"%s\" has reached its due date." : "De kaart \"%s\" in \"%s\" heeft zijn vervaldatum bereikt.",
    "%s has mentioned you in a comment on \"%s\"." : "%s vermeldde je in een reactie op \"%s\".",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} vermeldde je in een reactie op \"%s\".",
    "The board \"%s\" has been shared with you by %s." : "Het bord \"%s\" is door %s met je gedeeld.",
    "{user} has shared the board %s with you." : "{user} heeft het bord %s met je gedeeld.",
    "No data was provided to create an attachment." : "Geen gegevens opgegeven voor het maken van een bijlage.",
    "Finished" : "Afgerond",
    "To review" : "Beoordelen",
    "Action needed" : "Actie benodigd",
    "Later" : "Later",
    "To do" : "Te doen",
    "Doing" : "Bezig",
    "Done" : "Klaar",
    "Example Task 3" : "Voorbeeld Taak 3",
    "Example Task 2" : "Voorbeeld Taak 2",
    "Example Task 1" : "Voorbeeld Taak 1",
    "The file was uploaded" : "Het bestand werd geüpload",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Het geüploade bestand overschrijdt de upload_max_filesize richtlijn in php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Het bestand overschrijdt de MAX_FILE_SIZE instelling die is opgegeven in het HTML formulier",
    "The file was only partially uploaded" : "Het bestand is slechts gedeeltelijk geüpload",
    "No file was uploaded" : "Er is geen bestand geüpload",
    "Missing a temporary folder" : "Mist een tijdelijke map",
    "Could not write file to disk" : "Kon bestand niet naar schijf schrijven",
    "A PHP extension stopped the file upload" : "Een PHP-extensie blokkeerde de upload.",
    "No file uploaded or file size exceeds maximum of %s" : "Geen bestand ge-upload of de grootte is meer dan het maximum van %s",
    "A kanban style project and personal management tool for Nextcloud" : "Een kanban stijl project en persoonlijke management tool voor Nextcloud",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck is een soort kanban organisatietool gericht op persoonlijke planning en projectorganisatie voor teams geïntegreerd in Nextcloud.\n\n\n- 📥 Voeg taken toe aan kaarten en sorteer ze\n- 📄 Schrijf extra notities in markdown\n- 🔖 Ken labels toe voor betere organisatie\n- 👥 Deel met je team, vrienden of familie\n- 📎 Voeg bestanden toe en plaats ze in je markdown beschrijving\n- 💬 Discussieer binnen je team met reacties\n- ⚡ Volg de wijzigingen in het activiteiten kanaal\n- 🚀 Organiseer je project",
    "Add a new stack" : "Nieuwe stapel toevoegen",
    "Submit" : "Verwerken",
    "Show archived cards" : "Gearchiveerde kaarten weergeven",
    "Hide archived cards" : "Gearchiveerde kaarten verbergen",
    "Toggle compact mode" : "Omschakelen compacte modus",
    "Board details" : "Bord details",
    "All Boards" : "Alle borden",
    "Archived boards" : "Gearchiveerde borden",
    "Share board" : "Bord delen",
    "Drop your files here to upload it to the card" : "Sleep je bestanden hierheen om naar de kaart te uploaden",
    "Actions" : "Acties",
    "Assign to me" : "Aan mij toewijzen",
    "Unassign from me" : "Van mij terughalen",
    "Archive" : "Archiveer",
    "Unarchive" : "Terugzetten uit archief",
    "Delete" : "Verwijderen",
    "Enter a card title" : "Kaart titel toevoegen",
    "Add card" : "Toevoegen kaart",
    "Close" : "Sluiten",
    "Sharing" : "Delen",
    "Tags" : "Labels",
    "Deleted items" : "Verwijderde objecten",
    "Timeline" : "Tijdlijn",
    "Select users or groups to share with" : "Gebruikers of groepen selecteren om te delen",
    "Access for" : "Toegang voor",
    "No matching user or group found." : "Geen passende gebruiker of groep gevonden",
    "Loading" : "Laden",
    "Share" : "Delen",
    "Edit" : "Bewerken",
    "Manage" : "Beheren",
    "Discard share" : "Delen uitzetten",
    "Update" : "Bijwerken",
    "Create" : "Aanmaken",
    "Create a new tag" : "Nieuw label maken",
    "Deleted stacks" : "Verwijderde stapels",
    "Deleted cards" : "Verwijderde kaarten",
    "Status" : "Status",
    "No archived boards to display" : "Geen geachriveerde borden te tonen",
    "No shared boards to display" : "Geen gedeelde borden te tonen",
    "Title" : "Titel",
    "Members" : "Leden",
    "More actions" : "Meer acties",
    "Edit board" : "Bewerk  bord",
    "Archive board" : "Archiveer bord",
    "Unarchive board" : "De-archiveer bord",
    "Delete board" : "Verwijder bord",
    "Reset" : "Herstellen",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Bord verwijdering ongedaan maken - Anders zal het bord worden verwijderd tijdens de volgende cronjob run.",
    "Create new board" : "Nieuw bord maken",
    "New board title" : "Nieuwe bord titel",
    "Select an attachment" : "Selecteer een bijlage",
    "Cancel upload" : "Upload annuleren",
    "by" : "door",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Bestandsverwijdering ongedaan maken - Anders zal het bestand worden verwijderd tijdens de volgende cronjob run.",
    "Undo file deletion" : "Bestandsverwijdering ongedaan maken",
    "Insert the file into the description" : "Voeg het bestand toe aan de beschrijving",
    "Modified:" : "Bewerkt:",
    "Created:" : "Gemaakt:",
    "Choose a tag" : "Kies een tag",
    "Add a tag" : "Tag toevoegen",
    "Select tags" : "Kies tags",
    "Assign users" : "Toewijzen gebruikers",
    "Choose a user to assign" : "Kies een gebruiker om te koppelen",
    "Assign this card to a user" : "Wijs deze kaart toe aan een gebruiker",
    "Due date" : "Vervaldatum",
    "Click to set" : "Klik om in te stellen",
    "Remove due date" : "Verwijder vervaldatum",
    "Description" : "Beschrijving",
    "Attachments" : "Bijlagen",
    "Saved" : "Opgeslagen",
    "Unsaved changes" : "Niet bewaarde wijzigingen",
    "Formatting help" : "Formatteringshulp",
    "Insert attachment" : "Toevoegen bijlage",
    "Upload attachment" : "Uploaden bijlage",
    "Add a card description…" : "Voeg een kaartbeschrijving toe...",
    "Shared boards" : "Gedeelde borden",
    "View more" : "Bekijk meer",
    "Move board to archive" : "Verplaats bord naar archief",
    "Create a new board" : "Een nieuw bord maken"
},
"nplurals=2; plural=(n != 1);");
