OC.L10N.register(
    "deck",
    {
    "Personal" : "Personleg",
    "Done" : "Ferdig",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den opplasta fila er større enn variabelen MAX_FILE_SIZE i HTML-skjemaet",
    "No file was uploaded" : "Ingen filer vart lasta opp",
    "Missing a temporary folder" : "Manglar ei mellombels mappe",
    "Cancel" : "Avbryt",
    "Details" : "Detaljar",
    "Sharing" : "Deling",
    "Tags" : "Emneord",
    "Can edit" : "Can edit",
    "Can share" : "Can share",
    "Delete" : "Ta bort",
    "Edit" : "Endra",
    "Title" : "Tittel",
    "Description" : "Skildring",
    "Comments" : "Kommentarar",
    "Modified" : "Endra",
    "Created" : "Lagd",
    "Save" : "Lagre",
    "Update" : "Oppdater",
    "seconds ago" : "sekund sidan",
    "Shared with you" : "Shared with you",
    "Settings" : "Instillingar"
},
"nplurals=2; plural=(n != 1);");
