OC.L10N.register(
    "deck",
    {
    "Finished" : "Ukończone",
    "To review" : "Do sprawdzenia",
    "Action needed" : "Wymagające akcji",
    "Later" : "Później",
    "Deck" : "Deck",
    "Show archived cards" : "Pokaż zarchiwizowane karty",
    "Hide archived cards" : "Ukryj zarchiwizowane karty",
    "Board details" : "Szczegóły tablicy",
    "All Boards" : "Tablice",
    "Archive" : "Archiwizuj",
    "Unarchive" : "Nie archiwizuj",
    "Delete" : "Usuń",
    "Enter a card title" : "Wprowadź tytuł karty",
    "Sharing" : "Współdzielenie",
    "Labels" : "Etykiety",
    "Select users or groups to share with" : "Wybierz użytkowników lub grupy, żeby współdzielić z nimi",
    "No matching user or group found." : "Nie znaleziono pasujących użytkowników lub grup",
    "Share" : "Współdziel",
    "Edit" : "Edycja",
    "Manage" : "Zarządzanie",
    "Discard share" : "Usuń współdzielenie",
    "Create a new label" : "Utwórz nową etykietę",
    "Board title" : "Tytuł tablicy",
    "Members" : "Członkowie",
    "Create new board" : "Utwórz nową tablicę",
    "New board title" : "Tytuł nowej tablicy",
    "Modified:" : "Zmodyfikowano:",
    "Created:" : "Utworzono:",
    "by" : "przez",
    "Description" : "Opis",
    "Formatting help" : "Pomoc przy formatowaniu",
    "Saved" : "Zapisano",
    "Add a card description…" : "Dodaj opis karty",
    "Attachments" : "Załączniki",
    "Comments" : "Komentarze",
    "History" : "Historia",
    "Shared with you" : "Współdzielone z tobą",
    "edit" : "edytuj",
    "delete" : "usuń",
    "remove share" : "usuń współdzielenie",
    "Create a new board" : "Utwórz nową tablicę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
