OC.L10N.register(
    "deck",
    {
    "Are you sure you want to delete this card with all of its data?" : "Quer realmente excluir este cartão e todo seu conteúdo?",
    "Delete" : "Excluir",
    "Remove user from card" : "Remover usuário do cartão",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Are you sure you want to delete the stack with all of its data?" : "Quer realmente excluir a pilha com todos os seus dados?",
    "The card \"%s\" on \"%s\" has reached its due date." : "O cartão \"%s\" em \"%s\" atingiu sua data de vencimento.",
    "The board \"%s\" has been shared with you by %s." : "O quadro \"%s\" foi compartilhado com você por %s.",
    "{user} has shared the board %s with you." : "{user} compartilhou o quadro %s com você.",
    "Finished" : "Terminado",
    "To review" : "Para revisão",
    "Action needed" : "Ação necessária",
    "Later" : "Depois",
    "Deck" : "Deck",
    "Add a new stack" : "Adicionar uma nova pilha",
    "Submit" : "Enviar",
    "Show archived cards" : "Mostrar cartões arquivados",
    "Hide archived cards" : "Ocultar cartões arquivados",
    "Board details" : "Detalhes do painel",
    "All Boards" : "Todos os paineis",
    "Archived boards" : "Painéis arquivados",
    "Archive" : "Arquivar",
    "Unarchive" : "Desarquivar",
    "Enter a card title" : "Digite um título de cartão",
    "Add card" : "Adicionar cartão",
    "Close" : "Fechar",
    "Sharing" : "Compartilhar",
    "Tags" : "Etiquetas",
    "Select users or groups to share with" : "Selecionar usuários ou grupos para compartilhar",
    "Access for" : "Acesso para",
    "No matching user or group found." : "Usuário ou grupo não encontrado.",
    "Loading" : "Carregando",
    "Share" : "Compartilhar",
    "Edit" : "Editar",
    "Manage" : "Gerenciar",
    "Discard share" : "Descartar compartilhamento",
    "Update" : "Atualizar",
    "Create" : "Criar",
    "Create a new tag" : "Criar uma nova etiqueta",
    "Status" : "Status",
    "Title" : "Título",
    "Members" : "Membros",
    "More actions" : "Mais ações",
    "Edit board" : "Editar painel",
    "Archive board" : "Arquivar painel",
    "Unarchive board" : "Desarquivar painel",
    "Delete board" : "Excluir painel",
    "Reset" : "Redefinir",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Desfazer a exclusão da placa - Caso contrário, a placa será excluída durante o próximo cronjob.",
    "Create new board" : "Criar novo painel",
    "New board title" : "Título do novo painel",
    "Modified:" : "Modificado:",
    "Created:" : "Criado:",
    "by" : "por",
    "Choose a tag" : "Escolha um rótulo",
    "Add a tag" : "Adicione um rótulo",
    "Select tags" : "Selecione os rótulos",
    "Assign users" : "Atribuir usuários",
    "Choose a user to assign" : "Escolha um usuário a atribuir",
    "Assign this card to a user" : "Atribuir este cartão a um usuário",
    "Due date" : "Data devida",
    "Click to set" : "Clique para setar",
    "Remove due date" : "Remover devido à data",
    "Description" : "Descrição",
    "Formatting help" : "Formatando ajuda",
    "Saved" : "Salvo",
    "Unsaved changes" : "Alterações não salvas",
    "Add a card description…" : "Adicionar uma descrição para o cartão...",
    "Shared boards" : "Painéis compartilhados",
    "View more" : "Ver mais",
    "Move board to archive" : "Mover painel para o arquivo",
    "Create a new board" : "Criar um novo painel"
},
"nplurals=2; plural=(n > 1);");
