OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Insira algum conteúdo para o seu comentário.",
    "Posting the comment failed." : "A postagem do comentário falhou.",
    "The comment has been deleted" : "O comentário foi excluído",
    "The associated stack is deleted as well, it will be restored as well." : "A pilha associada excluída também será restaurada.",
    "Restore associated stack" : "Restaurar a pilha associada",
    "Remove user from card" : "Remover usuário do cartão",
    "Hours" : "Horas",
    "Minutes" : "Minutos",
    "Maximum file size of {size} exceeded" : "Excedeu o tamanho máximo de arquivo de {size}",
    "You have created a new board {board}" : "Você criou um novo painel {board}",
    "{user} has created a new board {board}" : "{user} criou um novo painel {board}",
    "You have deleted the board {board}" : "Você excluiu o painel {board}",
    "{user} has deleted the board {board}" : "{user} excluiu o painel {board}",
    "You have restored the board {board}" : "Você restaurou o painel {board}",
    "{user} has restored the board {board}" : "{user} restaurou o painel {board}",
    "You have shared the board {board} with {acl}" : "Você compartilhou o painel {board} com {acl}",
    "{user} has shared the board {board} with {sharee}" : "{user} compartilhou o painel {board} com {sharee}",
    "You have removed {acl} from the board {board}" : "Você excluiu {acl} do painel {board}",
    "{user} has removed {acl} from the board {board}" : "{user} excluiu {acl} do painel {board}",
    "You have renamed the board {before} to {board}" : "Você renomeou o painel {before} para {board}",
    "{user} has has renamed the board {before} to {board}" : "{user} renomeou o painel {before} para {board}",
    "You have archived the board {board}" : "Você arquivou o painel {board}",
    "{user} has archived the board {before}" : "{user} arquivou o painel  {before}",
    "You have unarchived the board {board}" : "Você desarquivou o painel  {board}",
    "{user} has unarchived the board {before}" : "{user} desarquivou o painel {board}",
    "You have created a new stack {stack} on {board}" : "Você criou uma nova pilha {stack} em {board}",
    "{user} has created a new stack {stack} on {board}" : "{user} criou uma nova pilha {stack} em {board}",
    "You have renamed a new stack {before} to {stack} on {board}" : "Você renomeou a pilha {before} para {stack} em {board}",
    "{user} has renamed a new stack {before} to {stack} on {board}" : "{user} renomeou a pilha {before} para {stack} em {board}",
    "You have deleted {stack} on {board}" : "Você excluiu {stack} de {board}",
    "{user} has deleted {stack} on {board}" : "{user}  excluiu {stack} de {board}",
    "You have created {card} in {stack} on {board}" : "Você criou {card} em {stack} de {board}",
    "{user} has created {card} in {stack} on {board}" : "{user} criou {card} em {stack} de {board}",
    "You have deleted {card} in {stack} on {board}" : "Você excluiu {card} em {stack} de {board}",
    "{user} has deleted {card} in {stack} on {board}" : "{user} excluiu {card} em {stack} de {board}",
    "You have renamed the card {before} to {card}" : "Você renomeou o cartão {before} para {card}",
    "{user} has renamed the card {before} to {card}" : "{user} renomeou o cartão {before} para {card}",
    "You have added a description to {card} in {stack} on {board}" : "Você adicionou uma descrição para {card} em {stack} de {board}",
    "{user} has added a description to {card} in {stack} on {board}" : "{user} adicionou uma descrição para {card} em {stack} de {board}",
    "You have updated the description of {card} in {stack} on {board}" : "Você atualizou a descrição de {card} em {stack} de {board}",
    "{user} has updated the description {card} in {stack} on {board}" : "{user} atualizou a descrição de {card} em {stack} de {board}",
    "You have archived {card} in {stack} on {board}" : "Você arquivou {card} de {stack} de {board}",
    "{user} has archived {card} in {stack} on {board}" : "{user} arquivou {card} de {stack} de {board}",
    "You have unarchived {card} in {stack} on {board}" : "Você desarquivou {card} de {stack} de {board}",
    "{user} has unarchived {card} in {stack} on {board}" : "{user} desarquivou {card} de {stack} de {board}",
    "You have removed the due date of {card}" : "Você removeu a data de vencimento de {card}",
    "{user} has removed the due date of {card}" : "{user} removeu a data de vencimento de {card}",
    "You have set the due date of {card} to {after}" : "Você definiu a data de vencimento de {card} para {after}",
    "{user} has set the due date of {card} to {after}" : "{user} definiu a data de vencimento de {card} para {after}",
    "You have updated the due date of {card} to {after}" : "Você atualizou a data de vencimento de {card} para {after}",
    "{user} has updated the due date of {card} to {after}" : "{user} atualizou a data de vencimento de {card} para {after}",
    "You have added the label {label} to {card} in {stack} on {board}" : "Você adicionou o rótulo {label} para {card} em {stack} de {board}",
    "{user} has added the label {label} to {card} in {stack} on {board}" : "{user} adicionou o rótulo {label} para {card} em {stack} de {board}",
    "You have removed the label {label} from {card} in {stack} on {board}" : "Você excluiu o rótulo {label} para {card} em {stack} de {board}",
    "{user} has removed the label {label} from {card} in {stack} on {board}" : "{user} excluiu o rótulo {label} para {card} em {stack} de {board}",
    "You have assigned {assigneduser} to {card} on {board}" : "Você atribuiu {assigneduser} para {card} de {board}",
    "{user} has assigned {assigneduser} to {card} on {board}" : "{user} atribuiu {assigneduser} para {card} de {board}",
    "You have unassigned {assigneduser} from {card} on {board}" : "Você desatribuiu {assigneduser} de {card} de {board}",
    "{user} has unassigned {assigneduser} from {card} on {board}" : "{user} desatribuiu {assigneduser} de {card} de {board}",
    "You have moved the card {card} from {stackBefore} to {stack}" : "Você moveu o cartão {card} de {stackBefore} para {stack}",
    "{user} has moved the card {card} from {stackBefore} to {stack}" : "{user} moveu o cartão {card} de {stackBefore} para {stack}",
    "You have added the attachment {attachment} to {card}" : "Você adicionou o anexo {attachment} em {card}",
    "{user} has added the attachment {attachment} to {card}" : "{user} adicionou o anexo {attachment} em {card}",
    "You have updated the attachment {attachment} on {card}" : "Você atualizou o anexo {attachment} em {card}",
    "{user} has updated the attachment {attachment} to {card}" : "{user} atualizou o anexo {attachment} em {card}",
    "You have deleted the attachment {attachment} from {card}" : "Você excluiu o anexo {attachment} de {card}",
    "{user} has deleted the attachment {attachment} to {card}" : "{user} excluiu o anexo {attachment} de {card}",
    "You have restored the attachment {attachment} to {card}" : "Você restaurou o anexo {attachment} de {card}",
    "{user} has restored the attachment {attachment} to {card}" : "{user} restaurou o anexo {attachment} de {card}",
    "You have commented on {card}" : "Você comentou em {card}",
    "{user} has commented on {card}" : "{user} comentou em {card}",
    "Deck" : "Deck",
    "Personal" : "Pessoal",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "O cartão \"%s\" em \"%s\" foi atribuído a você por %s.",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user} atribuiu o cartão \"%s\" em \"%s\" para você.",
    "The card \"%s\" on \"%s\" has reached its due date." : "O cartão \"%s\" em \"%s\" atingiu sua data de vencimento.",
    "%s has mentioned you in a comment on \"%s\"." : "%s citou você num comentário em \"%s\".",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} citou você num comentário em \"%s\".",
    "The board \"%s\" has been shared with you by %s." : "O painel \"%s\" foi compartilhado com você por %s.",
    "{user} has shared the board %s with you." : "{user} compartilhou o painel %s com você.",
    "No data was provided to create an attachment." : "Nenhum dado foi fornecido para criar um anexo.",
    "Finished" : "Terminado",
    "To review" : "Para revisão",
    "Action needed" : "Ação necessária",
    "Later" : "Depois",
    "To do" : "A fazer",
    "Doing" : "Fazendo",
    "Done" : "Feito",
    "Example Task 3" : "Tarefa exemplo 3",
    "Example Task 2" : "Tarefa exemplo 2",
    "Example Task 1" : "Tarefa exemplo 1",
    "The file was uploaded" : "O arquivo foi enviado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O arquivo enviado excede a diretiva upload_max_filesize do php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O arquivo enviado excede a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O arquivo foi parcialmente enviado",
    "No file was uploaded" : "Nenhum arquivo foi enviado",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível escrever no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o envio do arquivo",
    "No file uploaded or file size exceeds maximum of %s" : "Nenhum arquivo enviado ou o tamanho excede o máximo de %s",
    "A kanban style project and personal management tool for Nextcloud" : "Um projeto no estilo kanban e uma ferramenta de gerenciamento pessoal para Nextcloud",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck é uma ferramenta de organização de estilo kanban destinada ao planejamento pessoal e organização para equipes integradas com o Nextcloud.\n\n\n- 📥 Adicione suas tarefas aos cartões e coloque-os em ordem\n- 📄 Insira notas adicionais no markdown\n- 🔖 Atribua rótulos para uma organização ainda melhor\n- 👥 Compartilhe com sua equipe, amigos ou familiares\n- 📎 Anexe arquivos e incorpore-os em sua descrição no markdown\n- 💬 Discuta com sua equipe usando os comentários\n- ⚡ Acompanhe as alterações no fluxo de atividades\n- 🚀 Mantenha seu projeto organizado",
    "Add a new stack" : "Adicionar uma nova pilha",
    "Submit" : "Enviar",
    "Show archived cards" : "Mostrar cartões arquivados",
    "Hide archived cards" : "Ocultar cartões arquivados",
    "Toggle compact mode" : "Alternar para modo compacto",
    "Show board details" : "Mostrar detalhes do painel",
    "All Boards" : "Todos os painéis",
    "Archived boards" : "Painéis arquivados",
    "Share board" : "Compartilhar painel",
    "Actions" : "Ações",
    "Drop your files here to upload it to the card" : "Solte seus arquivos aqui para enviá-los para o cartão",
    "Assign card to me" : "Atribuir cartão a mim",
    "Unassign card from me" : "Desatribuir cartão a mim",
    "Archive card" : "Arquivar cartão",
    "Unarchive card" : "Desarquivar cartão",
    "Delete card" : "Excluir cartão",
    "Enter a card title" : "Digite um título de cartão",
    "Add card" : "Adicionar cartão",
    "Close" : "Fechar",
    "Sharing" : "Compartilhar",
    "Tags" : "Etiquetas",
    "Deleted items" : "Itens excluídos",
    "Timeline" : "Linha do tempo",
    "Select users or groups to share with" : "Selecionar usuários ou grupos para compartilhar",
    "Access for" : "Acesso para",
    "No matching user or group found." : "Usuário ou grupo não encontrado.",
    "Loading" : "Carregando",
    "Share" : "Compartilhar",
    "Edit" : "Editar",
    "Manage" : "Gerenciar",
    "Discard share" : "Descartar compartilhamento",
    "Update tag" : "Atualizar rótulo",
    "Edit tag" : "Editar rótulo",
    "Delete tag" : "Excluir tag",
    "Create" : "Criar",
    "Create a new tag" : "Criar uma nova etiqueta",
    "Deleted stacks" : "Pilhas excluídas",
    "Deleted cards" : "Cartões excluídos",
    "Status" : "Status",
    "No archived boards to display" : "Nenhum painel arquivado para exibir",
    "No shared boards to display" : "Nenhum painel compartilhado para exibir",
    "Title" : "Título",
    "Members" : "Membros",
    "More actions" : "Mais ações",
    "Edit board" : "Editar painel",
    "Archive board" : "Arquivar painel",
    "Unarchive board" : "Desarquivar painel",
    "Delete board" : "Excluir painel",
    "Update board" : "Atualizar painel",
    "Reset board" : "Redefinir painel",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Desfazer a exclusão do painel - Caso contrário, o painel será excluída durante o próximo cronjob.",
    "Create new board" : "Criar novo painel",
    "New board title" : "Título do novo painel",
    "Create board" : "Criar painel",
    "Select an attachment" : "Selecionar um anexo",
    "Cancel upload" : "Cancelar envio",
    "by" : "por",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Desfazer exclusão de arquivo - Caso contrário será excluído na próxima execução do cronjob.",
    "Undo file deletion" : "Desfazer exclusão de arquivo",
    "Insert the file into the description" : "Insira o arquivo na descrição",
    "Delete attachment" : "Excluir anexo",
    "Modified:" : "Modificado:",
    "Created:" : "Criado:",
    "Choose a tag" : "Escolha um rótulo",
    "Add a tag" : "Adicione um rótulo",
    "Select tags" : "Selecione os rótulos",
    "Assign users" : "Atribuir usuários",
    "Choose a user to assign" : "Escolha um usuário a atribuir",
    "Assign this card to a user" : "Atribuir este cartão a um usuário",
    "Due date" : "Data devida",
    "Click to set" : "Clique para setar",
    "Remove due date" : "Remover devido à data",
    "Description" : "Descrição",
    "Attachments" : "Anexos",
    "Saved" : "Salvo",
    "Unsaved changes" : "Alterações não salvas",
    "Insert attachment" : "Inserir anexo",
    "Formatting help" : "Formatando ajuda",
    "Upload attachment" : "Enviar anexo",
    "Add a card description…" : "Adicionar uma descrição para o cartão...",
    "Shared boards" : "Painéis compartilhados",
    "Move board to archive" : "Mover painel para o arquivo",
    "Create a new board" : "Criar um novo painel"
},
"nplurals=2; plural=(n > 1);");
