OC.L10N.register(
    "deck",
    {
    "Hours" : "Ore",
    "Minutes" : "Minute",
    "File already exists" : "Fișierul există deja",
    "Personal" : "Personal",
    "Finished" : "Finalizat",
    "Done" : "Realizat",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formularul HTML",
    "No file was uploaded" : "Nu a fost încărcat niciun fișier",
    "Missing a temporary folder" : "Lipsește un dosar temporar",
    "Submit" : "Trimite",
    "Actions" : "Acțiuni",
    "Close" : "Închide",
    "Sharing" : "Partajare",
    "Tags" : "Etichete",
    "Group" : "Grup",
    "Circle" : "Cerc",
    "Loading" : "Loading",
    "Edit" : "Editează",
    "Share" : "Partajează",
    "Create" : "Creează",
    "Status" : "Stare",
    "Title" : "Titlu",
    "Cancel upload" : "Anulează încărcarea",
    "by" : "de",
    "Modified:" : "Modificat:",
    "Created:" : "Creat:",
    "Description" : "Descriere",
    "Saved" : "Salvat",
    "Unsaved changes" : "Modificări nesalvate",
    "Settings" : "Setări"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
