OC.L10N.register(
    "deck",
    {
    "You have created a new board {board}" : "Ați creat panoul {board}",
    "{user} has created a new board {board}" : "{user} a creat panoul {board}",
    "You have deleted the board {board}" : "Ați șters panoul {board}",
    "{user} has deleted the board {board}" : "{user} a șters panoul {board}",
    "You have restored the board {board}" : "Ați restaurat panoul {board}",
    "{user} has restored the board {board}" : "{user} a restaurat panoul {board}",
    "You have shared the board {board} with {acl}" : "Ați partajat panoul {board} cu {acl}",
    "{user} has shared the board {board} with {acl}" : "{user} a partajat panoul {board} cu {acl}",
    "You have removed {acl} from the board {board}" : "Ați eliminat {acl} din panou {board}",
    "{user} has removed {acl} from the board {board}" : "{user} a eliminat {acl} din panoul {board}",
    "You have renamed the board {before} to {board}" : "Ați redenumit panoul {before} în {board}",
    "{user} has renamed the board {before} to {board}" : "{user} a redenumit panoul {before} în {board}",
    "You have archived the board {board}" : "Ați arhivat panoul {board}",
    "{user} has archived the board {before}" : "{user} a arhivat panoul {before}",
    "You have unarchived the board {board}" : "Ați dezarhivat panoul {board}",
    "{user} has unarchived the board {before}" : "{user} a dezarhivat panoul {before}",
    "You have created a new list {stack} on board {board}" : "Ați creat o nouă listă {stack} în panoul {board}",
    "{user} has created a new list {stack} on board {board}" : "{user} a creat o nouă listă {stack} în panoul {board}",
    "You have renamed list {before} to {stack} on board {board}" : "Ați redenumit lista {before} în {stack} în panoul {board}",
    "{user} has renamed list {before} to {stack} on board {board}" : "{user} a redenumit lista {before} în {stack} în panoul {board}",
    "You have deleted list {stack} on board {board}" : "Ați șters lista {stack} în panoul {board}",
    "{user} has deleted list {stack} on board {board}" : "{user} a șters lista {stack} în panoul {board}",
    "You have created card {card} in list {stack} on board {board}" : "Ați creat cardul {card} în lista {stack} în panoul {board}",
    "{user} has created card {card} in list {stack} on board {board}" : "{user} a creat cardul {card} în lista {stack} în panoul {board}",
    "You have deleted card {card} in list {stack} on board {board}" : "Ați șters cardul {card} în lista {stack} în panoul {board}",
    "{user} has deleted card {card} in list {stack} on board {board}" : "{user} a șters cardul {card} în lista {stack} în panoul {board}",
    "You have renamed the card {before} to {card}" : "Ați redenumit cardul {before} în {card}",
    "{user} has renamed the card {before} to {card}" : "{user} a redenumit cardul {before} în {card}",
    "You have added a description to card {card} in list {stack} on board {board}" : "Ați adăugat o descriere cardului {card} în lista {stack} în panoul {board}",
    "{user} has added a description to card {card} in list {stack} on board {board}" : "{user} a adăugat o descriere cardului {card} în lista {stack} în panoul {board}",
    "You have updated the description of card {card} in list {stack} on board {board}" : "Ați actualizat descrierea cardului {card} în lista {stack} în panoul {board}",
    "{user} has updated the description of the card {card} in list {stack} on board {board}" : "{user} a actualizat descrierea cardului {card} în lista {stack} în panoul {board}",
    "You have archived card {card} in list {stack} on board {board}" : "Ați arhivat cardul {card} în lista {stack} în panoul {board}",
    "{user} has archived card {card} in list {stack} on board {board}" : "{user} a arhivat cardul {card} în lista {stack} în panoul {board}",
    "You have unarchived card {card} in list {stack} on board {board}" : "Ați dezarhivat cardul {card} în lista {stack} în panoul {board}",
    "{user} has unarchived card {card} in list {stack} on board {board}" : "{user} a dezarhivat cardul {card} în lista {stack} în panoul {board}",
    "You have marked the card {card} as done in list {stack} on board {board}" : "Ați marcat cardul {card} ca finalizat în lista {stack} în panoul {board}",
    "{user} has marked card {card} as done in list {stack} on board {board}" : "{user} a marcat cardul {card} ca finalizat în lista {stack} în panoul {board}",
    "You have marked the card {card} as undone in list {stack} on board {board}" : "Ați marcat cardul {card} ca nefinalizat în lista {stack} în panoul {board}",
    "{user} has marked the card {card} as undone in list {stack} on board {board}" : "{user} a marcat cardul {card} ca nefinalizat în lista {stack} în panoul {board}",
    "You have removed the due date of card {card}" : "Ați eliminat scadența cardului {card}",
    "{user} has removed the due date of card {card}" : "{user} a eliminat scadența cardului {card}",
    "You have set the due date of card {card} to {after}" : "Ați setat scadența cardului {card} la {after}",
    "{user} has set the due date of card {card} to {after}" : "{user} a setat scadența cardului {card} la {after}",
    "You have updated the due date of card {card} to {after}" : "Ați actualizat scadența cardului {card} la {after}",
    "{user} has updated the due date of card {card} to {after}" : "{user} a actualizat scadența cardului {card} la {after}",
    "You have assigned {assigneduser} to card {card} on board {board}" : "Ați desemnat pe {assigneduser} pentru cardul {card} în panoul {board}",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} a desemnat pe {assigneduser} pentru card {card} în panoul {board}",
    "You have commented on card {card}" : "Ați adăugat comentarii la cardul {card}",
    "{user} has commented on card {card}" : "{user} a adăugat comentarii la cardul {card}",
    "Cards due today" : "Carduri scadente azi",
    "Cards due tomorrow" : "Carduri scadente mâine",
    "Upcoming cards" : "Carduri viitoare",
    "Load more" : "Încarcă mai mult",
    "Personal" : "Personal",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "Cardul \"%s\" din \"%s\" v-a fost desemnat de %s.",
    "{user} has assigned the card {deck-card} on {deck-board} to you." : "{user} v-a desemnat pentru cardul {deck-card} din {deck-board}.",
    "The card \"%s\" on \"%s\" has reached its due date." : "Cardul \"%s\" din \"%s\" a ajuns la scadență.",
    "The card {deck-card} on {deck-board} has reached its due date." : "Cardul {deck-card} din {deck-board} a ajuns la scadență.",
    "%s has mentioned you in a comment on \"%s\"." : "%s v-a menționat într-un comentariu la \"%s\".",
    "{user} has mentioned you in a comment on {deck-card}." : "{user} v-a menționat într-un comentariu la {deck-card}.",
    "The board \"%s\" has been shared with you by %s." : "Panoul \"%s\" a fost partajat de %s.",
    "{user} has shared {deck-board} with you." : "{user} a partajat {deck-board} cu tine.",
    "Deck board" : "Panou Deck",
    "Owned by %1$s" : "Proprietar %1$s",
    "Deck boards, cards and comments" : "Panouri, carduri și comentarii",
    "From %1$s, in %2$s/%3$s, owned by %4$s" : "De la %1$s, în %2$s/%3$s, proprietar %4$s",
    "Create a new deck card" : "Creează un nou card",
    "Card comments" : "Comentarii card",
    "%s on %s" : "%s pe %s",
    "Deck boards and cards" : "Panouri și carduri",
    "No data was provided to create an attachment." : "Nu s-au furnizat date pentru crearea unui atașament.",
    "Finished" : "Finalizat",
    "To review" : "De revizuit",
    "Action needed" : "Acțiune necesară",
    "Later" : "Mai târziu",
    "copy" : "copiază",
    "To do" : "De făcut",
    "Doing" : "În desfășurare",
    "Done" : "Realizat",
    "The file was uploaded" : "Fișierul a fost încărcat",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Fișierul încărcat depășește directiva upload_max_filesize din php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fișierul încărcat depășește directiva MAX_FILE_SIZE specificată în formularul HTML",
    "The file was only partially uploaded" : "Fișierul a fost încărcat doar parțial",
    "No file was uploaded" : "Nu a fost încărcat niciun fișier",
    "Missing a temporary folder" : "Lipsește un dosar temporar",
    "Could not write file to disk" : "Nu s-a putut scrie fișierul pe disc",
    "A PHP extension stopped the file upload" : "O extensie PHP a oprit încărcarea fișierelor",
    "Card not found" : "Card negăsit ",
    "Path is already shared with this card" : "Calea este deja partajată cu acest card",
    "Invalid date, date format must be YYYY-MM-DD" : "Dată invalidă, formatul trebuie să fie AAAA-LL-ZZ",
    "Personal planning and team project organization" : "Planificare personală și organizarea proiectelor",
    "Add board" : "Adaugă panou",
    "Select the board to link to a project" : "Selectați un panou pentru asociere la un proiect",
    "Search by board title" : "Căutare după titlul panoului",
    "Select board" : "Selectează panoul",
    "Select a board" : "Selectați un panou",
    "Select a card" : "Selectează un card",
    "Cancel" : "Anulează",
    "Select the card to link to a project" : "Selectați un card pentru asociere la un proiect",
    "Link to card" : "Link la card",
    "File already exists" : "Fișierul există deja",
    "A file with the name {filename} already exists." : "Un fișier cu numele {filename} există deja.",
    "Do you want to overwrite it?" : "Îl suprascrieți?",
    "Overwrite file" : "Suprascrie fișier",
    "Keep existing file" : "Păstrează fișierul existent",
    "This board is read only" : "Panoul este în citire",
    "Add card" : "Adaugă card",
    "Archived cards" : "Carduri arhivate",
    "Add list" : "Adaugă listă ",
    "List name" : "Nume listă",
    "Active filters" : "Filtre active",
    "Apply filter" : "Aplică filtru",
    "Filter by tag" : "Filtrare după etichetă",
    "Filter by assigned user" : "Filtrează după utilizatorul atribuit",
    "Unassigned" : "Nealocat",
    "Filter by due date" : "Filtrează după data scadentă",
    "Overdue" : "Termen depășit",
    "Next 24 hours" : "Următoarele 24 de ore",
    "Next 7 days" : "Următorele 7 zile",
    "Next 30 days" : "Următorele 30 zile",
    "No due date" : "Fără dată limită",
    "Clear filter" : "Șterge filtrul",
    "View Modes" : "Moduri de vizualizare",
    "Toggle View Modes" : "Comuta mod vizualizare",
    "Hide archived cards" : "Ascunde carduri arhivate",
    "Show archived cards" : "Arată carduri arhivate",
    "Toggle compact mode" : "Comuta la modul compact",
    "Hide card cover images" : "Ascunde coperta cardurilor",
    "Show card cover images" : "Arată coperta cardurilor",
    "Open details" : "Deschide detaliile",
    "Details" : "Detalii",
    "Currently present people" : "Persoane prezenta acum",
    "Loading board" : "Se încarcă panoul",
    "Board not found" : "Panou inexistent",
    "No lists available" : "Nu este disponibilă nicio listă",
    "Create a new list to add cards to this board" : "Creează o listă pentru adăugare carduri la acest panou",
    "Sharing" : "Partajare",
    "Tags" : "Etichete",
    "Deleted items" : "Elemente șterse",
    "Activity" : "Activitate",
    "Deleted lists" : "Liste șterse",
    "Undo" : "Anulează ultima acțiune",
    "Deleted cards" : "Carduri șterse",
    "Share board with a user, group or circle …" : "Partajează panoul cu un utilizator, grup sau cerc ...",
    "Searching for users, groups and circles …" : "Căutare utilizatori, grupuri sau cercuri ...",
    "No participants found" : "Nu s-au găsit participanți",
    "Board owner" : "Proprietar panou",
    "(Group)" : "(Grup)",
    "(Circle)" : "(Cerc)",
    "Can edit" : "Poate edita",
    "Can share" : "Can share",
    "Can manage" : "Poate administra",
    "Owner" : "Proprietar",
    "Delete" : "Șterge",
    "Failed to create share with {displayName}" : "Nu s-a creat partajarea cu  {displayName}",
    "Are you sure you want to transfer the board {title} to {user}?" : "Sigur transferați panoul {title} la {user}?",
    "Transfer the board." : "Transferă panoul.",
    "Transfer" : "Transfer",
    "The board has been transferred to {user}" : "Panoul a fost transferat la {user}",
    "Failed to transfer the board to {user}" : "Eroare la transferul panoului la {user}",
    "Edit list title" : "Editare titlu listă",
    "Archive all cards" : "Arhivează toate cardurile",
    "Unarchive all cards" : "Dezarhivează toate cardurile",
    "Delete list" : "Șterge lista",
    "Add a new card" : "Adaugă un card nou",
    "Card name" : "Nume card",
    "List deleted" : "Lista a fost ștearsă",
    "Edit" : "Editează",
    "Add a new tag" : "Adaugă o etichetă",
    "Board name" : "Nume panou",
    "Members" : "Membri",
    "Assign to users/groups/circles" : "Repartizează la utilizatori/grupuri/cercuri",
    "Assign a user to this card…" : "Desemnează un utilizator pentru acest card ...",
    "Upload new files" : "Încarcă noi fișiere",
    "Share from Files" : "Partajează din Fișiere",
    "Add this attachment" : "Adaugă acest atașament",
    "Show in Files" : "Arată în Fișiere",
    "Download" : "Descărcare",
    "Remove attachment" : "Elimină atașamentul",
    "Delete Attachment" : "Șterge atașamentul",
    "Restore Attachment" : "Restaurează atașamentul",
    "File to share" : "Fișier de partajat",
    "Invalid path selected" : "Calea selectată este invalidă",
    "Open in sidebar view" : "Deschide în vederea laterală",
    "Open in bigger view" : "Deschide în vedere mărită",
    "Attachments" : "Atașamente ",
    "Comments" : "Comentarii",
    "Modified" : "Modificat",
    "Created" : "A fost creat",
    "The title cannot be empty." : "Titlul nu poate fi gol.",
    "Save" : "Salvează",
    "Reply" : "Răspunde",
    "Update" : "Actualizare",
    "Created:" : "Creat:",
    "Description" : "Descriere",
    "Edit description" : "Editează descriere",
    "Completed" : "Terminat",
    "Archive card" : "Arhivează card",
    "(group)" : "(grup)",
    "Next week – {timeLocale}" : "Săptămâna viitoare– {timeLocale}",
    "Move card" : "Mută card",
    "Delete card" : "Șterge card",
    "seconds ago" : "secunde în urmă",
    "Archived boards" : "Panouri arhivate",
    "Shared with you" : "Partajat cu tine",
    "Edit board" : "Editează panou",
    "Clone board" : "Clonează panou",
    "Archive board" : "Arhivează panou",
    "No notifications" : "Nu sunt notificări",
    "Delete board" : "Șterge panou",
    "No reminder" : "Fără mementouri",
    "Today" : "Azi",
    "Tomorrow" : "Mâine",
    "This weekend – {timeLocale}" : "În acest weekend – {timeLocale}",
    "Close" : "Închide",
    "Tomorrow – {timeLocale}" : "Mâine – {timeLocale}",
    "Later today – {timeLocale}" : "Azi, mai târziu – {timeLocale}",
    "Share" : "Partajează",
    "Due date" : "Data scadenței",
    "Next week" : "Saptămâna următoare",
    "Next month" : "Luna următoare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
