OC.L10N.register(
    "deck",
    {
    "Delete" : "Zmazať",
    "Hours" : "Hodín",
    "Minutes" : "Minút",
    "The card \"%s\" on \"%s\" has reached its due date." : "Karta \"%s\" na \"%s\" dosiahla dátum platnosti",
    "The board \"%s\" has been shared with you by %s." : "Používateľ %s vám sprístupnil tabuľu \"%s\".",
    "{user} has shared the board %s with you." : "Používateľ {user} vám sprístupnil tabuľu %s.",
    "Finished" : "Ukončené",
    "To review" : "Na posúdenie",
    "Action needed" : "Potrebná akcia",
    "Later" : "Neskôr",
    "Deck" : "Tabuľa",
    "Add a new stack" : "Pridať nový stoh",
    "Submit" : "Odoslať",
    "Show archived cards" : "Zobraziť archivované karty",
    "Hide archived cards" : "Skryť archivované karty",
    "Board details" : "Podrobnosti tabule",
    "All Boards" : "Všetky tabule",
    "Archived boards" : "Archivované tabule",
    "Archive" : "Archivovať",
    "Unarchive" : "Vybrať z archívu",
    "Enter a card title" : "Zmeniť názov karty",
    "Add card" : "Pridať kartu",
    "Close" : "Zavrieť",
    "Sharing" : "Sprístupnenie",
    "Tags" : "Štítky",
    "Select users or groups to share with" : "Vyberte používateľov albo skupiny pre sprístupnenie",
    "Access for" : "Prístup pre",
    "No matching user or group found." : "Neboli nájdení vyhovujúci používatelia alebo skupiny.",
    "Loading" : "Načítavanie",
    "Share" : "Sprístupniť",
    "Edit" : "Upraviť",
    "Manage" : "Spravovať",
    "Discard share" : "Zrušiť sprístupnenie",
    "Update" : "Aktualizovať",
    "Create" : "Vytvoriť",
    "Create a new tag" : "Vytvoriť nový štítok",
    "Status" : "Stav",
    "Title" : "Názov",
    "Members" : "Členovia",
    "More actions" : "Viac akcií",
    "Edit board" : "Upraviť tabuľu",
    "Archive board" : "Archivovať tabuľu",
    "Unarchive board" : "Vybrať tabuľu z archívu",
    "Delete board" : "Zmazať tabuľu",
    "Reset" : "Obnoviť",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Vrátiť späť vymazanie tabule - v opačnom prípade bude tabuľa vymazaná počas ďalšieho behu úlohy cronjob.",
    "Create new board" : "Vytvoriť novú tabuľu",
    "New board title" : "Názov novej tabule",
    "Modified:" : "Upravené:",
    "Created:" : "Vytvorené:",
    "by" : "-",
    "Choose a tag" : "Vybrať štítok",
    "Add a tag" : "Pridať štítok",
    "Select tags" : "Zvoliť štítky",
    "Assign users" : "Priradiť používateľov",
    "Assign this card to a user" : "Priradiť túto kartu používateľovi",
    "Due date" : "Do dátumu",
    "Click to set" : "Kliknite pre nastavenie",
    "Remove due date" : "Odstrániť do dátumu",
    "Description" : "Popis",
    "Formatting help" : "Pomoc pri formátovaní",
    "Saved" : "Uložené",
    "Unsaved changes" : "Neuložené zmeny",
    "Add a card description…" : "Pridať popis karty...",
    "Shared boards" : "Sprístupnené tabule",
    "View more" : "Pozrieť viac",
    "Move board to archive" : "Presunúť tabuľu do archívu",
    "Create a new board" : "Vytvoriť novú tabuľu"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
