OC.L10N.register(
    "deck",
    {
    "Delete" : "Izbriši",
    "Hours" : "Ure",
    "Minutes" : "Minute",
    "Finished" : "Zaključeno",
    "To review" : "Za pregled",
    "Action needed" : "Operacija je potrebna",
    "Later" : "Kasneje",
    "Show archived cards" : "Prikaži arhivirane kartice",
    "Hide archived cards" : "Skrij arhivirane kartice",
    "Board details" : "Podrobnosti table",
    "All Boards" : "Vse table",
    "Archived boards" : "Arhivirane table",
    "Archive" : "Arhiviraj",
    "Unarchive" : "Odarhiviraj",
    "Enter a card title" : "Vpiši naslov kartice",
    "Sharing" : "Deli",
    "Tags" : "Oznake",
    "Select users or groups to share with" : "Izberi uporabnike ali skupine s katerimi želiš deliti",
    "No matching user or group found." : "Ne najdem ujemajočega uporabnika ali skupine.",
    "Share" : "Deli",
    "Edit" : "Uredi",
    "Manage" : "Upravljaj",
    "Discard share" : "Prekliči deljenje",
    "Create a new tag" : "Ustvari novo oznako",
    "Title" : "Naslov",
    "Members" : "Člani",
    "More actions" : "Več akcij",
    "Edit board" : "Uredi tablo",
    "Archive board" : "Arhiviraj tablo",
    "Unarchive board" : "Odarhiviraj tablo",
    "Delete board" : "Izbriši tablo",
    "Create new board" : "Ustvari novo tablo",
    "New board title" : "Naslov nove table",
    "by" : "s strani",
    "Modified:" : "Spremenjeno:",
    "Created:" : "Ustvarjeno:",
    "Due date" : "Datum poteka",
    "Click to set" : "Klikni za nastaviti",
    "Remove due date" : "Odstrani datum poteka",
    "Description" : "Opis",
    "Saved" : "Shranjeno",
    "Formatting help" : "Pomoč pri oblikovanju",
    "Add a card description…" : "Dodaj opis kartice...",
    "Shared boards" : "Deljene table",
    "Move board to archive" : "Premakni tablo v arhiv",
    "Create a new board" : "Ustvari novo tablo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
