OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "Vpišite vsebino opombe.",
    "Posting the comment failed." : "Objava opombe je spodletela.",
    "The comment has been deleted" : "Opomba je bila izbrisana",
    "The associated stack is deleted as well, it will be restored as well." : "Povezan paket nalog, ki je bil prav tako izbrisan, bo tudi obnovljen.",
    "Restore associated stack" : "Obnovi povezan paket nalog",
    "Remove user from card" : "Odstrani uporabnika z naloge",
    "Hours" : "Ura",
    "Minutes" : "Minute",
    "Link to a board" : "Povezava do zbirke",
    "Maximum file size of {size} exceeded" : "Omejitev velikosti datoteke {size} je prekoračena.",
    "File already exists" : "Datoteka že obstaja",
    "You have created a new board {board}" : "Ustvarite novo zbirko {board}",
    "{user} has created a new board {board}" : "Uporabnik {user} ustvari novo zbirko {board}",
    "You have deleted the board {board}" : "Izbrišete zbirko {board}",
    "{user} has deleted the board {board}" : "Uporabnik {user} izbriše zbirko {board}",
    "You have restored the board {board}" : "Obnovite izbrisano zbirko {board}",
    "{user} has restored the board {board}" : "Uporabnik {user} obnovi izbrisano zbirko {board}",
    "You have shared the board {board} with {acl}" : "Omogočite souporabo zbirke {board} z uporabnikom {acl}",
    "{user} has shared the board {board} with {acl}" : "Uporabnik {user} omogoči souporabo zbirke {board} z uporabnikom {acl}",
    "You have removed {acl} from the board {board}" : "Odstranite uporabnika {acl} z zbirke {board}",
    "{user} has removed {acl} from the board {board}" : "Uporabnik {user} odstrani uporabnika {acl} z zbirke {board}",
    "You have renamed the board {before} to {board}" : "Zbirko {before} preimenujete v {board}",
    "{user} has renamed the board {before} to {board}" : "Uporabnik {user} preimenuje zbirko {before} v {board}",
    "You have archived the board {board}" : "Arhivirate zbirko {board}",
    "{user} has archived the board {before}" : "Uporabnik {user} arhivira zbirko {board}",
    "You have unarchived the board {board}" : "Povrnete zbirko {board} iz arhiva",
    "{user} has unarchived the board {before}" : "Uporabnik {user} povrne zbirko {board} iz arhiva",
    "You have created a new stack {stack} on board {board}" : "Ustvarite nov paket nalog {stack} v zbirki {board}",
    "{user} has created a new stack {stack} on board {board}" : "Uporabnik {user} ustvari nov paket nalog {stack} v zbirki {board}",
    "You have renamed stack {before} to {stack} on board {board}" : "Paket nalog {before} v zbirki {board} preimenujete v {stack}",
    "{user} has renamed stack {before} to {stack} on board {board}" : "Uporabnik {user} preimenuje paket {before} v zbirki {board} v {stack}",
    "You have deleted stack {stack} on board {board}" : "Izbrišete paket nalog {stack} v zbirki {board}",
    "{user} has deleted stack {stack} on board {board}" : "Uporabnik {user} izbriše paket nalog {stack} v zbirki {board}",
    "You have created card {card} in stack {stack} on board {board}" : "Ustvarite nalogo {card} v paketu {stack} zbirke {board}",
    "{user} has created card {card} in stack {stack} on board {board}" : "Uporabnik {user} ustvari nalogo {card} v paketu {stack} zbirke {board}",
    "You have deleted card {card} in stack {stack} on board {board}" : "Izbrišete nalogo {card} v paketu {stack} zbirke {board}",
    "{user} has deleted card {card} in stack {stack} on board {board}" : "{user} izbriše nalogo {card} v paketu {stack} zbirke {board}",
    "You have renamed the card {before} to {card}" : "Preimenujete nalogo {before} v {card}",
    "{user} has renamed the card {before} to {card}" : "{user} preimenuje nalogo {before} v {card}",
    "You have added a description to card {card} in stack {stack} on board {board}" : "Dodate opis k nalogi {card} paketa {stack} v zbirki {board}.",
    "{user} has added a description to card {card} in stack {stack} on board {board}" : "{user} doda opis k nalogi {card} paketa {stack} v zbirki {board}.",
    "You have updated the description of card {card} in stack {stack} on board {board}" : "Posodobite opis naloge {card} v paketu {stack} zbirke {board}",
    "{user} has updated the description of the card {card} in stack {stack} on board {board}" : "{user} posodobi opis naloge {card} v paketu {stack} zbirke {board}",
    "You have archived card {card} in stack {stack} on board {board}" : "Arhivirate nalogo {card} v paketu {stack} zbirke {board}",
    "{user} has archived card {card} in stack {stack} on board {board}" : "{user} arhivira nalogo {card} v paketu {stack} zbirke {board}",
    "You have unarchived card {card} in stack {stack} on board {board}" : "Iz arhiva povrnete nalogo {card} v paketu {stack} zbirke {board}",
    "{user} has unarchived card {card} in stack {stack} on board {board}" : "{user} iz arhiva povrne nalogo {card} v paketu {stack} zbirke {board}",
    "You have removed the due date of card {card}" : "Odstranite datum preteka z naloge {card}",
    "{user} has removed the due date of card {card}" : "{user} odstrani datum preteka z naloge {card}",
    "You have set the due date of card {card} to {after}" : "Nastavite datum preteka naloge {card} na {after}",
    "{user} has set the due date of card {card} to {after}" : "{user} nastavi datum preteka naloge {card} na {after}",
    "You have updated the due date of card {card} to {after}" : "Posodobite datum preteka naloge {card} na {after}",
    "{user} has updated the due date of card {card} to {after}" : "{user} posodobi datum preteka naloge {card} na {after}",
    "You have added the tag {label} to card {card} in stack {stack} on board {board}" : "Dodate oznako {label} k nalogi {card} paketa {stack} v zbirki {board}",
    "{user} has added the tag {label} to card {card} in stack {stack} on board {board}" : "{user} doda oznako {label} k nalogi {card} paketa {stack} v zbirki {board}",
    "You have removed the tag {label} from card {card} in stack {stack} on board {board}" : "Odstranite oznako {label} z naloge {card} paketa {stack} v zbirki {board}",
    "{user} has removed the tag {label} from card {card} in stack {stack} on board {board}" : "{user} odstrani oznako {label} z naloge {card} paketa {stack} v zbirki {board}",
    "You have assigned {assigneduser} to card {card} on board {board}" : "Dodelite nalogo {card} v zbirki {board} → {assigneduser}",
    "{user} has assigned {assigneduser} to card {card} on board {board}" : "{user} dodeli nalogo {card} v zbirki {board} → {assigneduser}",
    "You have unassigned {assigneduser} from card {card} on board {board}" : "Odvzamete nalogo {card} v zbirki {board} ✕ {assigneduser}",
    "{user} has unassigned {assigneduser} from card {card} on board {board}" : "{user} odvzame nalogo {card} v zbirki {board} ✕ {assigneduser}",
    "You have moved the card {card} from stack {stackBefore} to {stack}" : "Premaknete nalogo {card} iz paketa {stackBefore} v {stack}",
    "{user} has moved the card {card} from stack {stackBefore} to {stack}" : "{user} premakne nalogo {card} iz paketa {stackBefore} v {stack}",
    "You have added the attachment {attachment} to card {card}" : "Dodate prilogo {attachment} k nalogi {card}",
    "{user} has added the attachment {attachment} to card {card}" : "{user} doda prilogo {attachment} k nalogi {card}",
    "You have updated the attachment {attachment} on card {card}" : "Posodobite prilogo {attachment} v nalogi {card}",
    "{user} has updated the attachment {attachment} to card {card}" : "{user} posodobi prilogo {attachment} naloge {card}",
    "You have deleted the attachment {attachment} from card {card}" : "Izbišete prilogo {attachment} v nalogi {card}",
    "{user} has deleted the attachment {attachment} to card {card}" : "{user} izbriše prilogo {attachment} naloge {card}",
    "You have restored the attachment {attachment} to card {card}" : "Obnovite prilogo {attachment} k nalogi {card}",
    "{user} has restored the attachment {attachment} to card {card}" : "{user} obnovi prilogo {attachment} naloge {card}",
    "You have commented on card {card}" : "Vpišete opombo k nalogi {card}",
    "{user} has commented on card {card}" : "Uporabnik {user} vpiše opombo k nalogi {card}",
    "A <strong>card description</strong> inside the Deck app has been changed" : "Spremenjen je<strong>opis ene izmed nalog</strong> v programu Deck",
    "Deck" : "Deck",
    "Changes in the <strong>Deck app</strong>" : "Spremembe v programu <strong>Deck</strong>",
    "A <strong>comment</strong> was created on a card" : "Nalogi je dodana nova <strong>opomba</strong>",
    "Personal" : "Osebno",
    "{user} has shared the board %s with you." : "{user} vam omogoči souporabo zbirke %s.",
    "No data was provided to create an attachment." : "Ni podanih podatkov za ustvarjanje priloge.",
    "Finished" : "Končano",
    "To review" : "Za pregled",
    "Action needed" : "Čaka na odziv",
    "Later" : "Kasneje",
    "To do" : "Prihajajoče naloge",
    "Doing" : "Naloge v teku",
    "Done" : "Končane naloge",
    "Example Task 3" : "Primer naloge 3",
    "Example Task 2" : "Primer naloge 2",
    "Example Task 1" : "Primer naloge 1",
    "The file was uploaded" : "Datoteka je uspešno poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega določilo največje dovoljene velikosti v datoteki php.ini",
    "The file was only partially uploaded" : "Datoteka ni bila poslana v celoti",
    "No file was uploaded" : "Datoteka ni bila poslana",
    "Missing a temporary folder" : "Manjka začasna mapa",
    "Could not write file to disk" : "Ni mogoče zapisati datoteke na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Ali ni poslane datoteke ali pa velikost datoteke presega omejitev %s",
    "A kanban style project and personal management tool for Nextcloud" : "Orodje za projektno in osebno vodenje nalog v slogu kanban za okolje Nextcloud.",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Program Deck je orodje za osebno načrtovanje in projektno delo v slogu kanban, ki se izvrstno vključuje v okolje Nextcloud.\n\nOrodje omogoča:\n- 📥 dodajanje in urejanje nalog\n- 📄 zapis dodatnih opomb v zapisu markdown\n- 🔖 dodeljevanje oznak za lažje urejanje in iskanje\n- 👥 souporabo v skupini, s prijatelji ali družino\n- 📎 pripenjanje in vstavljanje datotek v opise\n- 💬 opombe k posamezni nalogi\n- ⚡ sledenje spremembam in dejavnosti\n- 🚀 Organizaciji projekta",
    "Select the board to link to a project" : "Izberite zbirko za povezavo s projektom",
    "Select board" : "Izbor zbirke",
    "Add a new stack" : "Dodaj nov paket nalog",
    "Submit" : "Objavi",
    "Show archived cards" : "Prikaži arhivirane naloge",
    "Hide archived cards" : "Skrij arhivirane naloge",
    "Toggle compact mode" : "Preklopi način prikaza",
    "Show board details" : "Pokaži podrobnosti zbirke",
    "All Boards" : "Vse zbirke",
    "Archived boards" : "Arhivirane zbirke",
    "Share board" : "Souporaba zbirke",
    "Archived cards" : "Arhivirane naloge",
    "Actions" : "Dejanja",
    "Drop your files here to upload it to the card" : "Spustite datoteke na to mesto za dodajanje k nalogi",
    "Assign card to me" : "Nalogo dodeli meni",
    "Unassign card from me" : "Odstrani me z naloge",
    "Archive card" : "Arhiviraj nalogo",
    "Unarchive card" : "Povrni nalogo",
    "Delete card" : "Izbriši nalogo",
    "Enter a card title" : "Naslov naloge",
    "Add card" : "Dodaj nalogo",
    "Close" : "Zapri",
    "Sharing" : "Souporaba",
    "Tags" : "Oznake",
    "Deleted items" : "Izbrisani predmeti",
    "Timeline" : "Časovnica",
    "Select users or groups to share with" : "Uporabniki in skupine za souporabo",
    "Group" : "Skupina",
    "Circle" : "Krog",
    "No matching user or group found." : "Ni uporabnikov ali skupin s tem nazivom.",
    "Loading" : "Poteka nalaganje ...",
    "Edit" : "Uredi",
    "Share" : "Souporaba",
    "Manage" : "Upravljanje",
    "Discard share" : "Prekliči souporabo",
    "Sharing has been disabled for your account." : "Za ta račun je možnost dodeljevanja souporabe onemogočena.",
    "Update tag" : "Posodobi oznako",
    "Edit tag" : "Uredi oznako",
    "Delete tag" : "Izbriši oznako",
    "Create" : "Ustvari",
    "Create a new tag" : "Ustvari novo oznako",
    "Deleted stacks" : "Izbrisani paketi nalog",
    "Deleted cards" : "Izbrisane naloge",
    "Status" : "Stanje",
    "No archived boards to display" : "Ni arhiviranih zbirk za prikaz",
    "No shared boards to display" : "Ni zbirk v souporabi",
    "Title" : "Naslov",
    "Members" : "Člani",
    "More actions" : "Več možnosti",
    "Edit board" : "Uredi zbirko",
    "Archive board" : "Arhiviraj zbirko",
    "Unarchive board" : "Povrni zbirko",
    "Delete board" : "Izbriši zbirko",
    "Update board" : "Posodobi zbirko",
    "Reset board" : "Ponastavi zbirko",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "Razveljavi brisanje zbirke – ta bo sicer izbrisana med naslednjo izvedbo opravila cronjob.",
    "Create new board" : "Ustvari novo zbirko",
    "New board title" : "Naslov nove zbirke",
    "Create board" : "Ustvari zbirko",
    "Select an attachment" : "Izbor priloge",
    "Cancel upload" : "Prekliči pošiljanje",
    "by" : "s strani",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "Razveljavi brisanje datoteke – ta bo sicer izbrisana med naslednjo izvedbo opravila cronjob.",
    "Undo file deletion" : "Razveljavi brisanje datoteke",
    "Insert the file into the description" : "Vstavi datoteko v opis",
    "Delete attachment" : "Izbriši prilogo",
    "Modified:" : "Spremenjeno:",
    "Created:" : "Ustvarjeno:",
    "Choose a tag" : "Izbor oznake",
    "Add a tag" : "Dodaj oznako",
    "Select tags" : "Izbor oznak",
    "Assign users" : "Dodeli uporabnike",
    "Choose a user to assign" : "Izbor uporabnika za nalogo",
    "Assign this card to a user" : "Dodeli nalogo uporabniku",
    "Due date" : "Datum preteka",
    "Click to set" : "Klik za nastavitev",
    "Remove due date" : "Odstrani datum preteka",
    "Description" : "Opis",
    "Attachments" : "Priloge",
    "Saved" : "Shranjeno",
    "Unsaved changes" : "Neshranjene spremembe",
    "Insert attachment" : "Vstavi prilogo",
    "Formatting help" : "Pomoč pri oblikovanju",
    "Upload attachment" : "Pošlji prilogo",
    "Add a card description…" : "Dodaj opis naloge ...",
    "Shared boards" : "Zbirke v souporabi",
    "Move board to archive" : "Premakni zbirko v arhiv",
    "Create a new board" : "Ustvari novo zbirko",
    "Settings" : "Nastavitve",
    "Limit deck to groups" : "Omeji uporabo izbranim skupinam",
    "Limiting Deck will block users not part of those groups from creating their own boards. Users will still be able to work on boards that have been shared with them." : "Omejevanje programa prepreči uporabnikom, ki niso del teh skupin, ustvarjanje novih zbirk. Uporabniki bodo še vedno lahko spreminjali zbirke, ki so jih dobili v souporabo."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
