OC.L10N.register(
    "deck",
    {
    "Delete" : "Fshij",
    "Hours" : "Orët",
    "Minutes" : "Minutat",
    "Finished" : "Përfunduar",
    "To review" : "Për rishikim",
    "Action needed" : "Nevoitet veprim",
    "Later" : "Më vonë",
    "Deck" : "Shto paisjen U2F",
    "Add a new stack" : "Shto një raft të ri",
    "Show archived cards" : "Trego kartat e arkivuara",
    "Hide archived cards" : "Fsheh kartat e arkivuara ",
    "Board details" : "Detajet e Tabeles ",
    "All Boards" : "Të gjitha Tabelat ",
    "Archived boards" : "Borde të arkivuara",
    "Archive" : "Arkiva",
    "Unarchive" : "Hiq nga arkivi",
    "Enter a card title" : "Fusni një titull karte",
    "Add card" : "Shto kartë",
    "Sharing" : "Shpërndaj ",
    "Tags" : "Etiketa",
    "Select users or groups to share with" : "Shpërndajeni duke zgjedhur përdorues ose grupe ",
    "No matching user or group found." : "Nuk u gjet asnjë përdorues ose grup i përputhshëm.",
    "Share" : "Ndaj ",
    "Edit" : "Edito",
    "Manage" : "Menaxho",
    "Discard share" : "Fshi ndarjen",
    "Create a new tag" : "Krijo një etiketë të re",
    "Status" : "Status",
    "Title" : "Titull",
    "Members" : "Anëtar",
    "More actions" : "Më tepër veprime ",
    "Edit board" : "Tabela e editimeve",
    "Archive board" : "Arkivo bordin",
    "Unarchive board" : "Hiq bordin nga arkivi",
    "Delete board" : "Fshij bordin",
    "Create new board" : "Krijo bord të ri",
    "New board title" : "Titull i ri bordi",
    "by" : "nga",
    "Modified:" : "Modifikuar:",
    "Created:" : "Krijuar:",
    "Due date" : "Data e vendosur",
    "Click to set" : "Kliko për të vendosur",
    "Remove due date" : "Hiq datën e mbarimit",
    "Description" : "Përshkrim",
    "Saved" : "I/E ruajtur",
    "Formatting help" : "Ndihmë formatimi",
    "Add a card description…" : "Shto një përshkrim të kartës...",
    "Shared boards" : "Tabela të shpërndara",
    "Move board to archive" : "Lëviz tabelen në arkivë",
    "Create a new board" : "Krijo një tablë të re"
},
"nplurals=2; plural=(n != 1);");
