OC.L10N.register(
    "deck",
    {
    "Deck" : "Shto paisjen U2F",
    "Personal" : "Personale",
    "Finished" : "Përfunduar",
    "To review" : "Për rishikim",
    "Action needed" : "Nevoitet veprim",
    "Later" : "Më vonë",
    "copy" : "kopjo",
    "To do" : "Për t'u bërë",
    "Doing" : "Duke e bërë",
    "Done" : "Përfunduar",
    "The file was uploaded" : "Skedari u ngarkua",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe përcaktuar te formulari HTML",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "Cancel" : "Anullo",
    "File already exists" : "Skedari ekziston tashmë",
    "Do you want to overwrite it?" : "Doni ta rishkruani atë?",
    "Hide archived cards" : "Fsheh kartat e arkivuara ",
    "Show archived cards" : "Trego kartat e arkivuara",
    "Details" : "Detajet",
    "Sharing" : "Ndarje",
    "Tags" : "Etiketa",
    "Undo" : "Ktheje pas",
    "Can edit" : "Can edit",
    "Can share" : "Mund të ndaj",
    "Delete" : "Delete",
    "Add card" : "Shto kartë",
    "Edit" : "Edito",
    "Members" : "Anëtar",
    "Attachments" : "Bashkangjitjet",
    "Comments" : "Komentet",
    "Modified" : "Modifikuar ",
    "Created" : "U krijua",
    "Due date" : "Data e vendosur",
    "Remove due date" : "Hiq datën e mbarimit",
    "Select Date" : "Zgjidhni Datën",
    "Save" : "Ruaj",
    "Reply" : "Përgjigju",
    "Update" : "Përditëso",
    "Description" : "Përshkrim",
    "Formatting help" : "Ndihmë formatimi",
    "(group)" : "(grup)",
    "seconds ago" : "sekonda më parë",
    "Archived boards" : "Borde të arkivuara",
    "Shared with you" : "E ndarë me ju",
    "Board details" : "Detajet e Tabeles ",
    "Edit board" : "Tabela e editimeve",
    "Today" : "Sot",
    "Tomorrow" : "Nesër",
    "This week" : "Këtë javë"
},
"nplurals=2; plural=(n != 1);");
