OC.L10N.register(
    "deck",
    {
    "Finished" : "Završeno",
    "copy" : "kopiraj",
    "Done" : "Done",
    "Cancel" : "Otkaži",
    "Details" : "Detalji",
    "Sharing" : "Deljenje",
    "Tags" : "Oznake",
    "Undo" : "Opozovi",
    "Can edit" : "Can edit",
    "Can share" : "Can share",
    "Delete" : "Obriši",
    "Add card" : "Dodaj karticu",
    "Edit" : "Uredi",
    "Due date" : "Rok",
    "Description" : "Opis",
    "Attachments" : "Prilozi",
    "Save" : "Sačuvaj",
    "Reply" : "Odgovori",
    "Update" : "Ažuriraj",
    "seconds ago" : "pre nekoliko sekundi",
    "Delete card" : "Obriši karticu",
    "Move card" : "Premesti karticu",
    "Settings" : "Postavke",
    "Share" : "Podeli",
    "Edit board" : "Izmeni tablu",
    "Archive board" : "Arhiviraj tablu",
    "Delete board" : "Izbriši tablu"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
