OC.L10N.register(
    "deck",
    {
    "Hours" : "Timmar",
    "Minutes" : "Minuter",
    "Finished" : "Färdig",
    "To review" : "Att granska",
    "Action needed" : "Åtgärd behövs",
    "Later" : "Senare",
    "Deck" : "Kort",
    "Add a new stack" : "Lägg till en ny hög",
    "Show archived cards" : "Visa arkiverade kort",
    "Hide archived cards" : "Göm arkiverade kort",
    "Board details" : "Taveldetaljer",
    "All Boards" : "Alla tavlor",
    "Archive" : "Arkivera",
    "Unarchive" : "Ta bort ur arkivet",
    "Delete" : "Radera",
    "Enter a card title" : "Ange en korttitel",
    "Sharing" : "Delning",
    "Tags" : "Taggar",
    "Select users or groups to share with" : "Välj användare och grupper att dela med",
    "No matching user or group found." : "Ingen matchande användare eller grupp hittades.",
    "Share" : "Dela",
    "Edit" : "Redigera",
    "Manage" : "Hantera",
    "Discard share" : "Ta bort delning",
    "Create a new tag" : "Skapa en ny tagg",
    "Title" : "Titel",
    "Members" : "Medlemmar",
    "More actions" : "Fler händelser",
    "Edit board" : "Ändra tavla",
    "Archive board" : "Arkivera tavla",
    "Unarchive board" : "Ta bort tavla ur arkivet",
    "Delete board" : "Ta bort tavla",
    "Create new board" : "Skapa ny tavla",
    "New board title" : "Ny taveltitel",
    "Modified:" : "Ändrad:",
    "Created:" : "Skapad:",
    "by" : "av",
    "Choose a tag" : "Välj en tagg",
    "Add a tag" : "Lägg till en tagg",
    "Select tags" : "Välj taggar",
    "Due date" : "Slutdatum",
    "Click to set" : "Klicka för att sätta",
    "Remove due date" : "Ta bort slutdatum",
    "Description" : "Beskrivning",
    "Formatting help" : "Formatteringshjälp",
    "Saved" : "Sparad",
    "Add a card description…" : "Lägg till en kortbeskrivning...",
    "Archived boards" : "Arkiverade tavlor",
    "Shared boards" : "Delade tavlor",
    "Shared with you" : "Delade med dig",
    "Move board to archive" : "Flytta tavla till arkiv",
    "Create a new board" : "Skapa en ny tavla"
},
"nplurals=2; plural=(n != 1);");
