OC.L10N.register(
    "deck",
    {
    "Deck" : "Tahta",
    "Finished" : "Tamamlandı",
    "To review" : "İncelenecek",
    "Action needed" : "İşlem yapılması gerekiyor",
    "Later" : "Sonra",
    "All Boards" : "Tüm Panolar",
    "Board details" : "Pano ayrıntıları",
    "Show archived cards" : "Arşivlenmiş kartları görüntüle",
    "Hide archived cards" : "Arşivlenmiş kartları gizle",
    "Archive" : "Arşivle",
    "Unarchive" : "Arşivden Çıkar",
    "Delete" : "Sil",
    "Enter a card title" : "Bir kart başlığı yazın",
    "Sharing" : "Paylaşım",
    "Labels" : "Etiketler",
    "Select users or groups to share with" : "Paylaşılacak kullanıcı ya da grupları seçin",
    "No matching user or group found." : "Eşleşen bir kullanıcı ya da grup bulunamadı.",
    "Share" : "Paylaş",
    "Edit" : "Düzenle",
    "Manage" : "Yönetim",
    "Discard share" : "Paylaşımı kaldır",
    "Create a new label" : "Yeni bir etiket ekle",
    "Board title" : "Pano başlığı",
    "Members" : "Üyeler",
    "Create new board" : "Yeni pano ekle",
    "New board title" : "Yeni pano başlığı",
    "Modified:" : "Değiştirilme:",
    "Created:" : "Oluşturulma:",
    "by" : "Kişi:",
    "Description" : "Açıklama",
    "Formating help" : "Biçimlendirme yardımı",
    "Saved" : "Kaydedildi",
    "Add a card description…" : "Bir kart açıklaması ekle...",
    "Attachments" : "Ek dosyalar",
    "Comments" : "Yorumlar",
    "History" : "Geçmiş",
    "Shared with you" : "Sizinle paylaşılan",
    "edit" : "düzenle",
    "delete" : "sil",
    "remove share" : "paylaşımı kaldır",
    "Create a new board" : "Yeni bir pano ekle"
},
"nplurals=2; plural=(n > 1);");
