OC.L10N.register(
    "deck",
    {
    "Finished" : "Tamamlandı",
    "Later" : "Sonra",
    "Show archived cards" : "Arşivlenmiş kartlari görüntüle",
    "Hide archived cards" : "Arşivlenmiş kartları gizle",
    "Board details" : "Pano detayları",
    "Archive" : "Arşiv",
    "Unarchive" : "Arşivlenmemiş",
    "Delete" : "Sil",
    "Enter a card title" : "Kart başlığı giriniz",
    "Sharing" : "paylaşılıyor",
    "Labels" : "Etiketler",
    "Select users or groups to share with" : "Paylaşım için kullanıcıları yada grupları seçiniz.",
    "No matching user or group found." : "Kullanıcı yada grup eşleşmesi bulunamadı",
    "Share" : "Paylaş",
    "Edit" : "Düzenle",
    "Manage" : "Yönetim",
    "Create a new label" : "Yeni bir etiket oluştur",
    "Board title" : "Pano başlığı",
    "Members" : "Üyeler",
    "Create new board" : "Yen pano oluştur",
    "New board title" : "Yen pano başığı",
    "Modified:" : "Değiştirilme:",
    "Created:" : "Oluşturulma",
    "by" : "hazırlayan",
    "Saved" : "Kaydedildi",
    "Add a card description ..." : "Yen bir kart açıklaması",
    "Attachments" : "Eklentiler",
    "Comments" : "Yorumlar",
    "History" : "Geçmiş",
    "All Boards" : "Tüm Panolar",
    "Shared with you" : "Sizinle paylaşılan",
    "edit" : "düzenle",
    "delete" : "sil",
    "remove share" : "paylaşımı kaldır",
    "Create a new board" : "Yeni bir pano oluştur"
},
"nplurals=2; plural=(n > 1);");
