OC.L10N.register(
    "deck",
    {
    "Delete" : "Видалені",
    "Hours" : "Годин",
    "Minutes" : "Хвилин",
    "Finished" : "Завершено",
    "To review" : "На перегляд",
    "Action needed" : "Потребує дій",
    "Later" : "Пізніше",
    "Deck" : "Колода",
    "Add a new stack" : "Додати нову купу",
    "Show archived cards" : "Показати архівні картки",
    "Hide archived cards" : "Приховати архівні картки",
    "Board details" : "Деталі дошки",
    "All Boards" : "Всі дошки",
    "Archived boards" : "Архівовані дошки",
    "Archive" : "Архів",
    "Unarchive" : "Розархівувати",
    "Enter a card title" : "Введіть заголовок картки",
    "Sharing" : "Поділитись",
    "Tags" : "Теги",
    "Select users or groups to share with" : "Оберіть користувача або групу щоб поділитись",
    "No matching user or group found." : "Користувачів або груп не знайдено",
    "Share" : "Поділитись",
    "Edit" : "Редагувати",
    "Manage" : "Керувати",
    "Discard share" : "Відмінити спільне використання",
    "Create a new tag" : "Створити новий тег",
    "Title" : "Заголовок",
    "Members" : "Учасники",
    "More actions" : "Більше дій",
    "Edit board" : "Змінити дошку",
    "Archive board" : "Архівувати дошку",
    "Unarchive board" : "Розархівувати дошку",
    "Delete board" : "Видалити дошку",
    "Create new board" : "Створити нову дошку",
    "New board title" : "Новий заголовок дошки",
    "Modified:" : "Змінено:",
    "Created:" : "Створено:",
    "by" : "від",
    "Due date" : "Протягом",
    "Click to set" : "Клацніть для налаштування",
    "Remove due date" : "Видалити до",
    "Description" : "Опис",
    "Formatting help" : "Форматування довідки",
    "Saved" : "Збережено",
    "Add a card description…" : "Додати опис дошки",
    "Shared boards" : "Спільні дошки",
    "Move board to archive" : "Перемістити до архіву",
    "Create a new board" : "Створити нову дошку"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
