OC.L10N.register(
    "deck",
    {
    "Deck" : "Колода",
    "Personal" : "Особисте",
    "Finished" : "Завершено",
    "To review" : "На перегляд",
    "Action needed" : "Потребує дій",
    "Later" : "Пізніше",
    "copy" : "копіювати",
    "Done" : "Готово",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Розмір вивантаженого файлу перевищує директиву MAX_FILE_SIZE вказану в HTML формі",
    "No file was uploaded" : "Не вивантажено жодного файлу",
    "Missing a temporary folder" : "Відсутній тимчасовий каталог",
    "Create new board" : "Створити нову дошку",
    "Cancel" : "Скасувати",
    "Show archived cards" : "Показати архівні картки",
    "Hide archived cards" : "Приховати архівні картки",
    "Undo" : "відмінити",
    "Can edit" : "Можна редагувати",
    "Can share" : "Can share",
    "Delete" : "Видалити",
    "Add a new stack" : "Додати нову купу",
    "Add card" : "Додати картку",
    "Edit" : "Редагувати",
    "Tags" : "Теги",
    "Due date" : "Протягом",
    "Remove due date" : "Видалити до",
    "Description" : "Опис",
    "Attachments" : "Вкладення",
    "Comments" : "Коментарі",
    "Modified" : "Змінено",
    "Save" : "Зберегти",
    "Update" : "Оновлення",
    "Delete card" : "Видалити картку",
    "Move card" : "Пересунути картку",
    "Archived boards" : "Архівовані дошки",
    "Shared boards" : "Спільні дошки",
    "Settings" : "Налаштування",
    "New board title" : "Новий заголовок дошки",
    "Edit board" : "Змінити дошку",
    "An error occurred" : "Виникла помилка",
    "Archive board" : "Архівувати дошку",
    "Unarchive board" : "Розархівувати дошку",
    "Delete board" : "Видалити дошку",
    "Board details" : "Деталі дошки"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
