OC.L10N.register(
    "deck",
    {
    "copy" : "copy",
    "Done" : "Done",
    "Cancel" : "Cancel",
    "Open" : "Open",
    "Details" : "Details",
    "Sharing" : "Ulashish",
    "Tags" : "Tags",
    "Can edit" : "Can edit",
    "Owner" : "Owner",
    "Delete" : "Delete",
    "Download" : "Download",
    "Comments" : "Comments",
    "Modified" : "Modified",
    "Save" : "Save",
    "Update" : "Update",
    "seconds ago" : "seconds ago",
    "Search" : "Search",
    "Shared with you" : "Shared with you",
    "Today" : "Today",
    "Close" : "Close",
    "Personal" : "Personal"
},
"nplurals=1; plural=0;");
