OC.L10N.register(
    "deck",
    {
    "Please provide a content for your comment." : "请提供评论内容",
    "Posting the comment failed." : "发表评论失败",
    "The comment has been deleted" : "评论已删除",
    "The associated stack is deleted as well, it will be restored as well." : "相关联的堆也会被删除，同样也会被恢复。",
    "Restore associated stack" : "恢复相关联的堆",
    "Remove user from card" : "把用户从卡片删除",
    "Hours" : "小时",
    "Minutes" : "分",
    "Maximum file size of {size} exceeded" : "已超出最大文件大小 {size}",
    "Deck" : "面板",
    "Personal" : "个人",
    "The card \"%s\" on \"%s\" has been assigned to you by %s." : "卡片  \"%s\" 在 \"%s\" 被%s指派给您。",
    "{user} has assigned the card \"%s\" on \"%s\" to you." : "{user} 已指派卡片 \"%s\" 在 \"%s\" 给您。",
    "The card \"%s\" on \"%s\" has reached its due date." : "卡片 \"%s\" 在 \"%s\" 已经到期。",
    "%s has mentioned you in a comment on \"%s\"." : "%s 在 “%s” 的评论中提到了您",
    "{user} has mentioned you in a comment on \"%s\"." : "{user} 在 “%s” 的评论中提到了您",
    "The board \"%s\" has been shared with you by %s." : "面板 \"%s\" 已由 %s 共享给你。",
    "{user} has shared the board %s with you." : "{user} 共享面板 %s 给你。",
    "No data was provided to create an attachment." : "未能提供数据以创建附件",
    "Finished" : "完成",
    "To review" : "回顾",
    "Action needed" : "需要操作",
    "Later" : "稍后",
    "To do" : "待办",
    "Doing" : "进行中",
    "Done" : "完成",
    "Example Task 3" : "示例任务 3",
    "Example Task 2" : "示例任务 2",
    "Example Task 1" : "示例任务 1",
    "The file was uploaded" : "文件已上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传文件的大小已超过 php.ini 中 upload_max_filesize 设置的值",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传的文件长度超出了 HTML 表单中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "文件仅部分上传",
    "No file was uploaded" : "没有文件被上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法写入文件到磁盘",
    "A PHP extension stopped the file upload" : "PHP扩展停止了文件上传。",
    "No file uploaded or file size exceeds maximum of %s" : "没有文件被上传或文件大小超出最大值 %s",
    "Deck is a kanban style organization tool aimed at personal planning and project organization for teams integrated with Nextcloud.\n\n\n- 📥 Add your tasks to cards and put them in order\n- 📄 Write down additional notes in markdown\n- 🔖 Assign labels for even better organization\n- 👥 Share with your team, friends or family\n- 📎 Attach files and embed them in your markdown description\n- 💬 Discuss with your team using comments\n- ⚡ Keep track of changes in the activity stream\n- 🚀 Get your project organized" : "Deck 是集成于 Nextcloud 中的一个看板风格的筹划工具，用于帮助进行个人规划与团队的项目安排。\n\n\n- 📥 把您的任务添加到卡片上，并将它们有序排列\n- 📄 将您的补充说明用markdown写下来\n- 🔖 利用指派标签更好地进行筹划\n- 👥 与您的团队，朋友或家人共享\n- 📎 附加文件并将它们嵌入到您的markdown说明中\n- 💬 用评论与您的团队讨论\n- ⚡ 在活动流中紧跟变化\n- 🚀 使你的项目井井有条",
    "Add a new stack" : "新增",
    "Submit" : "提交",
    "Show archived cards" : "显示已存档的卡片",
    "Hide archived cards" : "隐藏已存档的卡片",
    "Toggle compact mode" : "切换简洁模式",
    "Show board details" : "显示面板详情",
    "All Boards" : "全部面板",
    "Archived boards" : "已归档面板",
    "Share board" : "共享面板",
    "Actions" : "操作",
    "Drop your files here to upload it to the card" : "将你的文件放置至此以将之上传到该卡片",
    "Archive card" : "存档卡片",
    "Delete card" : "删除卡片",
    "Enter a card title" : "输入卡片标题",
    "Add card" : "添加卡片",
    "Close" : "关闭",
    "Sharing" : "共享",
    "Tags" : "标签",
    "Deleted items" : "已删除项",
    "Timeline" : "时间线",
    "Select users or groups to share with" : "选择要共享的用户或组",
    "Access for" : "可访问",
    "No matching user or group found." : "未找到匹配的用户或组。",
    "Loading" : "加载中",
    "Edit" : "编辑",
    "Share" : "共享",
    "Manage" : "管理",
    "Discard share" : "取消共享",
    "Sharing has been disabled for your account." : "您的账户已禁用分享",
    "Update tag" : "更新标签",
    "Edit tag" : "编辑标签",
    "Delete tag" : "删除标签",
    "Create" : "创建",
    "Create a new tag" : "创建新标签",
    "Deleted stacks" : "已删除堆",
    "Deleted cards" : "已删除卡片",
    "Status" : "状态",
    "No archived boards to display" : "无归档面板可显示",
    "No shared boards to display" : "无共享面板可显示",
    "Title" : "标题",
    "Members" : "会员",
    "More actions" : "更多操作",
    "Edit board" : "编辑面板",
    "Archive board" : "归档面板",
    "Unarchive board" : "未归档面板",
    "Delete board" : "删除面板",
    "Update board" : "更新面板",
    "Reset board" : "重置面板",
    "Undo board deletion - Otherwise the board will be deleted during the next cronjob run." : "取消删除面板 - 否则面板将在下一次定时任务运行时删除",
    "Create new board" : "创建新面板",
    "New board title" : "新面板标题",
    "Create board" : "创建面板",
    "Select an attachment" : "选择一个附件",
    "Cancel upload" : "取消上传",
    "by" : "由",
    "Undo file deletion - Otherwise the file will be deleted during the next cronjob run." : "取消删除文件 - 否则文件将在下一次定时任务运行时删除",
    "Undo file deletion" : "取消删除文件",
    "Insert the file into the description" : "将文件插入到说明中",
    "Modified:" : "修改于：",
    "Created:" : "创建于：",
    "Choose a tag" : "选择一个标签",
    "Add a tag" : "添加标签",
    "Select tags" : "选择标签",
    "Assign users" : "指派用户",
    "Choose a user to assign" : "选择一个待指派用户",
    "Assign this card to a user" : "将该卡片指派给用户",
    "Due date" : "截至日期",
    "Click to set" : "点击设置",
    "Remove due date" : "移除截至日期",
    "Description" : "描述",
    "Attachments" : "附件",
    "Saved" : "已保存",
    "Unsaved changes" : "未保存的修改",
    "Insert attachment" : "插入附件",
    "Formatting help" : "格式化帮助",
    "Upload attachment" : "上传附件",
    "Add a card description…" : "添加卡片描述…",
    "Shared boards" : "已共享面板",
    "Move board to archive" : "移动面板到归档",
    "Create a new board" : "创建一个新面板",
    "Settings" : "设置"
},
"nplurals=1; plural=0;");
