OC.L10N.register(
    "deck",
    {
    "Remove user from card" : "把用户从卡片删除",
    "Hours" : "小时",
    "Minutes" : "分",
    "Deck" : "面板",
    "The card \"%s\" on \"%s\" has reached its due date." : "卡片 \"%s\" 在 \"%s\" 已经到期。",
    "The board \"%s\" has been shared with you by %s." : "面板 \"%s\" 已由 %s 共享给你。",
    "{user} has shared the board %s with you." : "{user} 共享面板 %s 给你。",
    "Finished" : "完成",
    "To review" : "回顾",
    "Action needed" : "需要操作",
    "Later" : "稍后",
    "Add a new stack" : "新增",
    "Submit" : "提交",
    "Show archived cards" : "显示已存档的卡片",
    "Hide archived cards" : "隐藏已存档的卡片",
    "Board details" : "面板详情",
    "All Boards" : "全部面板",
    "Archived boards" : "已归档面板",
    "Archive" : "归档",
    "Unarchive" : "取消归档",
    "Delete" : "删除",
    "Enter a card title" : "输入卡片标题",
    "Add card" : "添加卡片",
    "Close" : "关闭",
    "Sharing" : "分享",
    "Tags" : "标签",
    "Select users or groups to share with" : "选择要共享的用户或组",
    "No matching user or group found." : "未找到匹配的用户或组。",
    "Loading" : "加载中",
    "Share" : "分享",
    "Edit" : "编辑",
    "Manage" : "管理",
    "Discard share" : "取消分享",
    "Update" : "更新",
    "Create" : "创建",
    "Create a new tag" : "创建新标签",
    "Status" : "状态",
    "Title" : "标题",
    "Members" : "会员",
    "More actions" : "更多操作",
    "Edit board" : "编辑面板",
    "Archive board" : "归档面板",
    "Unarchive board" : "未归档面板",
    "Delete board" : "删除面板",
    "Reset" : "重置",
    "Create new board" : "创建新面板",
    "New board title" : "新面板标题",
    "by" : "由",
    "Modified:" : "修改于：",
    "Created:" : "创建于：",
    "Choose a tag" : "选择一个标签",
    "Add a tag" : "添加标签",
    "Select tags" : "选择标签",
    "Due date" : "截至日期",
    "Click to set" : "点击设置",
    "Remove due date" : "移除截至日期",
    "Description" : "描述",
    "Saved" : "已保存",
    "Formatting help" : "格式化帮助",
    "Add a card description…" : " 添加卡片描述…",
    "Shared boards" : "已分享面板",
    "View more" : "查看更多",
    "Move board to archive" : "移动面板到归档",
    "Create a new board" : "创建一个新面板"
},
"nplurals=1; plural=0;");
